# 1 "fireBallSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "fireBallSound.c"


const unsigned int fireBallSound_sampleRate = 11025;
const unsigned int fireBallSound_length = 1224;

const signed char fireBallSound_data[] = {
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1,
0, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
-1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1, 0, -2, -1,
-1, 1, 1, -2, -2, -2, 0, 0, 3, -1, 0, -4, 17, 41, 34, 34, 33, 32, 31, 30,
28, 28, 27, 25, 25, 26, 25, 24, 23, 22, 19, 19, 17, 17, 16, 17, 17, 18, 14, 18,
4, -23, -20, -21, -19, -19, -17, -16, -17, -15, -17, -16, -15, -14, -14, -12, -13, -13, -11, -12,
-11, -12, -11, -13, -10, -9, -6, -12, -4, 27, 25, 22, 22, 23, 23, 21, 21, 20, 18, 16,
19, 17, 17, 15, 13, 15, 16, 19, 17, 16, 15, 13, 14, 15, 12, 13, 7, -24, -28, -25,
-27, -27, -26, -23, -22, -21, -23, -19, -17, -18, -18, -19, -16, -18, 0, 21, 16, 20, 18, 18,
18, 16, 16, 17, 13, 15, 12, 16, -4, -29, -22, -21, -19, -23, -20, -20, -15, -16, -16, -17,
-13, -16, -1, 24, 19, 21, 20, 21, 19, 18, 18, 17, 13, 17, 15, 16, 2, -26, -20, -20,
-19, -20, -19, -21, -19, -19, -14, -16, -16, -19, -9, 21, 15, 21, 21, 20, 20, 17, 18, 18,
15, 17, 15, 17, 6, -23, -21, -23, -21, -19, -17, -20, -16, -15, -15, -18, -17, -20, -10, 21,
18, 23, 20, 20, 20, 20, 18, 16, 14, 17, 15, 16, 9, -26, -22, -19, -18, -17, -21, -21,
-19, -19, -21, -20, -19, -16, -11, 22, 24, 22, 21, 19, 19, 17, 17, 17, 19, 15, 16, 16,
12, -17, -22, -21, -22, -21, -21, -17, -17, -18, -18, -18, -17, -18, -14, 18, 20, 19, 18, 19,
18, 17, 17, 16, 15, 15, 18, 17, 16, -14, -21, -17, -18, -22, -18, -17, -18, -17, -17, -15,
-18, -18, -16, 14, 22, 22, 23, 14, 22, 18, 19, 11, -15, -21, -17, -16, -15, -19, -12, 14,
19, 12, 20, 18, 20, 8, -18, -18, -16, -18, -13, -19, -11, 16, 19, 17, 22, 18, 20, 8,
-22, -23, -16, -19, -15, -22, -9, 20, 20, 17, 18, 14, 21, 11, -17, -20, -18, -25, -17, -19,
-9, 19, 20, 19, 22, 17, 21, 13, -17, -18, -18, -20, -15, -22, -9, 20, 22, 15, 15, 12,
17, 9, -17, -22, -17, -18, -17, -21, -8, 19, 23, 15, 20, 15, 19, 10, -21, -21, -19, -22,
-14, -17, -10, 17, 18, 17, 20, 15, 19, 9, -21, -23, -19, -23, -15, -15, -7, 17, 19, 15,
19, 13, 17, 6, -21, -25, -20, -18, -16, -22, -9, 20, 23, 17, 21, 16, 22, 11, -17, -17,
-17, -19, -15, -21, -9, 16, 20, 18, 17, 15, 20, 9, -23, -24, -21, -20, -14, -21, -9, 19,
21, 16, 19, 16, 21, 7, -21, -25, -19, -20, -16, -19, -6, 19, 21, 18, 20, 13, 20, 10,
-17, -17, -14, -19, -19, -19, -8, 16, 19, 19, 16, 17, -13, -21, -24, -9, 20, 13, 17, -17,
-18, -22, -4, 21, 13, 15, -16, -17, -20, -2, 25, 17, 19, -15, -14, -18, -1, 23, 14, 20,
-16, -17, -22, -5, 21, 16, 17, -20, -21, -22, -5, 21, 16, 16, -17, -21, -21, -2, 25, 20,
18, -18, -20, -21, -5, 22, 17, 19, -14, -16, -22, -3, 26, 14, 18, -20, -22, -21, -5, 21,
14, 17, -20, -20, -15, -2, 21, 14, 18, -16, -19, -20, 1, 27, 14, 16, -14, -14, -23, -5,
23, 14, 17, -21, -17, -21, -6, 21, 14, 17, -18, -17, -21, -4, 25, 18, 18, -17, -21, -20,
1, 23, 19, 21, -18, -27, -20, 3, 23, 20, 15, -21, -21, -22, 0, 24, 15, 12, -13, -13,
-26, -2, 26, 15, 16, -14, -18, -24, -1, 20, 11, 20, -15, -19, -20, -2, 23, 15, 11, -22,
-17, -15, 2, 25, 14, 6, -22, -16, -16, 0, 21, 19, 17, -20, -19, -23, -4, 23, 22, 18,
-17, -19, -26, -4, 24, 16, 16, -13, -20, -21, -4, 17, 21, 17, -20, -7, 19, -5, -23, 10,
24, -17, -11, 20, -5, -26, 11, 14, -17, 2, 21, -14, -26, 18, 13, -22, -1, 20, -12, -17,
22, 5, -27, 4, 21, -16, -12, 21, 0, -22, 10, 18, -20, -11, 21, -2, -21, 11, 15, -20,
-6, 22, -6, -20, 15, 11, -23, -2, 22, -10, -18, 18, 8, -23, 3, 19, -14, -14, 21, 4,
-24, 5, 18, -16, -11, 22, -1, -24, 10, 17, -20, -8, 24, -4, -22, 15, 14, -22, -4, 22,
-7, -20, 17, 8, -21, -17, -19, -18, -18, -16, -17, -15, -13, -15, -12, -13, -12, -12, -10, -11,
-12, -10, -11, -10, -10, -8, -9, -9, -8, -8, -9, -8, -7, -7, -7, -7, -6, -7, -7, -7,
-6, -6, -6, -6, -6, -6, -5, -5, -5, -5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -4,
-4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, };
