# 1 "instructionScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionScreen.c"
# 18 "instructionScreen.c"
const unsigned short instructionScreenTiles[12320] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFE4F,0x4EFE,0xFD4E,0xFDFD,
 0x4F4F,0xFE4F,0x4E4E,0xFDFD,0x4F4F,0x4F4F,0xFEFE,0xFD4E,
 0x4F4F,0x4F4F,0xFE4F,0x4EFE,0x4F4F,0x4F4F,0x4F4F,0xFE4F,
 0x4F4F,0x4F4F,0xFE4F,0xFE4F,0x4F4F,0xFE4F,0x4F4F,0xFEFE,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFCFD,0xFDFD,0xFDFD,0xFCFC,0xFCFC,
 0xFDFD,0xFCFC,0xFCFC,0xFCFC,0xFD4E,0xFCFC,0xFCFC,0xFAFC,
 0xFDFE,0xFCFD,0xFAFA,0xFAFA,0xFEFE,0xFC4E,0xFCFA,0x4EFC,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFCFD,0xFCFC,0xFCFC,0xFCFC,
 0xFCFC,0xFCFC,0xFAFC,0xFAFC,0xFCFC,0xFCFC,0xFAFA,0xFCFA,
 0xFAFC,0xFAFA,0xFDFA,0x4EFC,0xFAFC,0xFDFC,0x4EFD,0xFDFD,
 0xFCFC,0x4EFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFC,0xFAFC,0xFCFC,0x4EFC,
 0xFCFA,0xFCFC,0x4EFD,0xFD4E,0xFDFC,0x4E4E,0xFDFD,0xFDFD,
 0xFD4E,0xFDFD,0xFDFD,0xFCFC,0xFDFD,0xFDFD,0xFCFD,0xFCFC,
 0xFCFC,0xFCFC,0xFCFC,0xFDFC,0xFCFC,0xFCFC,0xFCFC,0xF8FC,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4E4E,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFC,0xFCFC,0xFDFD,0xFCFC,0xFCFC,0xFDFC,
 0xFCFC,0xFCFC,0xFDFC,0xF8FC,0xFCFC,0xFCFD,0xF8F9,0xF4F8,
 0xF8FC,0xF8F8,0xF4F4,0xF4F4,0xF4F8,0xF4F4,0xF4F4,0xF4F4,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFCFC,0xFAFC,0xF8F8,0xF8F8,
 0xFCFC,0xFCFD,0xF8F9,0xF9F9,0xFAFD,0xF8F9,0xF9F8,0xFAFA,
 0xF8F8,0xF4F4,0xF8F4,0xFAF8,0xF4F4,0xF4F4,0xF4F4,0xF8F8,
 0xF4F4,0xF4F4,0xF4F4,0xF8F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF9F8,0xF9F9,0xFAF9,0xFAF9,
 0xF9F9,0xFAFA,0xFAFA,0xF9FA,0xFAFA,0xF9FA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xF9F9,0xF9F9,0xF9FA,0xF9F9,0xFAF9,0xFAF9,
 0xF9F8,0xF9F9,0xF8F9,0xF2F4,0xF9F6,0xF2F6,0xF1F2,0xF1F1,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAF9,0xFAF9,0xFAFA,0xFAF9,0xF9F9,0xF9F9,0xFCFA,
 0xF9F9,0xFAFA,0xF9FA,0xF2F2,0xF8F9,0xF2F4,0xF1F2,0x63F1,
 0xF1F2,0xF1F1,0x63F1,0x6363,0xF1F1,0x6363,0x6363,0x6363,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0xF9FA,
 0xFAFA,0xFCFA,0xF4F9,0xF1F2,0xF4F9,0xF2F4,0xF1F1,0xF1F1,
 0xF1F1,0x63F1,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF4F9,0xF2F4,0xF1F1,0x63F1,
 0xF1F1,0x63F1,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x5C5C,0x6363,0x5CF1,0x5C5C,0x5C5C,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x6363,0xF5F1,0xF6F6,0xF5F5,
 0x6363,0xF563,0xF5F5,0xF5F6,0x6363,0xF263,0xF5F5,0xF5F5,
 0x6363,0xF263,0xF5F5,0xF5F5,0x6363,0x5C63,0xF5F5,0xF5F5,
 0x5C5C,0x5C5C,0xF1F1,0xF1F1,0x5C5C,0x5C5C,0x1D5D,0x1D1D,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF6F6,0xF6F6,0xF6F6,0xF6F6,
 0xF5F5,0xF5F5,0xF5F5,0xF6F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F4,0xF5F5,0xF5F5,0xF5F6,
 0x6363,0x6363,0x6363,0x6363,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF5F6,0xF5F6,0xF5F5,0xF6F6,
 0xF6F5,0xF6F6,0xF6F5,0xF6F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0x6363,0x63F1,0x63F1,0xF163,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFE4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4FFE,0x4F4F,0x4F4F,0x4F4F,0xFE4F,
 0x4F4F,0x4F4F,0xFE4F,0xFEFE,0x4F4F,0xFE4F,0xFEFE,0xFEFE,
 0xFEFE,0xFEFE,0xFEFE,0x4F4F,0xFE4F,0xFEFE,0xFEFE,0xFAFD,
 0x4F4F,0x4F4F,0xFEFE,0xFEFE,0xFE4F,0xFEFE,0xFEFE,0xFEFE,
 0xFEFE,0xFEFE,0xFEFE,0xFDFE,0xFEFE,0xFEFE,0xFD4F,0xFAFC,
 0xFEFE,0x4EFE,0xFCFA,0xF9F9,0x4F4F,0xFAFD,0xF9F9,0xF9F9,
 0xFAFC,0xF9F9,0xF9F9,0xF8F8,0xF9FC,0xF9F9,0xF8F9,0xF8F8,

 0xFEFE,0xFDFE,0xFCFC,0xFDFD,0xFEFE,0xF9FC,0xFAFC,0xFCFC,
 0xF9FC,0xF9F9,0xF9F8,0xFAFC,0xF9F9,0xF9F9,0xF8F9,0xF8F8,
 0xF9F9,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,
 0xF8F8,0xF8F8,0xF8F8,0xFAF8,0xF8F8,0xF8F8,0xFAF8,0xF9FA,
 0xFDFD,0xFDFD,0xFCFD,0xFCFC,0xFDFD,0xFCFC,0xFCFC,0xFCFC,
 0xFCFC,0xFCFC,0xFCFC,0xF9FC,0xFCFA,0xFCFC,0xF9FC,0xF4F4,
 0xF9F8,0xF8FA,0xF4F4,0xF4F4,0xF9F8,0xF5F8,0xF4F4,0xF4F4,
 0xFAFA,0xF9FA,0xF4F8,0xF4F4,0xFAFA,0xFAFA,0xF6F9,0xF4F4,

 0xFCFC,0xFCFC,0xF8F8,0xF4F4,0xFAFC,0xF4F8,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF2F4,0xF4F2,
 0xF4F4,0xF2F4,0xF4F4,0xF5F4,0xF2F4,0xF4F4,0xF6F5,0xF6F6,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF2F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF6F5,
 0xF4F2,0xF4F4,0xF6F6,0xF6F6,0xF5F4,0xF6F6,0xF5F6,0xF5F5,
 0xF6F6,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,

 0xF4F4,0xF2F4,0xF2F4,0xF4F2,0xF4F2,0xF4F4,0xF6F5,0xF6F6,
 0xF5F4,0xF6F6,0xF6F6,0xF5F5,0xF6F6,0xF5F6,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0x5CF5,0xF5F5,0xF5F5,0xF15C,0x1D63,
 0xF2F5,0xF1F1,0xF1F1,0x6363,0xF4F6,0x63F2,0x6363,0x6363,
 0xF5F5,0xF1F2,0x6363,0x6363,0xF5F5,0xF1F5,0x6363,0x6363,
 0xF5F5,0xF5F5,0x5DF1,0x6363,0xF5F5,0xF2F2,0xF15D,0x5C5C,
 0x63F1,0x1D1D,0x5D1D,0x5C5C,0x1D1D,0x1D1D,0x1D1D,0x5C5D,

 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0xF163,0x6363,0xF163,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x6363,0x6363,0x6363,0x5CF1,0x6363,0xF163,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5D5C,0x1D5D,0x5C5C,0x5E5D,0x1D1D,0x1D1D,

 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5E5C,0x1D5E,0x5D5C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5C5C,0x5C5C,0x5E5C,0x1D1D,0x5C5C,0x5C5C,0x5E5C,0x1D1D,
 0x5C5C,0x5C5C,0x5D5C,0x1D1D,0x5C5C,0x5D5D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1C1D,0x1D1D,0x5D5E,
 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5D5D,0x5D5D,0x5D5D,0x5E5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5D5E,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,

 0x4F4F,0x4F4F,0x4FFE,0xFEFE,0x4F4F,0x4F4F,0xFE4F,0xFEFE,
 0x4F4F,0xFEFE,0xFEFE,0xFEFE,0x4FFE,0xFE4F,0xFEFE,0x4FFE,
 0xFD4E,0xFEFE,0xFEFE,0xFC4F,0xFDFC,0x4EFD,0xFD4E,0xF9FA,
 0xFAFC,0xFAFC,0xFAFC,0xF9FA,0xFAFA,0xFDFA,0xFC4E,0xFAFC,
 0xFEFE,0x4FFE,0xFC4F,0xF9FA,0x4FFE,0xFD4E,0xF9FA,0xF9F9,
 0x4E4E,0xFAFC,0xF9F9,0xF8F9,0xFAFD,0xF9F9,0xF9F8,0xF8F9,
 0xF9FA,0xF9F9,0xF8F9,0xF8F8,0xF9F9,0xF8F9,0xF8F8,0xF8F8,
 0xF9F9,0xF8F8,0xF8F8,0xF8F8,0xF8F9,0xF8F8,0xF8F8,0xF9F8,

 0xF9F9,0xF8F9,0xF8F8,0xF8F8,0xF8F9,0xF8F8,0xF8F8,0xF8F8,
 0xF8F8,0xF8F8,0xF8F8,0xF9F8,0xF8F8,0xF8F8,0xF9F8,0xF9FA,
 0xF8F8,0xF8F8,0xF9FA,0xFAFA,0xF8F8,0xFAF9,0xFAFA,0xFAFA,
 0xFAF8,0xF9FA,0xFAFA,0xF9FA,0xF9FA,0xFAFA,0xF9FA,0xF9F9,
 0xF8F8,0xF9F8,0xFAFA,0xFAFA,0xF9F8,0xFAFA,0xFAF9,0xF9FA,
 0xFAFA,0xFAF9,0xFAFA,0xFAF9,0xFAFA,0xFAFA,0xF9FA,0xF9F9,
 0xFAFA,0xF9FA,0xF9F9,0xFAF9,0xF9FA,0xF9F9,0xF9F9,0xF4F9,
 0xF9F9,0xF9F9,0xF8FA,0xF1F2,0xF9F9,0xF8F9,0xF1F2,0xF1F1,

 0xFAFA,0xF9FA,0xF9F9,0xF4F8,0xF9F9,0xF9F9,0xFAF9,0xF4F8,
 0xF9F9,0xFAF9,0xF4F9,0xF1F2,0xFAF9,0xF4F8,0xF1F2,0xF163,
 0xF4F8,0xF1F2,0xF1F1,0x6363,0xF1F2,0x63F1,0x6363,0x63F1,
 0xF1F1,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0xF5F4,0xF6F5,0xF6F6,0xF5F5,0xF6F4,0xF6F6,0xF5F5,0xF5F5,
 0xF4F1,0xF5F5,0xF5F5,0xF5F5,0x6363,0xF5F2,0xF5F5,0xF5F5,
 0x63F1,0xF163,0xF5F2,0xF5F5,0x6363,0x6363,0xF163,0x1D63,
 0x6363,0x6363,0x5C5C,0x5E5D,0x6363,0x5C5C,0x5C5C,0x5C5C,

 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0x5DF2,
 0xF5F5,0xF5F5,0x63F2,0x1D5E,0xF5F5,0x5E63,0x1D5E,0x1D1D,
 0x5E63,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D5E,0x1D1D,0x1D1D,0x1D1D,
 0xF2F5,0x6363,0x1D1D,0x1D1D,0x1D63,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5D5E,
 0x1D1D,0x1D1D,0x5D5E,0x5D5D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,

 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x5D5D,
 0x5E1D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5C5C,0x5C5C,0x5C5C,0x1D5E,0x5C5D,0x1D5D,0x1D1D,0x1D1D,
 0x1D5E,0x1D1D,0x1D1D,0x1D1D,0x1D5D,0x1D1D,0x1D1D,0x1D1D,
 0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x5D5D,0x1D5D,0x1D1D,0x1D1D,
 0x5D5D,0x5E5D,0x1D1D,0x1D1D,0x5D5D,0x5D5D,0x5E1D,0x5E5E,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,

 0x1D1D,0x1D1D,0x1C1D,0x5E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E1D,0x5E5E,0x5E5E,0x1D5E,0x5E5E,0x5E5E,0x5E5E,0x1D5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1D5E,0x1D1D,0x1D1D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x5E1D,0x1D1D,0x1D1D,

 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0xFCFA,0x4EFD,0xFDFD,0xFCFD,0x4EFC,0xFD4E,0xFDFD,0xFDFD,
 0x4E4E,0xFDFD,0xFCFD,0xFCFC,0xFD4E,0xFDFD,0xFCFC,0xFCFC,
 0xFDFD,0xFDFD,0xFCFC,0xFDFC,0xFDFD,0xFCFC,0xFDFC,0xF9FC,
 0xFCFD,0xFCFC,0xFAFC,0xF4F8,0xFCFC,0xFCFC,0xF8FC,0xF4F4,

 0xF9FA,0xF8F8,0xF8F8,0xFAFA,0xFCFC,0xF9FA,0xFAF9,0xFAFA,
 0xFCFC,0xF8FC,0xF8F8,0xFAF9,0xFAFC,0xF4F8,0xF4F4,0xF8F8,
 0xF4FA,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF2F4,
 0xFAFA,0xFAFA,0xFAF9,0xF9F9,0xFAFA,0xF9F9,0xF9F9,0xF9F9,
 0xFAF9,0xF9F9,0xF9F9,0xF5F8,0xF9F9,0xFAF9,0xF8F9,0x63F4,
 0xF6F4,0xF8F8,0xF1F4,0xF1F1,0xF4F4,0xF4F4,0xF1F1,0x6363,
 0xF4F2,0xF5F5,0xF2F5,0x63F1,0xF6F4,0xF6F6,0xF5F5,0xF2F5,

 0xF8F9,0x63F4,0xF1F1,0xF163,0xF2F8,0xF1F1,0x63F1,0x6363,
 0xF163,0x63F1,0x6363,0x6363,0xF1F1,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x5C5C,0x6363,0x6363,0x5C5C,0x5C5C,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x5C5C,
 0x6363,0x6363,0x5C5C,0x5C5C,0x6363,0x5C63,0x5C5C,0x5C5C,
 0x5C63,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,

 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x1D5D,0x5C5C,0x5C5C,0x1D5E,0x1D1D,
 0x5C5C,0x1D5D,0x1D1D,0x1D1D,0x1D5C,0x1D1D,0x1D1D,0x1D1D,
 0x5D5C,0x1D1D,0x1D1D,0x5E1D,0x5C5C,0x1D5D,0x5D1D,0x5D5D,
 0x5C5C,0x1D5D,0x5D5E,0x5D5D,0x1D5D,0x1D1D,0x1D1D,0x5D5D,
 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x0000,0x0000,0x0000,0x0000,0x5D5D,0x5D5D,0x5D5D,0x5E5D,
 0x5D5D,0x005D,0x5E5D,0x1C1D,0x5D5E,0x005E,0x1C1D,0x1C1C,
 0x1D1D,0x0000,0x1C1C,0x1C1C,0x5E5E,0x1D00,0x1C1C,0x1C1C,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5E5D,0x1C1D,
 0x0000,0x1D00,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,

 0x1D5E,0x1C1C,0x1D1D,0x5E5E,0x1C1C,0x1C1C,0x1D1C,0x5E1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x5E5E,0x0000,0x5E1D,0x005E,0x005E,0x5E00,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1D5E,0x1D1D,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x0000,0x0000,0x1C1C,0x1C1C,0x5E5E,0x001D,0x1C1C,0x1C1C,

 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x1C1D,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x0000,
 0x1C1C,0x1C1C,0x001C,0x1D00,0x1C1C,0x1D1C,0x0000,0x1D1D,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x0000,0x1C00,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1D1D,0x001D,
 0x1D1D,0x1D1D,0x1E1D,0x001E,0x1D1D,0x1D1D,0x1D1D,0x001D,

 0x1D1C,0x5E5E,0x5E5E,0x5E5E,0x1D1C,0x5E5E,0x5E5E,0x5E5E,
 0x1D1C,0x5E1D,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1E,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1E1E,0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1D1C,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,

 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x1D1D,0x5E1D,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x5E1D,0x1C1C,0x1C1C,0x1D1C,0x5E00,
 0x5E5E,0x1D1D,0x1C1C,0x5E1D,0x1D5E,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D5E,0x1D1D,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1D5E,

 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x1D1C,0x5D5E,0x5D5D,0x5D5D,
 0x1C1C,0x1C1C,0x5D1D,0x5D5D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5E,0x5D5D,0x5D5D,0x5D5D,
 0x1D1C,0x5D5E,0x5D5D,0x5D5D,0x1C1C,0x1D1C,0x5E1D,0x5E5D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x5E5E,

 0xFCFC,0xFAFD,0xF4F8,0xF4F4,0xFDFC,0xF8FA,0xF4F4,0xF4F4,
 0xF9FD,0xF4F8,0xF4F4,0xF4F4,0xF8FA,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF2F4,0xF4F4,0xF4F4,0xF4F4,0xF4F2,
 0xF4F4,0xF4F4,0xF2F4,0xF4F2,0xF4F4,0xF4F4,0xF4F2,0xF6F5,
 0xF4F4,0xF2F4,0xF6F4,0xF6F6,0xF4F4,0xF4F4,0xF6F6,0xF5F6,
 0xF4F4,0xF6F4,0xF6F6,0xF5F5,0xF4F2,0xF6F6,0xF5F6,0xF5F5,
 0xF6F4,0xF5F6,0xF5F5,0xF5F5,0xF6F6,0xF5F6,0xF5F5,0xF5F5,

 0xF6F6,0xF5F6,0xF5F5,0xF5F5,0xF5F6,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0x63F5,
 0xF5F5,0xF5F5,0xF5F5,0x1D5E,0xF5F5,0xF5F5,0x5EF2,0x1D1D,
 0xF5F5,0xF2F5,0x1D5E,0x1D1D,0xF5F5,0x1DF1,0x1D1D,0x1D1D,
 0xF1F4,0xF1F1,0x5C5C,0x5C5C,0x5CF5,0x5D5E,0x5C5C,0x5C5C,
 0x5EF1,0x1D1D,0x5D1D,0x5C5C,0x1D1D,0x1D1D,0x1D1D,0x5D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5E1D,0x1D1D,0x1D1D,0x1D1D,0x5D5D,

 0x5C5C,0x5C5C,0x5C5C,0x5E5C,0x5C5C,0x5C5C,0x5C5C,0x1D1D,
 0x5C5C,0x5C5C,0x1D1D,0x1D1D,0x5C5D,0x1D5C,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D5D,0x1D1D,0x1D1D,
 0x5D5D,0x5D5D,0x1D5D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x1D5D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5E1D,0x1D1D,0x1D1D,0x5E1D,0x5E5E,
 0x1D1D,0x5E1D,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,

 0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,
 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x005E,0x0000,0x0000,
 0x5E5E,0x1D00,0x1C1D,0x1C1C,0x5E5E,0x5E00,0x1D5E,0x1C1C,
 0x5E5E,0x5E00,0x5E5E,0x1D1D,0x5E5E,0x5E00,0x1D5D,0x1D1C,
 0x005E,0x5E00,0x1C1D,0x1C1C,0x005E,0x1C1C,0x1C1C,0x1C1C,
 0x001D,0x1C1C,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1D1C,0x1D1D,0x5E5E,0x1D1C,0x1D1D,0x5E5E,0x5E5E,
 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E1D,0x1C1D,0x1C1C,0x1C1C,0x1C1D,0x001C,
 0x5E5E,0x0000,0x0000,0x5E5E,0x5E5E,0x0000,0x5E00,0x5E5E,
 0x5E5E,0x0000,0x5E5E,0x5E5E,0x5E5E,0x5E00,0x1D5E,0x1C1C,
 0x005E,0x1D00,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1C1C,0x1C1C,
 0x0000,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,

 0x5E5E,0x005E,0x1C00,0x1D1C,0x5E5E,0x1D5E,0x1D00,0x1D1D,
 0x1C1D,0x1C1C,0x1D00,0x1D1E,0x1C1C,0x1C1C,0x1C00,0x1E1D,
 0x1C1C,0x1C1C,0x1C00,0x1D1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,
 0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x001C,0x1C00,0x1D1D,
 0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x001D,0x1D00,0x1D1D,
 0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,
 0x1D1D,0x001D,0x1E1D,0x1D1E,0x1D1D,0x001D,0x1C1C,0x1C1C,
 0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1D,0x001C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001E,
 0x1D1D,0x1D1D,0x1D1D,0x0000,0x1D1D,0x1D1D,0x1D1D,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x001C,0x1C00,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1E,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1D1C,0x001C,0x1C1C,0x1C1C,0x1D1D,0x001D,
 0x001C,0x1C1C,0x1D1C,0x001D,0x0000,0x1C1C,0x1D1C,0x0000,
 0x1C1C,0x1C1C,0x1D1C,0x0000,0x1C1C,0x1C1C,0x1D1C,0x1D00,

 0x1C1C,0x1C1C,0x0000,0x0000,0x1C1C,0x0000,0x1C00,0x001C,
 0x001C,0x1C00,0x1C1C,0x1C1C,0x0000,0x1D1D,0x1D1D,0x1D1D,
 0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C00,0x1C1C,
 0x1C1C,0x001C,0x1C00,0x1C1C,0x1D1D,0x001D,0x1D1D,0x1D1D,
 0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,
 0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1E1D,0x1D1D,
 0x1C1C,0x1C1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C00,0x1C1C,
 0x1D1D,0x1C1D,0x1C00,0x1C1C,0x1D1D,0x1C1D,0x1C00,0x1C1C,
 0x1D1D,0x001D,0x1C00,0x1C1C,0x1D1D,0x0000,0x1C00,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x0000,0x1D1D,0x1D1D,0x001C,0x1D00,0x1D1D,0x1D1D,
 0x0000,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,
 0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D00,0x1D1D,
 0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D00,0x1D1D,
 0x1E1D,0x1D1E,0x1D00,0x1D1D,0x1C1C,0x1C1C,0x1D00,0x001D,
 0x1C1C,0x0000,0x0000,0x0000,0x1C1C,0x1C00,0x1C00,0x1D1C,
 0x1C1D,0x1C1C,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x5E1D,0x5E5E,
 0x1E1D,0x1C1D,0x1C1C,0x1D1C,0x1D1E,0x1C1C,0x1C1C,0x1C00,
 0x1C1D,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1D1D,0x1C1C,0x1C1C,0x1C00,

 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x005E,0x0000,0x0000,0x1C1C,0x0000,0x5E5E,0x5E5E,
 0x001C,0x1C00,0x5E1D,0x5E5E,0x001C,0x1C1C,0x1C1C,0x1D1C,
 0x001C,0x1C1C,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1C1C,0x1C1C,
 0x5E5E,0x1D1D,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1D1D,0x1C1D,
 0x5E5E,0x5E00,0x5E5E,0x001D,0x5E5E,0x0000,0x5E5E,0x005E,
 0x5E5E,0x005E,0x5E5E,0x001D,0x5E5E,0x005E,0x1D5E,0x001C,
 0x1D1C,0x005E,0x1C1D,0x001C,0x1C1C,0x0000,0x1C1C,0x001C,

 0x1C1C,0x1D1C,0x5E1D,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1D1D,0x005E,0x0000,0x0000,0x001D,0x0000,0x5E5E,0x005E,
 0x001C,0x1D1C,0x5E5E,0x005E,0x0000,0x1C1C,0x1C1C,0x005E,
 0x1C00,0x1C1C,0x1C1C,0x001C,0x1C00,0x1C1C,0x1C1C,0x1C1C,
 0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x005E,
 0x5E5E,0x5E5E,0x5E5E,0x005E,0x5E5E,0x5E5E,0x5E5E,0x005E,
 0x5E00,0x5E5E,0x5E5E,0x005E,0x1D00,0x5E5E,0x5E5E,0x005E,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x0000,0x1D1D,0x1D1D,0x1D1D,
 0x0000,0x1D1D,0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,
 0x1D5E,0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x1D5E,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x1D5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1D1D,
 0xF4F4,0xF4F4,0xF2F4,0xF6F4,0xF4F4,0xF4F4,0xF4F2,0xF6F6,
 0xF4F4,0xF2F4,0xF6F4,0xF6F6,0xF5F8,0xF4F4,0xF6F5,0xF5F6,
 0xF9F9,0xF4F8,0xF5F4,0xF5F5,0xF9F9,0xF1F4,0xF1F1,0xF2F1,
 0xF6FA,0xF1F1,0x63F1,0x6363,0xF1F8,0xF1F1,0x6363,0x6363,

 0xF6F6,0xF5F5,0xF5F5,0xF5F5,0xF5F6,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF1F5,0xF5F5,0xF5F5,0xF5F5,0x5EF1,
 0xF5F5,0xF5F5,0xF2F5,0x1D1D,0xF5F2,0xF5F5,0x5EF2,0x1D1D,
 0x6363,0xF1F1,0x1D5D,0x1D1D,0x6363,0x5C63,0x5C5C,0x5E5D,
 0xF1F5,0x1D1D,0x1D1D,0x1D1D,0x1D63,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D1D,0x1D1D,0x1D1D,0x5D5D,

 0x1D1D,0x1D1D,0x5D1D,0x5D5D,0x1D1D,0x1D1D,0x5D5D,0x5D5D,
 0x1D1D,0x5D1D,0x5D5D,0x5D5D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,
 0x5D1D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x1D5E,
 0x5D5D,0x5D5D,0x5E5D,0x1C1D,0x5D5D,0x5D5D,0x1C5E,0x1C1C,
 0x5D5D,0x1D5D,0x1C1C,0x1C1C,0x5D5D,0x1C1D,0x1C1C,0x1C1C,
 0x1D5D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1D1D,0x5E1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x5E1D,
 0x1C1C,0x1C1C,0x1D1D,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x1C5E,0x1C1C,0x5E5E,0x1D5E,0x1C1C,0x1C1C,
 0x1D5E,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x5E5E,0x1D1D,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1C1D,

 0x0000,0x0000,0x0000,0x1C00,0x1C00,0x1C1C,0x1C1C,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1D1C,0x1E1D,0x1D1D,0x1D1C,0x1E1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x001C,0x0000,0x0000,0x1D1D,0x1D1D,
 0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1E1E,0x1D1D,0x1D1D,0x1E1D,0x1C1D,
 0x1D1D,0x1E1D,0x1C1D,0x1C1C,0x1E1D,0x1C1E,0x1C1C,0x1C1C,

 0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1E,0x1C1C,0x1D1D,0x1D1D,
 0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x001C,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x001C,0x1C00,0x1C1C,0x1D1D,0x1C1D,0x0000,0x1C1C,
 0x1D1D,0x1C1D,0x001C,0x1C00,0x001D,0x1D1D,0x1C1C,0x1D00,
 0x001D,0x1C1C,0x001C,0x1D00,0x001C,0x0000,0x0000,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x001C,0x1D1D,
 0x1C1C,0x1D1C,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,
 0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,
 0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,

 0x1D1C,0x1D1D,0x001D,0x1C00,0x1D1D,0x1D1D,0x001D,0x1C1C,
 0x1D1D,0x1D1D,0x001D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,
 0x1C1C,0x001C,0x1C1C,0x001C,0x1C1C,0x001C,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x001C,0x1D00,0x1D00,0x1C1D,0x0000,0x1D1C,0x1D00,0x1D1D,
 0x1C00,0x1D1D,0x0000,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,

 0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1D00,0x1C1C,0x1C1C,0x1C1C,
 0x1D00,0x1D1D,0x1C1D,0x001C,0x0000,0x1D1D,0x1D1D,0x001D,
 0x001D,0x0000,0x0000,0x0000,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C00,0x1D1D,0x1C1C,0x1C1C,0x1D00,0x1D1D,
 0x1C1C,0x1C1C,0x1D00,0x1D1D,0x1C1D,0x1C1C,0x1D00,0x1D1D,
 0x1D1D,0x1C1D,0x1C00,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1C1D,0x1C00,0x1D1D,0x1D1D,0x1D1D,0x1D00,
 0x1D1D,0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D00,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,
 0x0000,0x1C1C,0x1C1C,0x001C,0x001D,0x0000,0x0000,0x0000,
 0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1D00,0x1D1D,0x001C,0x001D,0x1D00,0x1E1D,0x001D,
 0x0000,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,
 0x1E1E,0x1D1D,0x1D1D,0x001D,0x1D1C,0x1D1E,0x1D1D,0x1D1D,
 0x1C1C,0x1D1C,0x1D1E,0x1D1D,0x1C1C,0x1C1C,0x1E1C,0x1D1E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1E,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1D1E,0x1C1D,
 0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1E1D,0x1D1D,

 0x1C00,0x5E1C,0x5E5E,0x005E,0x1C00,0x1C1C,0x5E1D,0x005E,
 0x0000,0x1C1C,0x1C1C,0x5E1D,0x1C00,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1D1C,0x1D00,0x5E5E,
 0x1D1D,0x1D1D,0x0000,0x0000,0x1D1C,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E00,0x5E5E,0x1D1D,0x1C1C,
 0x1D00,0x1D1D,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1C1C,0x1C1C,
 0x001D,0x1C1C,0x1C1C,0x1C1C,0x005E,0x1C1D,0x1C1C,0x1C1C,
 0x0000,0x1D1D,0x1C1C,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,

 0xF1F4,0x63F1,0x63F1,0x6363,0xF1F1,0x63F1,0x6363,0x6363,
 0xF1F1,0x6363,0x6363,0x6363,0x63F1,0x6363,0x6363,0x6363,
 0x63F1,0x63F1,0x6363,0x6363,0x6363,0x6363,0x6363,0x5C63,
 0x6363,0x6363,0x6363,0x5CF1,0x63F1,0x6363,0x6363,0x5C5C,
 0x6363,0x5CF1,0x5C5C,0x5C5C,0x6363,0x5C5C,0x5C5C,0x5C5C,
 0x5C63,0x5C5C,0x5C5C,0x5C5C,0x5CF1,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5E5C,

 0x5D5C,0x1D1D,0x5D1D,0x5D5D,0x5C5C,0x5D5C,0x1D1D,0x5D5E,
 0x5C5C,0x1D5C,0x1D1D,0x1D1D,0x5C5C,0x1D1D,0x1D1D,0x1D1D,
 0x5D5C,0x1D1D,0x1D1D,0x1D1D,0x1D5D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5D5D,0x5D5D,0x5D5D,0x1D5D,0x5D5D,0x5D5D,0x5D5D,0x1C1D,
 0x5E1D,0x5D5D,0x1D5D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x5E5E,0x1D5E,0x1D1D,0x5E1D,0x5E5E,0x5E5E,
 0x1D1D,0x5E1D,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1D1D,0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x5E5E,
 0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x1C1C,0x1C1C,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1D1C,0x5E5E,0x5E5E,0x5E5E,
 0x5E1D,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E1D,0x5E5E,0x5E5E,0x1C5E,0x1D1C,0x1D1D,0x5E1D,0x1C1D,

 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x5E5E,0x1C5E,0x1C1C,0x1C1C,0x5E5E,0x1C1C,0x1C1C,0x1C1C,
 0x1C5E,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1D1D,0x1D1E,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1E1E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,

 0x1D1E,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,

 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1D,
 0x1D1D,0x1C1C,0x1D1C,0x1D1E,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1E,0x1C1C,0x1C1C,0x1C1C,
 0x6363,0x6363,0xF163,0x5C5C,0x6363,0x6363,0x5C63,0x5C5C,
 0x6363,0x6363,0x5CF1,0x5C5C,0x6363,0x6363,0x5CF1,0x5C5C,
 0x6363,0x6363,0x5C5C,0x5C5C,0x6363,0xF163,0x5C5C,0x5C5C,
 0x6363,0x5C63,0x5C5C,0x5C5C,0x6363,0x5CF1,0x5C5C,0x5C5C,

 0x5C5C,0x5C5C,0x5C5C,0x1D5C,0x5C5C,0x5C5C,0x5C5C,0x1D5E,
 0x5C5C,0x5C5C,0x5C5C,0x1D1D,0x5C5C,0x5C5C,0x5D5C,0x1D1D,
 0x5C5C,0x5C5C,0x1D5C,0x1D1D,0x5C5C,0x5C5C,0x1D5D,0x1D1D,
 0x5C5C,0x5C5C,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5E1D,0x1D1D,0x1D1D,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x5E5E,

 0x5E1D,0x5E5E,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x1D5E,0x5E5E,0x5E5E,0x5E5E,0x1C5E,
 0x5E5E,0x1D5E,0x1C1C,0x1C1C,0x5E5E,0x1C1D,0x1C1C,0x1C1C,
 0x5E5E,0x1C1C,0x1C1C,0x1C1C,0x1D5E,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1E1D,0x1E1D,0x1C1C,0x1D1C,0x1D1E,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1E,0x1D1D,0x1D1D,0x5E1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,
 0x1D1E,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1D1D,0x1E1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1E,0x1C1C,0x1C1C,0x1E1D,0x1C1D,0x1C1C,0x1C1C,

 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1D1C,
 0x1C1C,0x1D1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1C,
 0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1D1D,0x1C1C,0x1C1C,0x1E1D,0x1D1D,0x1D1D,0x1D1C,0x1E1E,
 0x1D1D,0x1C1D,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,
 0x1D1C,0x1E1D,0x1D1E,0x1C1C,0x1E1D,0x1D1D,0x1E1D,0x1C1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1E1D,
 0x1E1E,0x1D1D,0x1E1D,0x1D1E,0x1D1C,0x1D1E,0x1D1E,0x1C1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1D,0x1C1C,0x1D1D,0x5E5E,0x1C1D,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x005E,0x1C1C,0x1C1C,0x5E1D,0x005E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1E1E,0x1D1E,0x1D1D,0x1C1D,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D5E,0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1D,0x1C1C,0x1C1C,
 0x5E00,0x1D5E,0x1C1C,0x1C1C,0x0000,0x5E5E,0x1D1C,0x1D1D,

 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x5E1C,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1D1C,0x1D1D,0x1D1D,0x001D,0x5E5D,0x1D1D,0x1C1C,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1C,
 0x5E5E,0x5E5E,0x1C5E,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1C00,0x1C1C,0x1D1D,0x5D5E,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1E1D,0x1E1E,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x5E1D,0x1C1C,0x1C1C,0x1D1C,0x5E5E,
 0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1D1D,0x1C1D,0x5E5E,0x5E5E,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x5E5E,0x1D1D,0x1C1C,0x1D1C,0x5E5E,0x0000,0x1D5E,0x1D1C,
 0x5E5E,0x005E,0x0000,0x1C00,0x5E5E,0x1D5E,0x1C1C,0x1C00,

 0x1C1C,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,
 0x1C1C,0x1E1D,0x1D1E,0x1C1D,0x1D1C,0x1D1E,0x1D1D,0x1D1E,
 0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,
 0x1E1D,0x1D1E,0x1D1D,0x1E1E,0x1D1C,0x1E00,0x1E1D,0x1C1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1E,0x1C1C,0x1C1C,0x1D1D,0x1E1E,0x1C1D,0x1D1D,0x1D1D,
 0x1C1D,0x1C1C,0x1D1C,0x001D,0x001C,0x1C00,0x1C1C,0x001D,

 0x1D1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,
 0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x0000,0x0000,0x0000,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D00,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,

 0x6363,0x5CF1,0x5C5C,0x5C5C,0x63F1,0x5C5C,0x5C5C,0x5C5C,
 0x5DF5,0x5E5E,0x5E5E,0x5D5D,0x63F5,0x1D1D,0x1D1D,0x1D1D,
 0x5EF2,0x1D1D,0x1D1D,0x1D1D,0x1D63,0x1D1D,0x1D1D,0x1D1D,
 0x1D5D,0x1D1D,0x1D1D,0x1D1D,0x1D5E,0x1D1D,0x1D1D,0x1D1D,
 0x5C5C,0x5D5C,0x1D1D,0x1D1D,0x5C5C,0x1D5C,0x1D1D,0x1D1D,
 0x5D5D,0x1D5D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x5E5E,0x5E5E,
 0x1D1D,0x5D5E,0x5D5D,0x5D5D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,
 0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x5E1D,0x5D5D,0x5D5D,0x5D5D,

 0x1D1D,0x1D1D,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x5E1D,0x5E5E,
 0x1D1D,0x1C1C,0x5E1D,0x5E5E,0x1D5E,0x1D1D,0x5E1D,0x5E5E,
 0x5D5D,0x5E5D,0x1D1D,0x1D1D,0x5D5D,0x1D5D,0x1C1C,0x1C1C,
 0x5D5D,0x1D5D,0x1C1C,0x1C1C,0x5D5D,0x1D5E,0x1C1C,0x1C1C,
 0x5E5E,0x5E5E,0x5E5E,0x1C1D,0x5E5E,0x5E5E,0x5D5E,0x1C1D,
 0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x5E1D,0x5E5E,
 0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1C1C,0x1D1C,0x5E1D,0x5E5E,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1E1D,0x1D1D,0x1D1E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,

 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x001D,0x0000,0x0000,0x0000,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,

 0x1C1C,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1D,0x1C1C,
 0x1C1C,0x5E1D,0x5E5E,0x1C1D,0x1D1C,0x5E5E,0x5E5E,0x5E5E,
 0x0000,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x1D1D,0x5E1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1D1C,0x005E,0x1C1C,0x1C1C,0x1C1C,0x001D,
 0x1C1C,0x1C1C,0x1C1C,0x001D,0x1C1D,0x1C1C,0x5D1D,0x005E,
 0x5E5E,0x1D5E,0x5E5E,0x005E,0x1D5E,0x1C1C,0x5E1C,0x005E,
 0x1C1D,0x1C1C,0x1C1C,0x001D,0x1C1D,0x1C1C,0x1C1C,0x001C,

 0x005E,0x1D00,0x5E1C,0x5E5E,0x1C1D,0x0000,0x1D1C,0x5E5E,
 0x1C1D,0x001C,0x1C00,0x5E1D,0x1D5E,0x1C1C,0x0000,0x5E1C,
 0x5E5E,0x1C1D,0x001C,0x1C00,0x5E5E,0x5E5E,0x1D1D,0x0000,
 0x5E5E,0x5E5E,0x1D5E,0x005D,0x5E1D,0x1D5E,0x1D1D,0x001D,
 0x5E5E,0x1D5D,0x001C,0x1C00,0x5E5E,0x1D5E,0x001C,0x1C1C,
 0x5E5E,0x5E5E,0x0000,0x1C1C,0x5E5E,0x5E5E,0x1C00,0x1C1C,
 0x5E5E,0x1D1D,0x1D00,0x5C5D,0x1D5D,0x001D,0x5E00,0x5D5D,
 0x1D5D,0x001D,0x1D1C,0x5D5D,0x5D00,0x001D,0x1D1C,0x5D5D,

 0x0000,0x1C1C,0x5D1D,0x5E5E,0x001C,0x1C1C,0x5E1D,0x5E5E,
 0x001C,0x1D00,0x5E5E,0x5E5E,0x1C1C,0x1D00,0x5E5E,0x5E5E,
 0x5D5C,0x0000,0x1D1D,0x5E5E,0x5D5D,0x005E,0x1D1D,0x5D1D,
 0x5D5D,0x001D,0x1D00,0x5D1D,0x5D5D,0x1C1D,0x1D00,0x5D5D,
 0x5E5E,0x1C5E,0x0000,0x0000,0x5E5E,0x1C1D,0x1D00,0x1D1C,
 0x1D5E,0x001C,0x1C00,0x1D1C,0x1C5E,0x001C,0x1C1C,0x5E1D,
 0x1C1C,0x0000,0x1D1C,0x5E5E,0x1D1D,0x1D00,0x5E5E,0x5E5E,
 0x5D5D,0x5E00,0x5E5E,0x5E5E,0x1D5D,0x0000,0x5E1D,0x1D5E,

 0x5E5E,0x1C1D,0x1C1C,0x1C00,0x1D1D,0x1C1C,0x1C1C,0x1C00,
 0x1D5E,0x1C1C,0x1C1C,0x1C00,0x5E5E,0x1D5D,0x1C1C,0x1D00,
 0x5E5E,0x5E5E,0x5E1D,0x5E00,0x5E5E,0x1C5E,0x1C1C,0x5E00,
 0x1D5E,0x1C1C,0x1C1C,0x1D00,0x1C1C,0x1C1C,0x001C,0x1D00,
 0x1C1C,0x1D00,0x1C1D,0x1C1C,0x1C1C,0x1D00,0x1C1D,0x1C1C,
 0x1D1C,0x0000,0x1D5E,0x1C1C,0x5E5E,0x005E,0x5E5E,0x1C1D,
 0x5E5E,0x005E,0x5E5E,0x1D5E,0x5E5E,0x005E,0x1D1D,0x1D1D,
 0x1D5E,0x001D,0x1C00,0x001C,0x1C1D,0x1C1C,0x1C00,0x0000,

 0x001C,0x1C1C,0x1C1C,0x001C,0x001C,0x1C1C,0x1C1C,0x001C,
 0x001C,0x1C1C,0x1C1C,0x001C,0x0000,0x1C1C,0x1C1C,0x001D,
 0x1C00,0x1D1C,0x1D1D,0x001D,0x1D00,0x1D1D,0x1D1D,0x001D,
 0x1C00,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C00,0x1D1D,0x1D1D,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1D00,0x1C1C,0x0000,0x1C00,
 0x0000,0x0000,0x1C00,0x1C1C,0x1D00,0x1C1D,0x1C1C,0x1C1C,
 0x1D00,0x1D1D,0x1C1C,0x1C1C,0x0000,0x1D00,0x1C1C,0x1C1C,

 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1C1D,0x1C1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1E,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1D1D,0x1D1D,
 0x5E1D,0x5D5D,0x5D5D,0x5D5D,0x5D1D,0x5D5D,0x5D5D,0x5D5D,
 0x5D1D,0x5D5D,0x5D5D,0x5D5D,0x5D1D,0x5D5D,0x5D5D,0x5D5D,
 0x5D1D,0x5D5D,0x5D5D,0x5D5D,0x5D1D,0x5D5D,0x5D5D,0x5D5D,
 0x5D1D,0x5D5D,0x5D5D,0x5D5D,0x5D1D,0x5D5D,0x5D5D,0x5D5D,

 0x5D5D,0x1C1D,0x1C1C,0x1C1C,0x5D5D,0x1C1D,0x1C1C,0x1C1C,
 0x5E5D,0x1C1D,0x1C1C,0x1C1C,0x5E5D,0x1C1D,0x1C1C,0x1C1C,
 0x5E5D,0x1C1C,0x1C1C,0x1C1C,0x5E5D,0x1C1C,0x1C1C,0x1C1C,
 0x5E5D,0x1C1D,0x1C1C,0x1C1C,0x5E5D,0x1C1D,0x1C1C,0x1C1C,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1D,0x5E5E,0x5E5E,0x1C1C,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1D,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,

 0x5E5E,0x5E5E,0x1C5E,0x1C1C,0x5E5E,0x5E5E,0x1C5E,0x1C1C,
 0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1D1C,0x1E1E,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x5E5E,
 0x1D1D,0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1C,
 0x5E5E,0x5E5E,0x1D1D,0x1C1C,0x1D1D,0x1C1C,0x1D1C,0x5E5E,
 0x5E5E,0x1D1D,0x1C1C,0x001C,0x5E5E,0x5E5E,0x1D5E,0x001D,
 0x5E5E,0x5E5E,0x5E5E,0x005E,0x1D1C,0x1D1D,0x5E5D,0x005E,
 0x1C1C,0x1C1C,0x1C1C,0x001D,0x1C1C,0x1C1C,0x1C1C,0x001D,
 0x1D1C,0x1D1D,0x5E5D,0x005E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,

 0x1D1C,0x1D5D,0x1D1D,0x1D1D,0x5D1D,0x5D5C,0x1D5E,0x1D1D,
 0x1C5E,0x1D5E,0x5D5D,0x1D5E,0x1C1C,0x1C1C,0x1D1C,0x5E1D,
 0x5C5D,0x1D1D,0x1C1C,0x1C1C,0x5C5D,0x1D1D,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1D1C,0x5E1D,0x1C5E,0x1D5E,0x5D5D,0x1D5E,
 0x0000,0x005D,0x1D1C,0x5C5D,0x001D,0x0000,0x1D1D,0x1D1D,
 0x001D,0x1D00,0x5C1D,0x1D5E,0x1D5E,0x5D00,0x5D5E,0x1D5D,
 0x1D1D,0x5D5D,0x1D5C,0x5D1D,0x1D1D,0x5D5D,0x1D5C,0x5D1D,
 0x1D5E,0x5D1D,0x5D5E,0x1D5D,0x1D1D,0x1D5E,0x5C1D,0x1D5E,

 0x5D5C,0x1C1D,0x0000,0x5E5D,0x1D1D,0x1D1D,0x005D,0x1D1D,
 0x5E1D,0x1D5C,0x001D,0x1D1D,0x5D1D,0x5E5D,0x005D,0x5E00,
 0x1D5D,0x5C1D,0x5D5D,0x1D00,0x1D5D,0x5C1D,0x5D5D,0x1D1D,
 0x5D1D,0x5E5D,0x1D5D,0x5E1D,0x5E1D,0x1D5C,0x5E1D,0x1D1D,
 0x1D1D,0x001D,0x5D1D,0x1C1D,0x1D1D,0x001D,0x5C00,0x1D5D,
 0x5E1D,0x5D5D,0x0000,0x0000,0x1D5E,0x1C1D,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1D1D,0x5D5C,0x1C1C,0x1C1C,0x1D1D,0x5D5C,
 0x1D5E,0x1C1D,0x1C1C,0x1C1C,0x5E1D,0x5D5D,0x5E1D,0x5E1C,

 0x1C1C,0x1C1C,0x0000,0x5E5E,0x1D1D,0x001D,0x5E00,0x5E5E,
 0x0000,0x0000,0x5E5E,0x5E5E,0x5E5E,0x5D5E,0x1D1D,0x1C1D,
 0x1D5C,0x1C1C,0x1C1C,0x1C1C,0x1D5C,0x1C1C,0x1C1C,0x1C1C,
 0x5E5E,0x5D5E,0x1D1D,0x1C1D,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1C1D,0x1C1C,0x1C00,0x1C00,0x5E5E,0x1C1C,0x0000,0x1C00,
 0x5E5E,0x1C1D,0x1C1C,0x1D1D,0x1C1C,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x1D1D,

 0x1D1D,0x0000,0x1C1D,0x1C1C,0x1D1D,0x001D,0x0000,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D5E,0x1D1D,0x1D1D,0x1D1D,0x1D5D,0x1D1D,0x1D1D,0x1D1D,
 0x1D63,0x1D1D,0x1D1D,0x1D1D,0x5EF2,0x1D1D,0x1D1D,0x1D1D,
 0x63F5,0x1D1D,0x1D1D,0x1D1D,0x5DF5,0x5E5E,0x5E5E,0x5D5D,
 0x5D1D,0x5D5D,0x5D5D,0x5D5D,0x5E1D,0x5D5D,0x5D5D,0x5D5D,
 0x5E1D,0x5D5D,0x5D5D,0x5D5D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,
 0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x1D1D,0x5D5E,0x5D5D,0x5D5D,
 0x1D1D,0x5D1D,0x5E5E,0x5E5E,0x5D5D,0x1D5D,0x1D1D,0x1D1D,

 0x5D5D,0x1C1D,0x1C1C,0x1C1C,0x5D5D,0x1C1D,0x1C1C,0x1C1C,
 0x5D5D,0x1D5E,0x1C1C,0x1C1C,0x5D5D,0x1D5D,0x1C1C,0x1C1C,
 0x5D5D,0x1D5D,0x1C1C,0x1C1C,0x5D5D,0x5E5D,0x1D1D,0x1D1D,
 0x1D5E,0x1D1D,0x5E1D,0x5E5E,0x1D1D,0x1C1C,0x5E1D,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E1D,0x5E5E,0x1C1C,0x1C1C,0x5E1D,0x5E5E,
 0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x5E5E,0x1C1C,

 0x5E5E,0x5E5E,0x1C5E,0x1C1C,0x5E5E,0x5E5E,0x1C5E,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x5E5E,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1E1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,
 0x1D1D,0x1E1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1E1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1C,0x1D1C,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,

 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1E1E,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1D1C,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x5E5E,
 0x1D1C,0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x1C1D,

 0x5E5E,0x5E5E,0x1D5E,0x1D1D,0x5E5E,0x1D1D,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x5E1D,
 0x1D5E,0x1C1C,0x5E1C,0x5E5E,0x5E5E,0x1D5E,0x5E5E,0x5E5E,
 0x1C1D,0x1C1C,0x5D1D,0x5E5E,0x1C1C,0x1C1C,0x1C1C,0x5E1D,
 0x5D1D,0x5D5C,0x1D5E,0x1D1D,0x1D1C,0x1D5D,0x1D1D,0x1D1D,
 0x5E1D,0x1D5E,0x1D1D,0x5D1D,0x5E5E,0x5E5E,0x1D5E,0x5D5D,
 0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x1C1D,0x1C1C,0x1C1C,
 0x1D5E,0x1C1C,0x1C1C,0x5E1C,0x1C1D,0x1C1C,0x1C1C,0x5E1D,

 0x1D1D,0x5D5D,0x1D1D,0x1D1D,0x5D5E,0x1D5D,0x1D1C,0x5C5D,
 0x5D5D,0x1D1D,0x1D1C,0x5D5D,0x1D5D,0x1D1D,0x1D1C,0x5D5D,
 0x1D5D,0x1D1D,0x5E1D,0x5D5D,0x5E5E,0x1D1D,0x1D1D,0x5C5D,
 0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x63F1,0x5C5C,0x5C5C,0x5C5C,0x6363,0x5CF1,0x5C5C,0x5C5C,
 0x6363,0x5CF1,0x5C5C,0x5C5C,0x6363,0x5C63,0x5C5C,0x5C5C,
 0x6363,0xF163,0x5C5C,0x5C5C,0x6363,0x6363,0x5C5C,0x5C5C,
 0x6363,0x6363,0x5CF1,0x5C5C,0x6363,0x6363,0x5CF1,0x5C5C,

 0x5C5C,0x1D5C,0x1D1D,0x1D1D,0x5C5C,0x5D5C,0x1D1D,0x1D1D,
 0x5C5C,0x5C5C,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x1D1D,0x1D1D,
 0x5C5C,0x5C5C,0x1D5D,0x1D1D,0x5C5C,0x5C5C,0x1D5C,0x1D1D,
 0x5C5C,0x5C5C,0x5D5C,0x1D1D,0x5C5C,0x5C5C,0x5C5C,0x1D1D,
 0x1D1D,0x1D1D,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x5E1D,0x5E5E,
 0x1D1D,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x5E5E,
 0x1D1D,0x1D1D,0x1D1D,0x5E1D,0x1D1D,0x1D1D,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x5E5E,0x5E5E,0x5D5E,0x1C1D,0x5E5E,0x5E5E,0x5E5E,0x1C1D,
 0x5E5E,0x5E5E,0x5E5E,0x1C5E,0x5E5E,0x5E5E,0x5E5E,0x1D5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D5E,0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1E,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1C,0x1D1E,0x1D1D,0x1C1C,0x1C1C,0x1E1D,0x1E1D,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1E1D,0x1C1C,0x1C1C,0x1C1C,
 0x1E1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1E,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1E1D,0x1C1D,0x1C1C,
 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1E,0x1D1D,0x1C1C,0x001C,

 0x1C1C,0x001C,0x1D1D,0x1D1D,0x1C1C,0x001C,0x1D00,0x1D1D,
 0x1C1C,0x0000,0x0000,0x1D1D,0x1C1C,0x1C00,0x001C,0x1D1D,
 0x001C,0x1C00,0x001C,0x1C00,0x001C,0x1C1C,0x1D1D,0x1C00,
 0x0000,0x1D1D,0x1D1D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1C1D,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1D1C,
 0x1D1D,0x1D1D,0x1D1C,0x1E1E,0x1D1D,0x1C1C,0x1C1C,0x1E1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x0000,0x0000,0x0000,

 0x1C1C,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1D,0x1C1C,
 0x1D1C,0x1D1E,0x1D1E,0x1C1D,0x1E1E,0x1D1D,0x1E1D,0x1D1E,
 0x1D1D,0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1E,
 0x1E1D,0x1D1D,0x1E1D,0x1C1D,0x0000,0x0000,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x5E5E,
 0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1D,0x5E1D,0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x1D1D,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C00,0x1C1C,0x1C1C,0x1C1C,

 0x1C1D,0x1C1D,0x1D1C,0x5E5E,0x5E5E,0x1D1D,0x0000,0x0000,
 0x5E5E,0x5E5E,0x1D1C,0x1D1D,0x5E5E,0x1D5E,0x1C1C,0x1C1C,
 0x5E5E,0x1C1D,0x1C1C,0x1C1C,0x1D5E,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x5E5E,0x1D5E,0x1C1C,0x1C1C,0x0000,0x0000,0x0000,0x1C1C,
 0x5E00,0x1D1D,0x1C1C,0x1C1C,0x0000,0x1D1D,0x1D1D,0x1D1D,
 0x001C,0x1D1C,0x5E5E,0x5E5E,0x001C,0x5E1C,0x5E5E,0x5E5E,
 0x001C,0x5E1D,0x5E5E,0x5E5E,0x001C,0x5E1D,0x5E5E,0x5E5E,

 0x1C1C,0x1C1C,0x5E1D,0x5E5E,0x1C1C,0x1C1C,0x5D1D,0x5E5E,
 0x1C1C,0x1C1C,0x1D1D,0x5D5E,0x1D1D,0x001D,0x1D00,0x1C1D,
 0x5E5E,0x005E,0x1C1D,0x1C1C,0x5E5E,0x0000,0x1C5E,0x1C1C,
 0x5E5E,0x5E00,0x1D5E,0x1C1C,0x5E5E,0x5E00,0x1D5E,0x1C1C,
 0x5E5E,0x1C1D,0x1D1C,0x1D1C,0x5E5E,0x1C5E,0x1D1D,0x5E5E,
 0x1D1D,0x1C1D,0x005E,0x5E5E,0x1C1C,0x1C1C,0x001D,0x5E5E,
 0x1C1C,0x1C1C,0x001C,0x5E5E,0x1C1C,0x1C1C,0x001C,0x5E1D,
 0x1C1C,0x1C1C,0x001C,0x1D1C,0x1C1C,0x1C1C,0x0000,0x1D1D,

 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1D,0x1C1C,0x1C1C,
 0x5E5E,0x1D5E,0x1C1C,0x1C1C,0x5E5E,0x5E5E,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x001C,0x5E5E,0x1D00,0x001C,0x0000,
 0x1D1D,0x1C00,0x0000,0x1C1C,0x1C1C,0x0000,0x1C00,0x1C1C,
 0x1C1C,0x1D1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1D,0x1C1C,
 0x1D1C,0x1E1D,0x1E1D,0x1C1D,0x1E1D,0x1D1E,0x1D1D,0x001E,
 0x0000,0x0000,0x1D00,0x001D,0x1E1D,0x1D1D,0x1D00,0x0000,
 0x1D1C,0x1D1E,0x1D00,0x1D00,0x1C1C,0x1E1D,0x0000,0x1C00,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x0000,0x0000,0x1C1C,0x1D1D,0x1C00,0x001C,0x1D1C,0x1D1D,
 0x1E1E,0x001D,0x1D00,0x1D1D,0x1D1E,0x1C1C,0x1C00,0x1D1D,
 0x1C1D,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x0000,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1D,
 0x1D1D,0x1D1D,0x1D1D,0x0000,0x1D1D,0x0000,0x0000,0x1D00,
 0x1D1D,0x1D00,0x1D1D,0x1C1D,0x1D1D,0x0000,0x1D1D,0x1C1C,
 0x1D1D,0x001D,0x1C1D,0x1C1C,0x1C1C,0x001D,0x0000,0x1C1C,

 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x0000,0x0000,0x0000,0x1D1D,0x1C1C,0x1C1C,0x001C,0x1D00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1D00,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1E,
 0x1C1C,0x1C1C,0x1D1C,0x1D1E,0x1C1C,0x1C1C,0x1E1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1E,0x1D1D,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1E1D,
 0x6363,0x6363,0x5C63,0x5C5C,0x6363,0x6363,0xF163,0x5C5C,
 0x63F1,0x6363,0x6363,0x5C5C,0x6363,0x6363,0x6363,0x5CF1,
 0x6363,0x6363,0x6363,0x5C63,0x63F1,0x63F1,0x6363,0x6363,
 0x63F1,0x6363,0x6363,0x6363,0xF1F1,0x6363,0x6363,0x6363,

 0x5C5C,0x5C5C,0x5C5C,0x1D5E,0x5C5C,0x5C5C,0x5C5C,0x1D5C,
 0x5C5C,0x5C5C,0x5C5C,0x5E5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5CF1,0x5C5C,0x5C5C,0x5C5C,0x5C63,0x5C5C,0x5C5C,0x5C5C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D5D,0x1D1D,0x1D1D,0x1D1D,0x5D5C,0x1D1D,0x1D1D,0x1D1D,
 0x5C5C,0x1D1D,0x1D1D,0x1D1D,0x5C5C,0x1D5C,0x1D1D,0x1D1D,

 0x5E1D,0x5E5E,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E1D,0x5E5E,0x5E5E,
 0x1D1D,0x5E1D,0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x1D5E,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x5E1D,0x5D5D,0x1D5D,0x1C1C,
 0x5E5E,0x1C1D,0x1C1C,0x1C1C,0x5E5E,0x1D5E,0x1C1C,0x1C1C,
 0x5E5E,0x5E5E,0x1C1C,0x1C1C,0x5E5E,0x5E5E,0x1D1D,0x1D1D,
 0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1C1C,0x1C1C,0x5E1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1C1C,
 0x1D1C,0x1D1D,0x5E1D,0x1C1D,0x5E1D,0x5E5E,0x5E5E,0x1C5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x5E5E,
 0x1C1D,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x001C,
 0x1C1C,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1C1C,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x001C,0x1C00,0x1C5E,0x1C1C,0x0000,0x1C1C,
 0x5E5E,0x1C1C,0x1C00,0x1C1C,0x5E5E,0x1C5E,0x1C1C,0x1C1C,

 0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,
 0x1D00,0x1C1C,0x1C1C,0x1C1C,0x0000,0x1C1D,0x1C1C,0x1C1C,
 0x001D,0x1D1D,0x1C1C,0x1C1C,0x001D,0x1D00,0x1D1D,0x1D1C,
 0x1D1D,0x1D00,0x1C1C,0x1D1C,0x1D1D,0x0000,0x1C1C,0x1C1C,
 0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,
 0x001C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,

 0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1D,0x1C1C,
 0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1C,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1E,
 0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,

 0x1E1E,0x1D1E,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,
 0x1D1D,0x1D1D,0x1D1D,0x0000,0x001C,0x1D1D,0x001D,0x1E00,
 0x001C,0x0000,0x0000,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x001C,0x1D1D,0x1D1D,0x1D1D,0x0000,0x1C1C,0x1C1C,0x1C1C,
 0x1D00,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1D1D,0x1D00,0x1D1D,0x1C1C,0x1C1C,0x0000,0x1C1C,0x1D1D,
 0x1C1C,0x001C,0x1C00,0x1E1D,0x1C1C,0x1C1C,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1C,0x1D1D,0x0000,0x1E1E,0x1D1D,0x1D1D,0x0000,0x1D1D,
 0x1D1D,0x001D,0x0000,0x1D00,0x1D1D,0x0000,0x1D1D,0x1D00,
 0x0000,0x1D00,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1C1D,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1D,0x0000,0x1C1C,0x1C1C,0x1C1D,0x0000,0x1C1C,0x1C1C,
 0x1D1D,0x1C00,0x1C1C,0x1C1C,0x1E1D,0x1C00,0x1C1C,0x1D1D,
 0x1D1D,0x1C00,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x001D,0x1C1C,0x1C1C,0x1D1C,0x001D,0x1C1C,
 0x1D1D,0x1D1D,0x001D,0x1C1C,0x1D1D,0x1D1D,0x001D,0x1C1D,
 0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1C1D,0x1C1C,

 0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,
 0x1C1C,0x1C1C,0x001C,0x1D1C,0x1C1C,0x1C1C,0x001C,0x1D1D,
 0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x001D,0x001C,0x0000,0x1D1C,0x001D,0x1C1D,0x1C1C,
 0x1D1D,0x001D,0x1D1D,0x1C1D,0x1D1D,0x001D,0x1D1D,0x1D1D,
 0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D00,0x1C1D,
 0x1D1D,0x1D1D,0x1D00,0x1C1C,0x1D1D,0x1D1D,0x1C00,0x1C1C,

 0x0000,0x0000,0x0000,0x1D00,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x5E1C,
 0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1C,0x1C1C,0x5E1C,0x5E5E,
 0xF1F1,0x63F1,0x6363,0x6363,0xF1F4,0x63F1,0x63F1,0x6363,
 0xF1F8,0xF1F1,0x6363,0x6363,0xF6FA,0xF1F1,0x63F1,0x6363,
 0xF9F9,0xF1F4,0xF1F1,0xF2F1,0xF9F9,0xF4F8,0xF5F4,0xF5F5,
 0xF5F8,0xF4F4,0xF6F5,0xF5F6,0xF4F4,0xF2F4,0xF6F4,0xF6F6,

 0x6363,0x5C5C,0x5C5C,0x5C5C,0x6363,0x5CF1,0x5C5C,0x5C5C,
 0x6363,0x5C63,0x5C5C,0x5E5D,0x6363,0xF1F1,0x1D5D,0x1D1D,
 0xF5F2,0xF5F5,0x5EF2,0x1D1D,0xF5F5,0xF5F5,0xF2F5,0x1D1D,
 0xF5F5,0xF5F5,0xF5F5,0x5EF1,0xF5F5,0xF5F5,0xF5F5,0xF1F5,
 0x5C5C,0x5D5C,0x1D1D,0x5D5E,0x5D5C,0x1D1D,0x5D1D,0x5D5D,
 0x1D1D,0x1D1D,0x1D1D,0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x5D5D,0x5D5D,0x5D5D,0x1C1D,0x5D5D,0x5D5D,0x5D5D,0x1D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D1D,0x5D5D,0x5D5D,0x5D5D,
 0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x1D1D,0x5D1D,0x5D5D,0x5D5D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D5D,0x1C1C,0x1C1C,0x1C1C,
 0x5D5D,0x1C1D,0x1C1C,0x1C1C,0x5D5D,0x1D5D,0x1C1C,0x1C1C,
 0x5D5D,0x5D5D,0x1C5E,0x1C1C,0x5D5D,0x5D5D,0x5E5D,0x1C1D,

 0x1D1C,0x5E5E,0x5E5E,0x5E5E,0x1C1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x5E5E,0x5E5E,0x1C1C,0x1C1C,0x1D1D,0x5E5E,
 0x1C1C,0x1C1C,0x1D1C,0x5E1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1D1D,0x5E1D,
 0x5E5E,0x5E5E,0x1C1D,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1C,
 0x5E5E,0x5E5E,0x5E5E,0x1C1D,0x5E5E,0x5E5E,0x1D1D,0x1D1D,
 0x5E5E,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D5E,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1D1D,0x1E1E,0x1C1C,0x1D1D,0x1D1E,0x1D1D,
 0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,
 0x1D1C,0x1E1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1E1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1E,0x1C1C,0x1C1C,0x1C1C,
 0x1E1D,0x1C1E,0x1C1C,0x1C1C,0x1D1D,0x1E1D,0x1C1D,0x1C1C,
 0x1D1D,0x1D1D,0x1E1D,0x1C1D,0x1D1D,0x1D1D,0x1D1D,0x1E1E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1D,0x1C1C,0x1D1D,0x1D1D,
 0x1D1E,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1D1C,0x1D1D,
 0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1D1D,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,
 0x1D1D,0x1D1D,0x1C1C,0x1E1D,0x1D1D,0x1C1C,0x1C1C,0x1D1C,
 0xF4F4,0xF4F4,0xF4F2,0xF6F6,0xF4F4,0xF4F4,0xF2F4,0xF6F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F2,0xF4F4,0xF4F4,0xF4F4,0xF2F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF8FA,0xF4F4,0xF4F4,0xF4F4,0xF9FD,0xF4F8,0xF4F4,0xF4F4,

 0xF5F6,0xF5F5,0xF5F5,0xF5F5,0xF6F6,0xF5F5,0xF5F5,0xF5F5,
 0xF6F6,0xF5F6,0xF5F5,0xF5F5,0xF6F4,0xF5F6,0xF5F5,0xF5F5,
 0xF4F2,0xF6F6,0xF5F6,0xF5F5,0xF4F4,0xF6F4,0xF6F6,0xF5F5,
 0xF4F4,0xF4F4,0xF6F6,0xF5F6,0xF4F4,0xF2F4,0xF6F4,0xF6F6,
 0x1D63,0x1D1D,0x1D1D,0x1D1D,0xF1F5,0x1D1D,0x1D1D,0x1D1D,
 0xF5F5,0x1DF1,0x1D1D,0x1D1D,0xF5F5,0xF2F5,0x1D5E,0x1D1D,
 0xF5F5,0xF5F5,0x5EF2,0x1D1D,0xF5F5,0xF5F5,0xF5F5,0x1D5E,
 0xF5F5,0xF5F5,0xF5F5,0x63F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,

 0x1D1D,0x1D1D,0x5D5D,0x5D5D,0x1D1D,0x1D1D,0x5D1D,0x5D5D,
 0x1D1D,0x1D1D,0x1D1D,0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x5EF1,0x1D1D,0x5D1D,0x5C5C,
 0x5D5D,0x5D5D,0x5D5D,0x1D5E,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x1D5D,0x5D5D,0x5D5D,0x1D5D,0x1D1D,
 0x5D1D,0x1D5D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5C5D,0x1D5C,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x1D1D,0x1D1D,

 0x1C1C,0x1D1D,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E1D,0x5E5E,0x5E5E,
 0x1D1D,0x1D1D,0x5E1D,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x5E1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x1D5E,0x1C1C,0x1C1C,0x5E5E,0x5E5E,0x1C5E,0x1C1C,
 0x5E5E,0x5E5E,0x5E5E,0x1C1D,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,

 0x1D1D,0x1D1E,0x1D1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,
 0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1D1C,0x5E1D,0x1C1D,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,
 0x5E1D,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1D5E,0x1C1C,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x5E5E,0x5E5E,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x001C,0x1C1C,0x1E1D,0x1C1D,0x001C,0x1D1C,0x1D1E,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1E1D,0x1D1E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D00,0x1D1D,0x1C1C,0x1D1D,0x1D00,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1C,0x1D1D,0x1C1D,0x1C1C,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x1D1D,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1C1D,0x1C1C,0x1D1C,0x1C1C,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1D1C,0x1D1D,0x1C1D,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x001C,

 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x001C,0x0000,0x0000,0x1D1D,0x0000,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x1C1C,
 0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1D,0x1C1C,0x1C1C,0x1C1C,
 0x1D1E,0x1C1C,0x1C00,0x1C1C,0x1E1D,0x1C1D,0x1C1C,0x1D1C,

 0x1D1D,0x1D1D,0x1E1D,0x1D1D,0x1C1C,0x1D1D,0x1D1D,0x1C1C,
 0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1D1C,0x1D5E,0x1C1D,0x1C1C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x5E5E,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x1D5E,0x5E5E,0x5E5E,0x5E5E,0x1D00,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x5E5E,0x1C1C,0x1D1C,0x5E5E,0x5E5E,
 0x1C1D,0x5D1D,0x5E5E,0x5E5E,0x1D1D,0x5E5E,0x5E5E,0x5E5E,

 0xFDFC,0xF8FA,0xF4F4,0xF4F4,0xFCFC,0xFAFD,0xF4F8,0xF4F4,
 0xFCFC,0xFCFC,0xF8FC,0xF4F4,0xFCFD,0xFCFC,0xFAFC,0xF4F8,
 0xFDFD,0xFCFC,0xFDFC,0xF9FC,0xFDFD,0xFDFD,0xFCFC,0xFDFC,
 0xFD4E,0xFDFD,0xFCFC,0xFCFC,0x4E4E,0xFDFD,0xFCFD,0xFCFC,
 0xF4F4,0xF4F4,0xF4F2,0xF6F5,0xF4F4,0xF4F4,0xF2F4,0xF4F2,
 0xF4F4,0xF4F4,0xF4F4,0xF2F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4FA,0xF4F4,0xF4F4,0xF4F4,
 0xFAFC,0xF4F8,0xF4F4,0xF8F8,0xFCFC,0xF8FC,0xF8F8,0xFAF9,

 0xF5F6,0xF5F5,0xF5F5,0xF5F5,0xF6F6,0xF5F6,0xF5F5,0xF5F5,
 0xF6F4,0xF6F6,0xF5F5,0xF2F5,0xF4F2,0xF5F5,0xF2F5,0x63F1,
 0xF4F4,0xF4F4,0xF1F1,0x6363,0xF6F4,0xF8F8,0xF1F4,0xF1F1,
 0xF9F9,0xFAF9,0xF8F9,0x63F4,0xFAF9,0xF9F9,0xF9F9,0xF5F8,
 0x5CF5,0x5D5E,0x5C5C,0x5C5C,0xF1F4,0xF1F1,0x5C5C,0x5C5C,
 0x6363,0x6363,0x5C5C,0x5C5C,0x6363,0x6363,0x6363,0x5C5C,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0xF1F1,0x6363,0x6363,0x6363,0xF163,0x63F1,0x6363,0x6363,

 0x5C5C,0x5C5C,0x5C5C,0x1D1D,0x5C5C,0x5C5C,0x5C5C,0x5E5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C63,0x5C5C,0x5C5C,0x5C5C,
 0x6363,0x5C63,0x5C5C,0x5C5C,0x6363,0x6363,0x5C5C,0x5C5C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D5C,0x1D1D,0x1D1D,0x1D1D,0x5C5C,0x1D5D,0x1D1D,0x1D1D,
 0x5C5C,0x5C5C,0x1D5E,0x1D1D,0x5C5C,0x5C5C,0x5C5C,0x1D5D,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,

 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E1D,0x5E5E,0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,
 0x1C1C,0x1D1C,0x001D,0x0000,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,
 0x5E5E,0x005E,0x1D1D,0x1D1D,0x5E5E,0x005E,0x1C1C,0x1D1C,
 0x5E5E,0x001D,0x1C1C,0x1C1C,0x1D5E,0x001D,0x1C1C,0x1C1C,
 0x0000,0x0000,0x0000,0x0000,0x1D1D,0x001C,0x1C1C,0x1C1C,
 0x5E5E,0x005E,0x1D1D,0x1C1C,0x5E5E,0x005E,0x5E5E,0x5E5E,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1D1C,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x001C,
 0x1C1C,0x1C1C,0x1C1C,0x001C,0x1D1D,0x1C1C,0x1C1C,0x0000,
 0x1D1D,0x0000,0x1D1D,0x1D1E,0x001D,0x0000,0x1D00,0x1D1D,
 0x001D,0x1D1D,0x1D00,0x1D1D,0x0000,0x1D1D,0x0000,0x1E1E,
 0x1C00,0x1C1C,0x001D,0x1D1D,0x1C00,0x1C1C,0x001C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x0000,0x0000,0x0000,0x0000,

 0x1D1D,0x1D1E,0x1C1C,0x1C1C,0x1D1D,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1D1E,0x1C1D,0x1C1C,0x1C1C,
 0x1D1D,0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1D1C,0x5E1D,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x001C,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x0000,0x0000,0x0000,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1C1C,0x1C1C,0x1E1D,0x001D,0x1C1C,0x1C1C,0x1D1C,0x001D,
 0x1C1C,0x1C1C,0x1D1C,0x001D,0x1C1C,0x1C1C,0x1D1C,0x001D,
 0x1C1C,0x1C1C,0x1D1C,0x001D,0x1D1D,0x1D1D,0x1D1D,0x001C,
 0x5E5E,0x5E5E,0x1D5E,0x1C1C,0x5E5E,0x5E5E,0x1D5E,0x1C1D,

 0x1E1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1E1E,0x1D1E,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,
 0x0000,0x1C1C,0x1C1C,0x1C1C,0x001C,0x1C1C,0x1C1C,0x1C1C,
 0x1D1D,0x001D,0x0000,0x1D1D,0x001D,0x0000,0x001D,0x0000,
 0x001D,0x1D1D,0x1C1D,0x001C,0x001D,0x1C00,0x1C1C,0x001C,
 0x1C1C,0x1C00,0x1C1C,0x001C,0x1C1C,0x1C00,0x1C1C,0x001C,
 0x1C1C,0x0000,0x0000,0x0000,0x1C1C,0x1C00,0x1C1C,0x1D1D,

 0x1D1D,0x1D1D,0x5E1D,0x5E5E,0x1C1D,0x1C1C,0x5E00,0x5E5E,
 0x1C1C,0x1C1C,0x1D00,0x5E5E,0x1C1C,0x1C1C,0x1D00,0x5E1D,
 0x1C1C,0x1C1C,0x1C00,0x1D1D,0x1C1C,0x1C1C,0x1C00,0x1D1D,
 0x1C1C,0x1D1D,0x5E00,0x5E5E,0x5E5E,0x5E5E,0x5E00,0x005E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x0000,0x0000,0x1D5E,0x0000,0x5E00,0x001D,0x1D00,
 0x0000,0x1D1D,0x1C1D,0x1C00,0x0000,0x1C1C,0x1C1C,0x1C00,
 0x1C00,0x1C1C,0x1C1C,0x0000,0x1D00,0x1C1C,0x1C1C,0x001C,

 0x5E5E,0x5E5E,0x1D1D,0x1C00,0x5E5E,0x1D1D,0x1C1D,0x1C00,
 0x1D1D,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,
 0x1C1C,0x1C1C,0x1C1C,0x1D00,0x1C1C,0x1C1C,0x5D1D,0x5D00,
 0x1C1C,0x5E1D,0x5E5E,0x5E5E,0x1C1C,0x1D1C,0x5E1D,0x5E5E,
 0x1C1C,0x1C1C,0x1D1D,0x5E5E,0x1C1C,0x1C1C,0x1D1C,0x1D1D,
 0x1C1C,0x1D1C,0x5E1D,0x5E5D,0x1D1C,0x005E,0x0000,0x0000,
 0x5D5E,0x0000,0x5D5D,0x005D,0x5D5D,0x5D00,0x5D5D,0x0000,

 0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x5E5E,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,
 0x5D00,0x1D1D,0x1D1D,0x5D1D,0x0000,0x5E5D,0x5D1D,0x5C5C,
 0x1D1D,0x1D1D,0x001D,0x0000,0x1D1D,0x001D,0x0000,0x1D1D,
 0x1D1D,0x0000,0x1D1D,0x5C1D,0x1D1D,0x1D00,0x5D1D,0x5C5C,
 0x001D,0x5E00,0x5C5C,0x5C5C,0x001D,0x5C5C,0x5C5C,0x5C5C,
 0x005C,0x5C5C,0x5C5C,0x5C5C,0x005C,0x5C00,0x5C5C,0x5C5C,

 0x1D1D,0x005C,0x5C5C,0x5C5C,0x5C5E,0x005C,0x5C5C,0x5C5C,
 0x5C5C,0x005C,0x5C5C,0x5C5C,0x5C5C,0x005C,0x5C5C,0x5C5C,
 0x5C5C,0x005C,0x5C5C,0x5C5C,0x5C5C,0x005C,0x5C5C,0x635C,
 0x5C5C,0x005C,0x635C,0x6363,0x5C5C,0x005C,0x6363,0x0000,
 0x5C5C,0x5C5C,0x5E5D,0xF55C,0x5C5C,0x5C5C,0xF1F1,0xF4F1,
 0x5C5C,0x5C5C,0x6363,0x6363,0x5C5C,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0xF1F1,0x0000,0x0000,0xF100,0x63F1,

 0x4EFC,0xFD4E,0xFDFD,0xFDFD,0xFCFA,0x4EFD,0xFDFD,0xFCFD,
 0xFAFA,0xFDFA,0xFC4E,0xFAFC,0xFAFC,0xFAFC,0xFAFC,0xF9FA,
 0xFDFC,0x4EFD,0xFD4E,0xF9FA,0xFD4E,0xFEFE,0xFEFE,0xFC4F,
 0x4FFE,0xFE4F,0xFEFE,0x4FFE,0x4F4F,0xFEFE,0xFEFE,0xFEFE,
 0xFCFC,0xF9FA,0xFAF9,0xFAFA,0xF9FA,0xF8F8,0xF8F8,0xFAFA,
 0xF8F9,0xF8F8,0xF8F8,0xF9F8,0xF9F9,0xF8F8,0xF8F8,0xF8F8,
 0xF9F9,0xF8F9,0xF8F8,0xF8F8,0xF9FA,0xF9F9,0xF8F9,0xF8F8,
 0xFAFD,0xF9F9,0xF9F8,0xF8F9,0x4E4E,0xFAFC,0xF9F9,0xF8F9,

 0xFAFA,0xF9F9,0xF9F9,0xF9F9,0xFAFA,0xFAFA,0xFAF9,0xF9F9,
 0xF9FA,0xFAFA,0xF9FA,0xF9F9,0xFAF8,0xF9FA,0xFAFA,0xF9FA,
 0xF8F8,0xFAF9,0xFAFA,0xFAFA,0xF8F8,0xF8F8,0xF9FA,0xFAFA,
 0xF8F8,0xF8F8,0xF9F8,0xF9FA,0xF8F8,0xF8F8,0xF8F8,0xF9F8,
 0xF2F8,0xF1F1,0x63F1,0x6363,0xF8F9,0x63F4,0xF1F1,0xF163,
 0xF9F9,0xF8F9,0xF1F2,0xF1F1,0xF9F9,0xF9F9,0xF8FA,0xF1F2,
 0xF9FA,0xF9F9,0xF9F9,0xF4F9,0xFAFA,0xF9FA,0xF9F9,0xFAF9,
 0xFAFA,0xFAFA,0xF9FA,0xF9F9,0xFAFA,0xFAF9,0xFAFA,0xFAF9,

 0x6363,0x6363,0x6363,0x5C5C,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xF1F1,0x6363,0x6363,0x6363,
 0xF1F2,0x63F1,0x6363,0x63F1,0xF4F8,0xF1F2,0xF1F1,0x6363,
 0xFAF9,0xF4F8,0xF1F2,0xF163,0xF9F9,0xFAF9,0xF4F9,0xF1F2,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x6363,0x5C5C,0x5C5C,0x5C5C,0x6363,0x6363,0x5C5C,0x5E5D,
 0x6363,0x6363,0xF163,0x1D63,0x63F1,0xF163,0xF5F2,0xF5F5,
 0x6363,0xF5F2,0xF5F5,0xF5F5,0xF4F1,0xF5F5,0xF5F5,0xF5F5,

 0x5C5C,0x1D5D,0x5D1D,0x5D5D,0x5D5C,0x1D1D,0x1D1D,0x5E1D,
 0x1D5E,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5E63,0x1D1D,0x1D1D,0x1D1D,
 0xF5F5,0x5E63,0x1D5E,0x1D1D,0xF5F5,0xF5F5,0x63F2,0x1D5E,
 0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,
 0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,
 0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,
 0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,

 0x5D5D,0x5D5D,0x5E5D,0x1C1D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5E1D,0x5D5D,0x5D5D,0x5D5D,
 0x1D1D,0x1D1D,0x5E5E,0x5D5D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1C1C,0x1C1C,0x1D1C,0x5E1D,0x1D5E,0x1C1C,0x1D1D,0x5E5E,
 0x5D5D,0x5D5D,0x5E1D,0x5E5E,0x5D5D,0x5E5D,0x1D1D,0x1D1D,
 0x5D5D,0x1D5D,0x1D1D,0x1D1D,0x5D5D,0x1D1D,0x1D1D,0x1D1D,
 0x1D5D,0x1D1D,0x1D1D,0x1D1D,0x1D5E,0x1D1D,0x1D1D,0x1D1D,

 0x5E5E,0x005E,0x5E5E,0x5E5E,0x5E5E,0x005E,0x5E5E,0x5E5E,
 0x5E5E,0x005E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5E5E,0x5E5E,0x1D1D,0x1C00,0x5E5E,0x5E5E,0x005E,0x5E00,
 0x5E5E,0x5E5E,0x005E,0x5E5E,0x5E5E,0x5E5E,0x0000,0x5E5E,
 0x5E5E,0x5E5E,0x5E00,0x5E5E,0x5E5E,0x005E,0x5E00,0x5E5E,
 0x1D1D,0x001D,0x5E5E,0x5E5E,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1C1C,0x1C1C,0x1C1C,0x001C,0x1D1D,0x1C1D,0x1C1C,0x001C,
 0x5E5E,0x1D5E,0x1D1D,0x1D1D,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x5E5E,0x5E5E,0x5E5E,0x1D5E,0x5E1D,0x5E5E,0x5E5E,0x1D5E,
 0x1D1C,0x5E5E,0x5E5E,0x5E5E,0x1D00,0x5E5E,0x5E5E,0x5E5E,
 0x1D00,0x5E1D,0x1D1D,0x1D1D,0x0000,0x1C1C,0x1C1C,0x1C1C,
 0x001D,0x1C1C,0x1C1C,0x1C1C,0x001D,0x1C1C,0x1C1C,0x1C1C,
 0x1C1D,0x1C1C,0x1C1C,0x1C1C,0x1D1D,0x1C1C,0x1C1C,0x1C1C,

 0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0x5E5E,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x5E5E,0x5E5E,0x5E5E,0x1C1D,0x5E5E,0x5E5E,0x5E5E,0x1C1D,
 0x1D1D,0x1D1D,0x1D5E,0x1D1D,0x1C1C,0x1C1C,0x1C1C,0x1D1C,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x001C,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1D1C,0x1C1C,0x1C1C,0x1C1C,0x1D1D,

 0x001C,0x1C00,0x1C1C,0x1C1C,0x1C1C,0x1C00,0x1D1C,0x1D1D,
 0x1D1D,0x0000,0x5E1D,0x5E5E,0x5E5E,0x005E,0x5E5E,0x5E5E,
 0x5E5E,0x005E,0x5E5E,0x5E5E,0x5E5E,0x0000,0x5E5E,0x5E5E,
 0x0000,0x5E00,0x5E5E,0x5E5E,0x5E1D,0x5E5E,0x5E5E,0x1D5E,
 0x1D1C,0x1D00,0x5E5E,0x5E5E,0x5E5E,0x5E00,0x5E5E,0x5E5E,
 0x5E5E,0x5E00,0x5E5E,0x5E5E,0x5E5E,0x5E00,0x5E5E,0x5E5E,
 0x5E5E,0x5E00,0x5E5E,0x5E5E,0x5E5E,0x5E00,0x5E5E,0x5E5E,
 0x5E5E,0x5E00,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x5E5E,0x005E,0x5E00,0x005E,0x5E5E,0x005E,0x5E5E,0x005E,
 0x5E5E,0x005E,0x5E5E,0x0000,0x5E5E,0x005E,0x5E5E,0x0000,
 0x5E5E,0x0000,0x1D1D,0x0000,0x1D1D,0x1D00,0x1D1D,0x0000,
 0x1D1D,0x1D00,0x1D1D,0x1D00,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D00,0x1C1D,0x1C1C,0x001C,0x5E00,0x1D1D,0x1C1C,0x001D,
 0x5E00,0x1D5E,0x5D5D,0x005D,0x1D00,0x1D1D,0x5D5E,0x005D,
 0x1D1D,0x1D1D,0x5D1D,0x005D,0x1D1D,0x1D1D,0x1D1D,0x005D,
 0x1D1D,0x1D1D,0x1D1D,0x001D,0x1D1D,0x1D1D,0x1D1D,0x5E1D,

 0x1D1C,0x5D5E,0x5D5D,0x5D00,0x5D5D,0x5D5D,0x0000,0x5D00,
 0x5D5D,0x005D,0x0000,0x5D00,0x5D5D,0x0000,0x005D,0x5D5D,
 0x5D5D,0x5D00,0x005D,0x5D5D,0x005D,0x5D00,0x005D,0x1D5E,
 0x005D,0x5E5E,0x001D,0x1D1D,0x001D,0x1D00,0x001D,0x1D1D,
 0x005D,0x5D00,0x5D5D,0x5D00,0x005D,0x5D5D,0x005D,0x5D00,
 0x005D,0x5D5D,0x005D,0x1D1D,0x005D,0x5E5D,0x001D,0x1D1D,
 0x005D,0x0000,0x0000,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x005D,0x1D5D,0x5D1D,0x5C5C,0x005E,0x1D00,0x1D1D,0x5C5D,
 0x1D1D,0x1D00,0x1D1D,0x5E1D,0x1D1D,0x0000,0x1D1D,0x1D1D,
 0x1D1D,0x001D,0x0000,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x635E,
 0x1D1D,0x5E1D,0x635E,0x00F5,0x5E1D,0xF263,0xF5F5,0x00F5,
 0x5C5C,0x5C00,0x5C5C,0x5C5C,0x5C5C,0x0000,0x5C5C,0x5C5C,
 0x5C5C,0x005C,0x5C00,0x6363,0x5D5E,0x5C5C,0x6300,0x6363,
 0x631D,0x63F1,0x6300,0x6363,0xF5F5,0xF2F5,0x6300,0xF163,
 0xF5F5,0xF5F5,0xF200,0x6363,0xF5F5,0x0000,0xF500,0xF1F4,

 0x5C5C,0x0063,0x0063,0x6300,0x6363,0x0063,0x0000,0x6363,
 0x6363,0x0063,0x6300,0x6363,0x6363,0x0063,0x6363,0xF1F1,
 0xF163,0x0000,0xF163,0xF2F1,0x6363,0x0000,0xF2F1,0xF8F4,
 0x63F1,0x0000,0xF8F4,0xF9FA,0xF2F1,0xF900,0xF9FA,0xF9F9,
 0x6363,0xF163,0x0000,0xF8F2,0x63F1,0xF1F1,0x0063,0xF9F8,
 0xF1F1,0xF2F1,0x00F8,0xF900,0xF2F1,0xFAF8,0xF9F9,0xF900,
 0xF9F4,0xF9F9,0xF9F9,0xFA00,0xF9FA,0xF9F9,0xFAF9,0xFA00,
 0xF9F9,0xFAF9,0xFAFA,0xFA00,0xF9FA,0xFAFA,0xF9FA,0xFA00,

 0x4F4F,0x4F4F,0xFE4F,0xFEFE,0x4F4F,0x4F4F,0x4FFE,0xFEFE,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFE4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFE,0xFD4E,0xF9FA,0xF9F9,0xFEFE,0x4FFE,0xFC4F,0xF9FA,
 0xFE4F,0xFEFE,0xFEFE,0xFAFD,0xFEFE,0xFEFE,0xFEFE,0x4F4F,
 0x4F4F,0xFE4F,0xFEFE,0xFEFE,0x4F4F,0x4F4F,0xFE4F,0xFEFE,
 0x4F4F,0x4F4F,0x4F4F,0xFE4F,0x4F4F,0x4F4F,0x4F4F,0x4FFE,

 0xF8F9,0xF8F8,0xF8F8,0xF8F8,0xF9F9,0xF8F9,0xF8F8,0xF8F8,
 0xF9FC,0xF9F9,0xF8F9,0xF8F8,0xFAFC,0xF9F9,0xF9F9,0xF8F8,
 0x4F4F,0xFAFD,0xF9F9,0xF9F9,0xFEFE,0x4EFE,0xFCFA,0xF9F9,
 0xFEFE,0xFEFE,0xFD4F,0xFAFC,0xFEFE,0xFEFE,0xFEFE,0xFDFE,
 0xF9F8,0xFAFA,0xFAF9,0xF9FA,0xF8F8,0xF9F8,0xFAFA,0xFAFA,
 0xF8F8,0xF8F8,0xFAF8,0xF9FA,0xF8F8,0xF8F8,0xF8F8,0xFAF8,
 0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF9F9,0xF8F8,0xF8F8,0xF8F8,
 0xF9F9,0xF9F9,0xF8F9,0xF8F8,0xF9FC,0xF9F9,0xF9F8,0xFAFC,

 0xF9F9,0xF9F9,0xFAF9,0xF4F8,0xFAFA,0xF9FA,0xF9F9,0xF4F8,
 0xFAFA,0xFAFA,0xF6F9,0xF4F4,0xFAFA,0xF9FA,0xF4F8,0xF4F4,
 0xF9F8,0xF5F8,0xF4F4,0xF4F4,0xF9F8,0xF8FA,0xF4F4,0xF4F4,
 0xFCFA,0xFCFC,0xF9FC,0xF4F4,0xFCFC,0xFCFC,0xFCFC,0xF9FC,
 0xF6F4,0xF6F6,0xF5F5,0xF5F5,0xF5F4,0xF6F5,0xF6F6,0xF5F5,
 0xF2F4,0xF4F4,0xF6F5,0xF6F6,0xF4F4,0xF2F4,0xF4F4,0xF5F4,
 0xF4F4,0xF4F4,0xF2F4,0xF4F2,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,

 0xF5F5,0xF5F5,0xF5F5,0x5DF2,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF6F6,0xF5F5,0xF5F5,0xF5F5,
 0xF5F4,0xF6F6,0xF5F6,0xF5F5,0xF4F2,0xF4F4,0xF6F6,0xF6F6,
 0xF4F4,0xF4F4,0xF4F4,0xF6F5,0xF4F4,0xF4F4,0xF2F4,0xF4F4,
 0x1D63,0x1D1D,0x1D1D,0x1D1D,0xF2F5,0x6363,0x1D1D,0x1D1D,
 0xF5F5,0xF5F5,0xF15C,0x1D63,0xF5F5,0xF5F5,0xF5F5,0x5CF5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF6F6,0xF5F6,0xF5F5,0xF5F5,0xF5F4,0xF6F6,0xF6F6,0xF5F5,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,
 0x1D1D,0x1D1D,0x1D1D,0x5C5D,0x63F1,0x1D1D,0x5D1D,0x5C5C,
 0xF5F5,0xF2F2,0xF15D,0x5C5C,0xF5F5,0xF5F5,0x5DF1,0x6363,
 0xF5F5,0xF1F5,0x6363,0x6363,0xF5F5,0xF1F2,0x6363,0x6363,
 0x5C5D,0x1D5D,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x5C5C,0x1D5E,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x6363,0xF163,0x5C5C,0x5C5C,0x6363,0x6363,0x6363,0xF163,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5C5C,0x5E5D,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x5D5C,0x1D5D,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x5D5C,0x1D1D,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x5E5C,0x1D5E,
 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1C1D,0x5E1D,
 0x1D1D,0x1D1D,0x1D1D,0x5D1D,0x1D1D,0x1D1D,0x1D1D,0x5D1D,
 0x1D1D,0x1C1D,0x1D1D,0x5D5E,0x1D1D,0x1D1D,0x1D1D,0x5E5E,
 0x5C5C,0x5D5D,0x1D1D,0x1D1D,0x5C5C,0x5C5C,0x5D5C,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5E5D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5D5D,
 0x5D5D,0x5D5D,0x5D5D,0x5D5D,0x5E5E,0x5D5E,0x5D5D,0x5D5D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x0000,0x001D,0x1D1D,0x1D5D,0x001D,0x0000,0x1D1D,
 0x5D5C,0x1D1D,0x1D1D,0x1D1D,0x5C5C,0x1D5D,0x1D1D,0xF163,
 0x5C5C,0x5DF1,0xF2F2,0xF5F5,0x6363,0xF15D,0xF5F5,0xF5F5,
 0x6363,0x6363,0xF5F1,0xF5F5,0x6363,0x6363,0xF2F1,0xF5F5,

 0xF25D,0xF5F5,0xF5F5,0x00F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF6F6,
 0xF5F5,0xF6F5,0xF6F6,0xF4F5,0xF6F6,0xF6F6,0xF4F4,0xF2F4,
 0xF5F6,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F2,0xF4F4,0xF4F4,
 0x0000,0xF500,0xF6F6,0xF4F6,0xF5F5,0xF6F6,0xF5F6,0xF4F5,
 0xF6F6,0xF5F6,0xF4F4,0xF4F2,0xF4F5,0xF4F4,0xF4F2,0xF4F4,
 0xF2F4,0xF4F2,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,

 0xFAF9,0xF9FA,0xFAFA,0xF800,0xFAFA,0xFAFA,0xF8F9,0xF8F8,
 0xFAF9,0xF8FA,0xF8F8,0xF8F8,0xF8FA,0xF8F8,0xF8F8,0xF8F8,
 0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF9F9,
 0xF8F8,0xF9F8,0xF9F9,0xF9F9,0xFCFA,0xF8F9,0xF9F9,0xFCF9,
 0xFE4F,0xFEFE,0xFEFE,0xFEFE,0x4F4F,0x4F4F,0xFEFE,0xFEFE,
 0x4F4F,0xFE4F,0x4F4F,0xFEFE,0x4F4F,0x4F4F,0xFE4F,0xFE4F,
 0x4F4F,0x4F4F,0x4F4F,0xFE4F,0x4F4F,0x4F4F,0xFE4F,0x4EFE,
 0x4F4F,0x4F4F,0xFEFE,0xFD4E,0x4F4F,0xFE4F,0x4E4E,0xFDFD,

 0xFEFE,0xF9FC,0xFAFC,0xFCFC,0xFEFE,0xFDFE,0xFCFC,0xFDFD,
 0xFEFE,0xFC4E,0xFCFA,0x4EFC,0xFDFE,0xFCFD,0xFAFA,0xFAFA,
 0xFD4E,0xFCFC,0xFCFC,0xFAFC,0xFDFD,0xFCFC,0xFCFC,0xFCFC,
 0xFDFD,0xFDFD,0xFCFC,0xFCFC,0xFDFD,0xFDFD,0xFDFD,0xFCFD,
 0xFDFD,0xFCFC,0xFCFC,0xFCFC,0xFDFD,0xFDFD,0xFCFD,0xFCFC,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFCFC,0x4EFD,0xFDFD,0xFDFD,
 0xFAFC,0xFDFC,0x4EFD,0xFDFD,0xFAFC,0xFAFA,0xFDFA,0x4EFC,
 0xFCFC,0xFCFC,0xFAFA,0xFCFA,0xFCFC,0xFCFC,0xFAFC,0xFAFC,

 0xFAFC,0xF4F8,0xF4F4,0xF4F4,0xFCFC,0xFCFC,0xF8F8,0xF4F4,
 0xFCFC,0xFCFC,0xFCFC,0xF8FC,0xFCFC,0xFCFC,0xFCFC,0xFDFC,
 0xFDFD,0xFDFD,0xFCFD,0xFCFC,0xFD4E,0xFDFD,0xFDFD,0xFCFC,
 0xFDFC,0x4E4E,0xFDFD,0xFDFD,0xFCFA,0xFCFC,0x4EFD,0xFD4E,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F8,0xF4F4,0xF4F4,0xF4F4,0xF8FC,0xF8F8,0xF4F4,0xF4F4,
 0xFCFC,0xFCFD,0xF8F9,0xF4F8,0xFCFC,0xFCFC,0xFDFC,0xF8FC,
 0xFDFD,0xFCFC,0xFCFC,0xFDFC,0xFDFD,0xFDFD,0xFDFC,0xFCFC,

 0xF4F2,0xF4F4,0xF6F5,0xF6F6,0xF4F4,0xF2F4,0xF2F4,0xF4F2,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF8F4,
 0xF4F4,0xF4F4,0xF4F4,0xF8F8,0xF8F8,0xF4F4,0xF8F4,0xFAF8,
 0xFAFD,0xF8F9,0xF9F8,0xFAFA,0xFCFC,0xFCFD,0xF8F9,0xF9F9,
 0xF4F6,0x63F2,0x6363,0x6363,0xF2F5,0xF1F1,0xF1F1,0x6363,
 0xF9F6,0xF2F6,0xF1F2,0xF1F1,0xF9F8,0xF9F9,0xF8F9,0xF2F4,
 0xF9FA,0xF9F9,0xFAF9,0xFAF9,0xFAFA,0xFAFA,0xF9F9,0xF9F9,
 0xFAFA,0xF9FA,0xFAFA,0xFAFA,0xF9F9,0xFAFA,0xFAFA,0xF9FA,

 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0xF1F1,0x6363,0x6363,0x6363,0xF1F2,0xF1F1,0x63F1,0x6363,
 0xF8F9,0xF2F4,0xF1F2,0x63F1,0xF9F9,0xFAFA,0xF9FA,0xF2F2,
 0xFAF9,0xF9F9,0xF9F9,0xFCFA,0xFAFA,0xFAF9,0xFAF9,0xFAFA,
 0x6363,0xF163,0x5C5C,0x5C5C,0x6363,0x6363,0x6363,0x5CF1,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xF1F1,0x63F1,0x6363,0x6363,
 0xF4F9,0xF2F4,0xF1F1,0xF1F1,0xFAFA,0xFCFA,0xF4F9,0xF1F2,

 0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,0x5C5C,
 0x6363,0x5CF1,0x5C5C,0x5C5C,0x6363,0x6363,0x6363,0x5C5C,
 0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,0x6363,
 0x6363,0x6363,0x6363,0x6363,0xF1F1,0x63F1,0x6363,0x6363,
 0x5C5C,0x5C5C,0x5E5C,0x1D1D,0x5C5C,0x5C5C,0x5E5C,0x1D1D,
 0x5C5C,0x5C5C,0x1D5D,0x1D1D,0x5C5C,0x5C5C,0xF1F1,0xF1F1,
 0x6363,0x5C63,0xF5F5,0xF5F5,0x6363,0xF263,0xF5F5,0xF5F5,
 0x6363,0xF263,0xF5F5,0xF5F5,0x6363,0xF563,0xF5F5,0xF5F6,

 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x6363,0x6363,0x6363,0x6363,
 0xF5F4,0xF5F5,0xF5F5,0xF5F6,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF6F5,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x1D1D,
 0x1D1D,0x1D1D,0x1D1D,0x1D1D,0x6363,0x63F1,0x63F1,0xF163,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF6F5,0xF6F6,0xF6F5,0xF6F5,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFE4F,0x4F4F,0x4F4F,0xFE4F,0x4EFE,
 0x4F4F,0x4F4F,0xFEFE,0xFD4E,0x4F4F,0xFE4F,0x4EFE,0xFDFD,
 0x4F4F,0x4EFE,0xFDFD,0xFDFD,0xFEFE,0x4E4E,0xFDFD,0xFDFD,
 0xFE4F,0x4EFE,0xFD4E,0xFDFD,0xFE4F,0xFD4E,0xFDFD,0xFDFD,
 0x4EFE,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,

 0xFCFD,0xFCFC,0xFCFC,0xFCFC,0xFDFD,0xFCFD,0xFDFC,0xFCFC,
 0xFCFD,0xFDFD,0xFCFD,0xFCFC,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFAFC,0xFAFC,0xFCFC,0x4EFC,0xFCFC,0xFAFA,0xFAFA,0xFCFA,
 0xFCFC,0xFCFC,0xFCFC,0xFAFA,0xFCFD,0xFCFD,0xFCFC,0xFCFC,
 0xFDFD,0xFCFD,0xFCFD,0xFCFC,0xFDFD,0xFDFD,0xFCFD,0xFCFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,

 0x4E4E,0xFDFD,0xFDFD,0xFDFD,0xFCFC,0x4E4E,0xFD4E,0xFDFD,
 0xFAFA,0xFCFC,0x4EFC,0x4E4E,0xFCFC,0xFAFA,0xFCFA,0xFCFA,
 0xFCFC,0xFAFC,0xFAFC,0xFCFA,0xFCFC,0xFCFC,0xFCFC,0xFDFC,
 0xFDFD,0xFCFC,0xFDFC,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0x4F4E,
 0xFCFC,0xFAFC,0xF8F8,0xF8F8,0xFCFD,0xF9FA,0xF8F8,0xF8F8,
 0xFCFD,0xF9FA,0xF8F9,0xF8F8,0xFAFC,0xF9F9,0xF9F9,0xF9F9,
 0x4EFD,0xFAFD,0xF9F9,0xF9F9,0xFEFD,0xFEFE,0x4EFE,0xFAFD,
 0xFEFE,0xFEFE,0xFEFE,0x4EFE,0xFE4F,0xFEFE,0xFEFE,0xFEFE,

 0xF9F8,0xF9F9,0xFAF9,0xFAF9,0xF8F8,0xF8F8,0xF9F8,0xF9F8,
 0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,
 0xF9F9,0xF9F9,0xF9F8,0xF8F8,0xF9FA,0xF9F9,0xF9F9,0xF9F9,
 0x4E4E,0xFAFD,0xFAF9,0xF9F9,0xFEFE,0xFEFE,0x4EFE,0xFCFC,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xF9FA,0xF9FA,0xFAFA,0xFAFA,
 0xF8F8,0xF8F9,0xFAFA,0xFAFA,0xF8F8,0xF8F8,0xF8F8,0xFAFA,
 0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF9F9,0xF8F9,0xF8F8,0xF8F8,
 0xF8F9,0xF8F8,0xF8F8,0xF8F8,0xF8FA,0xF8F8,0xF8F8,0xF8F8,

 0xFAFA,0xFAFA,0xFAFA,0xF9FA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xF9FA,0xF9F9,0xFAFA,0xFAFA,0xFAFA,0xF9FA,
 0xF8F8,0xFAFA,0xFAFA,0xFAFA,0xF8F8,0xF8F8,0xF8F8,0xFAF9,
 0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF8F8,
 0xF4F9,0xF2F4,0xF1F1,0x63F1,0xF9F9,0xF9F9,0xF4F9,0xF2F4,
 0xF9F9,0xFAFA,0xF9F9,0xF9F9,0xF9FA,0xF9F9,0xF9F9,0xF9FA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAF9,0xFAFA,0xFAFA,0xFAFA,
 0xF8F8,0xFAF9,0xFAFA,0xFAFA,0xF8F8,0xF8F8,0xF8F8,0xF8F8,

 0x6363,0xF5F1,0xF6F6,0xF5F5,0xF1F1,0xF4F2,0xF4F4,0xF4F4,
 0xFAFA,0xF407,0xF4F4,0xF4F4,0xF9F9,0xF407,0xF4F4,0xF4F4,
 0xF9FA,0xF4F4,0xF4F4,0xF4F4,0x07FA,0xF4F4,0xF4F4,0xF4F4,
 0x07FA,0x0707,0x07F4,0xF4F4,0xFAF9,0xF8FC,0xF8F8,0xF807,
 0xF6F6,0xF6F6,0xF6F6,0xF6F6,0xF5F5,0xF4F5,0xF5F5,0xF5F5,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0x07F4,0xF4F4,0x07F8,0xF8F8,0x07F8,0x0707,

 0xF5F6,0xF5F6,0xF5F5,0xF6F6,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,0xF4F4,
 0xF4F4,0xF4F4,0xF4F4,0xF4F4,0x0707,0xF8F8,0xF807,0xF807,
};

const unsigned short instructionScreenMap[1024] __attribute__((aligned(4)))=
{
 0x4001,0x4001,0x4002,0x4003,0x4004,0x4005,0x4006,0x4007,
 0x4008,0x4009,0x400A,0x400B,0x400C,0x400D,0x400E,0x440E,
 0x440D,0x440C,0x440B,0x440A,0x4409,0x4408,0x4407,0x4406,
 0x4405,0x4404,0x4403,0x4402,0x4001,0x4001,0x0000,0x0000,
 0x400F,0x4010,0x4011,0xF012,0xF013,0xF014,0xF015,0xF016,
 0xF017,0x6018,0x6019,0x501A,0x501B,0x101C,0x101D,0x141D,
 0x141C,0x141B,0x541A,0x5419,0x6418,0x6417,0xF416,0xF415,
 0xF414,0xF413,0xF412,0xF411,0x4410,0x440F,0x0000,0x0000,

 0x401E,0xF01F,0xF020,0xF021,0xF022,0xF023,0xF024,0xF025,
 0x1026,0x5027,0x1028,0x1029,0x102A,0x502B,0x502C,0x502C,
 0x542B,0x542A,0x1429,0x1428,0x1427,0x5426,0x1425,0xF424,
 0xF423,0xF422,0xF421,0xF420,0xF41F,0xF41E,0x0000,0x0000,
 0xF02D,0xF02E,0xF02F,0xF030,0x6031,0x5032,0x5033,0x5034,
 0x5035,0x5036,0x5037,0x5038,0x1039,0x103A,0x503B,0x503B,
 0x543A,0x103C,0x503D,0x503E,0x503F,0x5040,0x5041,0x5433,
 0x5432,0x6431,0xF430,0xF42F,0xF42E,0xF42D,0x0000,0x0000,

 0xF042,0xF043,0xF044,0xF045,0x5046,0x1047,0x1048,0x5049,
 0x104A,0x504B,0x504C,0x104D,0x104E,0x104F,0x1050,0x1051,
 0x1052,0x1053,0x1054,0x1055,0x5056,0x5057,0x1058,0x5059,
 0x105A,0x5446,0x5445,0xF444,0xF443,0xF442,0x0000,0x0000,
 0xF05B,0xF05C,0xF05D,0x105E,0x505F,0x1060,0x5061,0x1062,
 0x1063,0x1064,0x1065,0x1066,0x1067,0x1068,0x1069,0x106A,
 0x106B,0x106C,0x106D,0x106E,0x106F,0x1070,0x1071,0x1072,
 0x5073,0x545F,0x505E,0x145D,0xF45C,0xF45B,0x0000,0x0000,

 0xF074,0x6075,0x5076,0x5077,0x1078,0x1079,0x507A,0x107B,
 0x107C,0x107D,0x107E,0x107F,0x1080,0x1081,0x1082,0x1482,
 0x1481,0x1480,0x147F,0x147E,0x147D,0x147C,0x147B,0x147A,
 0x5479,0x1478,0x1477,0x5476,0x5475,0x6474,0x0000,0x0000,
 0x6083,0x5084,0x1085,0x1086,0x5087,0x1088,0x1089,0x0000,
 0x108A,0x108B,0x108C,0x108D,0x108E,0x108F,0x1090,0x1091,
 0x1092,0x1093,0x1094,0x1095,0x1096,0x148A,0x1097,0x1489,
 0x1488,0x1487,0x5486,0x1485,0x1484,0x5483,0x0000,0x0000,

 0x6098,0x5099,0x109A,0x509B,0x109C,0x109D,0x0000,0x0000,
 0x0000,0x109E,0x109F,0x10A0,0x10A1,0x50A2,0x50A3,0x10A4,
 0x50A5,0x50A6,0x10A7,0x10A8,0x10A9,0x10AA,0x10AB,0x10AC,
 0x149D,0x149C,0x149B,0x549A,0x1499,0x5498,0x0000,0x0000,
 0x105E,0x10AD,0x50AE,0x10AF,0x50B0,0x10B1,0x10B2,0x0000,
 0x10B3,0x10B4,0x10B5,0x10B6,0x50B7,0x10B8,0x50B9,0x50BA,
 0x10BB,0x10BC,0x10BD,0x14B5,0x10BE,0x14B3,0x10BF,0x14B2,
 0x14B1,0x14B0,0x54AF,0x14AE,0x54AD,0x105E,0x0000,0x0000,

 0x10C0,0x10C1,0x50C2,0x10C3,0x50C4,0x10C5,0x10C6,0x10C7,
 0x10C8,0x10C9,0x10CA,0x10CB,0x50CC,0x10CD,0x10CE,0x14CE,
 0x14CD,0x14CC,0x54CB,0x14CA,0x14C9,0x14C8,0x14C7,0x14C6,
 0x14C5,0x14C4,0x54C3,0x14C2,0x54C1,0x14C0,0x0000,0x0000,
 0xF0CF,0x50D0,0x10D1,0x50D2,0x10D3,0x10D4,0x10D5,0x10D6,
 0x10D7,0x10D8,0x10D9,0x10DA,0x10DB,0x10DC,0x50DD,0x10DE,
 0x50DF,0x10E0,0x10E1,0x10E2,0x10E3,0x10E4,0x10E5,0x10E6,
 0x14D4,0x14D3,0x14D2,0x54D1,0x14D0,0x54CF,0x0000,0x0000,

 0x60E7,0x50E8,0x10E9,0x10EA,0x50EB,0x10EC,0x10ED,0x10EE,
 0x10EF,0x10F0,0x10F1,0x10F2,0x10F3,0x10F4,0x10F5,0x10F6,
 0x10F7,0x10F8,0x10F9,0x10FA,0x10FB,0x10FC,0x10FD,0x10FE,
 0x14EC,0x14EB,0x54EA,0x14E9,0x14E8,0x54E7,0x0000,0x0000,
 0xF0FF,0x6100,0x5101,0x5102,0x1103,0x1104,0x5105,0x1106,
 0x1107,0x1108,0x1109,0x110A,0x110B,0x110C,0x110D,0x110D,
 0x150C,0x150B,0x150A,0x1509,0x110E,0x1507,0x1506,0x1505,
 0x5504,0x1503,0x1502,0x5501,0x5500,0x64FF,0x0000,0x0000,

 0xF10F,0xF110,0x6111,0x1112,0x5113,0x1114,0x5115,0x0000,
 0x1116,0x1117,0x1118,0x1119,0x111A,0x111B,0x111C,0x111C,
 0x111D,0x111E,0x1519,0x111F,0x1517,0x1120,0x1121,0x1515,
 0x5514,0x1513,0x5512,0x1511,0xF510,0xF50F,0x0000,0x0000,
 0xF122,0xF123,0xF124,0xF125,0x5126,0x1127,0x0000,0x0000,
 0x0000,0x5128,0x5129,0x112A,0x112B,0x112C,0x112D,0x112E,
 0x112F,0x1130,0x1131,0x1132,0x5133,0x5134,0x1135,0x5136,
 0x1137,0x1138,0x5139,0xF524,0xF523,0xF522,0x0000,0x0000,

 0xF13A,0xF13B,0xF13C,0xF13D,0x613E,0x513F,0x5140,0x2141,
 0x5142,0x1143,0x5144,0x5145,0x1146,0x1147,0x5148,0x5148,
 0x5149,0x114A,0x114B,0x514C,0x114D,0x114E,0x514F,0x5150,
 0x5151,0x5152,0x6153,0xF53C,0xF53B,0xF53A,0x0000,0x0000,
 0x4154,0xF155,0xF156,0xF157,0xF158,0xF159,0xF15A,0x615B,
 0x115C,0x515D,0x115E,0x115F,0x1160,0x1161,0x1162,0x1562,
 0x1561,0x1560,0x155F,0x155E,0x155D,0x1163,0x155B,0x5164,
 0xF165,0xF558,0xF166,0xF556,0xF555,0xF554,0x0000,0x0000,

 0x4001,0x4001,0x4167,0xF168,0xF169,0xF16A,0xF16B,0xF16C,
 0xF16D,0x616E,0x616F,0x5170,0x5171,0x1172,0x1173,0x1573,
 0x1572,0x1571,0x5570,0x556F,0x656E,0x656D,0xF56C,0xF56B,
 0xF56A,0xF569,0xF568,0xF567,0x4001,0x4001,0x0000,0x0000,
 0x4001,0x4174,0x4175,0xF05E,0xF176,0xF177,0x4178,0xF179,
 0xF17A,0xF17B,0xF17C,0xF17D,0x617E,0xF17F,0xF180,0xF580,
 0xF57F,0xF57E,0x657D,0xF57C,0xF57B,0xF57A,0xF579,0xF578,
 0x4577,0xF576,0xF05E,0xF575,0x4574,0x4001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0010,0x0200,0x0210,0x4000,0x4010,0x4200,0x6318,
 0x4210,0x001F,0x03E0,0x03FF,0x7C00,0x7C1F,0x7FE0,0x7FFF,
 0x0004,0x0007,0x000B,0x000F,0x0013,0x0017,0x001B,0x001F,
 0x0080,0x00E0,0x0160,0x01E0,0x0260,0x02E0,0x0360,0x03E0,
 0x0084,0x00E7,0x016B,0x01EF,0x0273,0x02F7,0x037B,0x03FF,
 0x1000,0x1C00,0x2C00,0x3C00,0x4C00,0x5C00,0x6C00,0x7C00,
 0x1004,0x1C07,0x2C0B,0x3C0F,0x4C13,0x5C17,0x6C1B,0x7C1F,
 0x1080,0x1CE0,0x2D60,0x3DE0,0x4E60,0x5EE0,0x6F60,0x7FE0,

 0x0842,0x0C63,0x14A5,0x1CE7,0x2529,0x2D6B,0x35AD,0x3DEF,
 0x4631,0x4E73,0x56B5,0x5EF7,0x6739,0x6F7B,0x77BD,0x7FFF,
 0x001F,0x007F,0x00FF,0x017F,0x01FF,0x027F,0x02FF,0x037F,
 0x03FF,0x03FC,0x03F8,0x03F4,0x03F0,0x03EC,0x03E8,0x03E4,
 0x03E0,0x0FE0,0x1FE0,0x2FE0,0x3FE0,0x4FE0,0x5FE0,0x6FE0,
 0x7FE0,0x7F80,0x7F00,0x7E80,0x7E00,0x7D80,0x7D00,0x7C80,
 0x7C00,0x7C03,0x7C07,0x7C0B,0x7C0F,0x7C13,0x7C17,0x7C1B,
 0x7C1F,0x701F,0x601F,0x501F,0x401F,0x301F,0x201F,0x101F,

 0x001F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0421,0x0842,0x0C63,0x1084,0x14A5,0x18C6,0x1CE7,
 0x2108,0x2529,0x294A,0x2D6B,0x318C,0x35AD,0x39CE,0x3DEF,
 0x4210,0x4631,0x4A52,0x4E73,0x5294,0x56B5,0x5AD6,0x5EF7,
 0x6318,0x6739,0x6B5A,0x6F7B,0x739C,0x77BD,0x7BDE,0x7FFF,
};
