# 1 "loseScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "loseScreen.c"
# 18 "loseScreen.c"
const unsigned short loseScreenTiles[5216] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0xE81C,0x18E8,0x1C1C,0x1C1C,0xDBBF,0xDBCA,
 0x1C1C,0x1C1C,0xCABF,0xCADB,0x1C1C,0xBF1C,0x99CA,0x9917,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0xE81C,0x1C18,0x1C1C,0x1C1C,0xDBE8,
 0x18DB,0x1C1C,0x181C,0xDBDB,0x99CA,0x1C18,0xCA17,0x17CA,

 0x1C1C,0x1C1C,0xE81C,0x1C18,0x1C1C,0xE81C,0x18E8,0x1C1C,
 0x1C1C,0xE8E8,0x1C18,0x1C1C,0xE8E8,0x18DB,0x1C1C,0x1C1C,
 0xDBDB,0x1C18,0x1C1C,0x1C1C,0x1799,0x1C1C,0x1C1C,0x1C1C,
 0x1C18,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x181C,0xE818,0xE8E8,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x18E8,0x1C18,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0xF1FE,0xF1F1,0x1C1C,0x1C1C,0xF1FE,0xBCF1,
 0x1C1C,0x1C1C,0xF1FE,0xF1F1,0x1C1C,0x1C1C,0x291C,0x0E0E,
 0x1C1C,0x1C1C,0x291C,0x0E0E,0x1C1C,0x1C1C,0x181C,0xF10E,
 0x1C1C,0x1C1C,0x181C,0x0EBC,0x1C1C,0x1C1C,0xD61C,0xF1BC,

 0x291F,0x2929,0x2929,0x1F29,0x291F,0x2929,0x2929,0x2929,
 0xFEFE,0xFEFE,0xFEFE,0xFEFE,0x291F,0x2929,0x2929,0x2929,
 0x29BC,0x2929,0x2929,0x2929,0xFEF1,0xFEFE,0xFEFE,0xFEFE,
 0x1F0E,0x2929,0x2929,0x1829,0xFEF1,0xFEFE,0xFEFE,0x0E18,
 0x1829,0x1C1C,0x181C,0x1F29,0x291F,0x1C18,0x18D6,0xA3A3,
 0xFEFE,0x18FE,0xA31F,0xA3A3,0x2929,0x1F18,0xA3A3,0xA3A3,
 0x1829,0xA31F,0xA3A3,0xA3A3,0xA318,0xA3A3,0xA3A3,0xA3A3,
 0xA3BC,0x1FA3,0xA3A3,0xA3A3,0x1FBC,0xA31F,0xA3A3,0xA3A3,

 0xA3A3,0x9B9B,0x9B9B,0x9B9B,0xA3A3,0x9BA3,0x9B9B,0x9B9B,
 0xA3A3,0xA3A3,0x9B9B,0x9B9B,0xA3A3,0xA3A3,0x9BA3,0x9B9B,
 0xA3A3,0xA3A3,0x9BA3,0x9B9B,0xA3A3,0xA3A3,0x9BA3,0x959B,
 0xA3A3,0xA3A3,0x9BA3,0xF795,0xA3A3,0xA3A3,0x95F7,0xA39B,
 0x6D6D,0x6D6D,0x6D6D,0x6D6D,0x6D9B,0x6D6D,0x6D6D,0x6D6D,
 0x9B9B,0x6D6D,0x6D6D,0x6D6D,0x9B9B,0x3CF7,0x3C3C,0x3C3C,
 0x3CF7,0x9B3C,0xA36D,0xA3A3,0x9B3C,0xA3A3,0xA3A3,0xA3A3,
 0xA3A3,0xA3A3,0xA3A3,0x6D9B,0xA3A3,0x9B9B,0x9B9B,0x9B9B,

 0x6D6D,0xC330,0x6DA8,0x6D6D,0x6D6D,0x6D30,0x6D6D,0x6D6D,
 0x6D6D,0x6D6D,0x6D6D,0x266D,0x2626,0x6D30,0x6D6D,0x3C26,
 0x306D,0x2626,0x6D30,0x6D6D,0xBCBC,0x6D6D,0xAA26,0xB675,
 0x6D6D,0x6D6D,0x6D6D,0xB626,0x6D6D,0x6D6D,0x6D6D,0xAA6D,
 0xFD8A,0xBA02,0xBABA,0xDEBA,0x9102,0xBABA,0xBABA,0xDEDE,
 0xBA91,0xBABA,0xDEDE,0xDEDE,0xBABA,0xDEBA,0xDEDE,0xDEDE,
 0x9102,0xDEDE,0xDEDE,0x14DE,0xF3A3,0xDEA3,0xDEDE,0x1414,
 0xA3A3,0xF3F3,0x14DE,0x1414,0x8AFD,0xFD8A,0xBA02,0x1414,

 0xDEDE,0xBADE,0xF002,0x3AF0,0xDEDE,0xBADE,0xF002,0x3AF0,
 0xDEDE,0xBADE,0xF002,0x02F0,0x1414,0x02DE,0xF002,0x02F0,
 0x1414,0x02DE,0xF03A,0x023A,0x1414,0x02DE,0x8A3A,0x02FD,
 0x1414,0xF314,0xA3A3,0xFD91,0x1414,0x02BA,0x8A8A,0xDF02,
 0xFB02,0xFBFB,0xDFDF,0xDFDF,0xFB02,0xFBFB,0xDFDF,0xDFDF,
 0xFBFB,0xDFFB,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xFDFD,0xFDFD,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,

 0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0xFBFB,0xFBFB,0xFBFB,0x2AFB,0xFBFB,0xFBFB,0x2AFB,0x3A3A,
 0xFBFB,0x2AFB,0x2A2A,0x2A2A,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0x3AFB,0x3A3A,0xC3C3,0xC3C3,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0xFBFB,0xFBFB,0x3A3A,0x3A3A,0x2A2A,0x2A2A,0x2A2A,0x3A2A,
 0x3A2A,0x3A3A,0x3A3A,0xC3C3,0x3A3A,0x3A3A,0x3A3A,0x7C3A,
 0x2A2A,0x2A2A,0x3A2A,0x3737,0xFBFB,0xC3FB,0x6D6D,0x076D,
 0xC3C3,0x6D07,0x076D,0x0598,0x07FB,0x076D,0x9898,0x1C1C,

 0x3A3A,0x3A3A,0x3737,0x3737,0x3A3A,0x3A3A,0x373A,0x3737,
 0x07C3,0x6D07,0x6D6D,0x6D6D,0x3737,0x3737,0x3737,0xFB3A,
 0x3737,0x3A3A,0x0202,0x1C02,0x9807,0x0505,0x1C1C,0x1C1C,
 0x1C05,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x3737,0x3A37,0x1C02,0x1C1C,0x3737,0x3737,0x023A,0x1C1C,
 0x076D,0x9898,0x0298,0x1C02,0x0202,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0xBFBF,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x3838,0x3838,0x8656,0x1C86,0xE8E8,0xCAE8,0xCACA,0x86CA,

 0x1C1C,0x561C,0xE872,0xE856,0x1C1C,0x561C,0x9551,0x3838,
 0x1C1C,0x7256,0x1CE8,0x5656,0x1C1C,0x5138,0x1C95,0x3838,
 0x1C1C,0x99E8,0x1C95,0x3856,0x1C1C,0xCA86,0x1CE8,0x561C,
 0x1C1C,0xCA86,0x7217,0x3872,0x3838,0x9917,0x1C17,0x861C,
 0x9999,0x1899,0xDBCA,0x1C18,0x248B,0xCA18,0x99CA,0x1C17,
 0xE856,0x88CA,0xE8CA,0x1C17,0x18BF,0xCACA,0x1824,0x1824,
 0x1818,0xCACA,0x9917,0xDB99,0xE8E8,0x8888,0x99E8,0x9999,
 0x1786,0xCA99,0x1717,0x1799,0xE856,0x88CA,0x1718,0x17DB,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x171C,0xDBDB,
 0x1C1C,0x171C,0xDBDB,0x9999,0x171C,0xDB17,0x9999,0x1799,
 0x1717,0xCA99,0x99CA,0x1C8B,0x88E8,0xCACA,0x18DB,0x1C1C,
 0xCACA,0xDB99,0x1C8B,0x1C1C,0xDBCA,0x1824,0x1C1C,0x1C1C,
 0x3817,0x9938,0x9999,0x1717,0x9999,0x1799,0x1717,0x1C1C,
 0x1799,0xC217,0x1C1C,0x1C1C,0x1C6C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x1C18,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x171C,0x24DB,0x1C1C,0x181C,0xDB24,0xCADB,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x951C,0x9595,0x9595,0x3817,0xDB38,0x9999,0x5199,
 0x99DB,0x9999,0x2499,0x7F24,0x5151,0x24DB,0x7F7F,0x1717,

 0x1C1C,0x1C1C,0x1C1C,0x0EEA,0x1C1C,0x1C1C,0x1C1C,0xBCEA,
 0x1C1C,0x1C1C,0x1C1C,0xBCEA,0x1C1C,0x1C1C,0x1C1C,0x1FEA,
 0xE8E8,0xE8E8,0xF3E8,0xEA17,0xCACA,0xB1B1,0xCAB1,0x0EEA,
 0xF3F3,0xF3F3,0xEA17,0x0E0E,0xE8E8,0x17E8,0xEAEA,0xBC0E,
 0xF1F1,0xFEFE,0x18FE,0xBC0E,0xF1F1,0xFEFE,0x0E18,0x1FBC,
 0x0E0E,0x18BC,0xBC0E,0x1F1F,0xA0D6,0x0EA0,0xFEF1,0x0EFE,
 0xBCBC,0x181F,0x1FBC,0xBC1F,0x0E0E,0x18BC,0xFEFE,0x0E0E,
 0x0E0E,0x1F0E,0x1F29,0xBCBC,0x0EBC,0xBC0E,0xBC29,0xBCBC,

 0x1F1F,0xA3BC,0xA3A3,0xA3A3,0xBC1F,0xA3BC,0xA3A3,0xA3A3,
 0xBCBC,0xBCBC,0xA3BC,0xA3A3,0x0E0E,0xBCBC,0xA3BC,0xA3A3,
 0xBCBC,0xBCBC,0xBCBC,0x1FA3,0xBC0E,0xBCBC,0xBCBC,0xD61F,
 0xBCBC,0xBCBC,0xBCBC,0xA3A0,0xBCBC,0xBCBC,0x1FBC,0xA3A3,
 0xA3A3,0xF7A3,0x9B95,0xA3A3,0xA3A3,0x95F7,0xA39B,0x9B9B,
 0xF7A3,0x9B95,0x9BA3,0xA39B,0x951F,0x9B9B,0x9B9B,0x051F,
 0x9B95,0x9B9B,0x059B,0xE805,0x9B9B,0x9B9B,0xE805,0x1C1C,
 0x9BA3,0x059B,0x1C1C,0x1C1C,0x9BA3,0x1C3C,0x1C1C,0x1C1C,

 0x9B9B,0x9B9B,0x9B9B,0x9B9B,0xA39B,0x05F7,0x0505,0x3C3C,
 0x051F,0xE805,0xE8E8,0xE8E8,0xE805,0x1C1C,0x1C1C,0xE8E8,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x6D6D,0x6D6D,0x6D6D,0x6D6D,0x3C3C,0x6D30,0x6D6D,0x6D6D,
 0x9090,0x3CAA,0x6D30,0x6D6D,0x9090,0x9090,0x30AA,0x6D6D,
 0x9090,0x9090,0xAA90,0x6D30,0x901B,0x9090,0x9090,0x30AA,
 0x1B1B,0x9090,0x9090,0xAA90,0x1B1B,0x901B,0x9090,0x9090,

 0xB675,0xB6BC,0x18B6,0x1B1B,0xAA6D,0xA8A8,0xA8A8,0x9026,
 0x6D6D,0xB6B6,0xB6B6,0x18B6,0x6D6D,0xAA30,0xA8A8,0xA8A8,
 0x6D6D,0xAA6D,0xA8A8,0xA8A8,0x6D6D,0x306D,0xA8A8,0xA8A8,
 0x6D30,0x6D6D,0xA8A8,0xA8A8,0x6D26,0x6D6D,0xA8A8,0xA8A8,
 0x1414,0xF3DE,0xA3A3,0xF7F3,0x1414,0xFD02,0xFD8A,0xDF02,
 0x1414,0x8A02,0x028A,0xDFDF,0xDE02,0x8A02,0x918A,0x9191,
 0x02FD,0x8AFD,0xDF8A,0xDFDF,0x02FD,0x8A8A,0xFDF0,0x8A8A,
 0xFDFD,0x8A8A,0xFDDF,0xFDFD,0xFDFD,0x8A8A,0xFDDF,0xFDFD,

 0xFD82,0xFDFD,0xFDFD,0xDF60,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xDFDF,0xDFDF,0xDFDF,0xA8DF,0x9191,0xDFDF,0xDFDF,0xDFDF,
 0xDFDF,0x02DF,0x0202,0x0202,0xD8D8,0xD8D8,0xD8D8,0x60D8,
 0xD860,0xD8D8,0xD8D8,0xD8D8,0x6060,0x6060,0xD8D8,0xD8D8,
 0x2A2A,0xC32A,0xC3C3,0xC3C3,0x2A2A,0x2A2A,0x2A2A,0x07C3,
 0xC3C3,0xC3C3,0xC3C3,0x0707,0x2A2A,0x2A2A,0x3A2A,0x023A,
 0x0202,0xFB02,0xFBFB,0x1C02,0xFB3A,0x02FB,0x0202,0x1C1C,
 0xD8D8,0xD8D8,0xFB3A,0x0202,0xD8D8,0xD8D8,0xD8D8,0x3AD8,

 0x0707,0x98C3,0x1C1C,0x1C1C,0x9807,0x1C05,0x1C1C,0x1C1C,
 0x1C98,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C05,0x1C1C,0x1C1C,0x1C1C,0x02FB,0x1C05,0x1C1C,0x1C1C,
 0x1C1C,0xE81C,0x38E8,0x5199,0x1C1C,0x1C1C,0x721C,0x3838,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x861C,0x5656,0x8656,

 0xCACA,0x18DB,0x5618,0x1CE8,0x99BF,0xCACA,0x1799,0x88BF,
 0x181C,0xDB18,0xDBDB,0x1C18,0x1C1C,0x181C,0xDB24,0x18DB,
 0x1C1C,0xDBDB,0x1717,0xDBDB,0x861C,0x1C88,0x881C,0x99E8,
 0x1C86,0x1C1C,0x1C1C,0xE888,0xE8E8,0x1C1C,0x1C1C,0xE888,
 0x18BF,0xCADB,0xBF18,0x9918,0x1788,0xCADB,0xBF18,0xDB18,
 0x181C,0xDBDB,0x1717,0xDBDB,0x181C,0xDBDB,0x1717,0xDBDB,
 0x1717,0xDBDB,0x2417,0x18DB,0xE899,0x9999,0xDBE8,0x18DB,
 0xDB17,0x99DB,0xDB24,0xDB18,0xE888,0x9999,0xDB99,0xDB8B,

 0x2499,0x1C95,0x1C1C,0x1C1C,0x9599,0x7F24,0x1C1C,0x1C1C,
 0x2495,0x7F24,0x1C1C,0x1C1C,0x2495,0x2424,0x1C95,0x1C1C,
 0x9524,0x9595,0x9595,0x8B8B,0xDBDB,0xDBDB,0x99DB,0xCACA,
 0xDBDB,0x99DB,0x5151,0x5151,0x99DB,0xCA51,0xCACA,0xCACA,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x181C,
 0x1C1C,0x1C1C,0x181C,0x2418,0x1C1C,0xE81C,0x99E8,0xCA99,
 0x1717,0x8B8B,0xDBDB,0xDBDB,0xCACA,0xCACA,0x99CA,0x9999,
 0xCACA,0xDB99,0xDBDB,0xDBDB,0xCACA,0xCACA,0xCACA,0x9999,

 0x171C,0x99DB,0x5199,0x5151,0xDB95,0x5199,0x5151,0x7FDB,
 0x5199,0x5151,0x24DB,0x7F95,0x7272,0x99CA,0x86E8,0x8686,
 0x2499,0xE895,0x3838,0xE838,0xE8E8,0x5686,0x5656,0x8656,
 0xDBDB,0x8B8B,0x3838,0x3838,0x9999,0xDB99,0x388B,0x8638,
 0x7FDB,0x177F,0xE8E8,0xE8E8,0x177F,0xE8E8,0xE8E8,0xE8E8,
 0x7F7F,0x7F7F,0xE87F,0xE8E8,0x8686,0xE886,0x17E8,0xE8E8,
 0xE8E8,0xE8E8,0x17E8,0x5686,0x3838,0x8638,0xE856,0x5656,
 0x8638,0x5656,0xE856,0x5656,0x5656,0x5656,0xE856,0x1C1C,

 0xE8E8,0xE8E8,0xEAF3,0xEABC,0xE8E8,0xE8E8,0xEAF3,0x1FBC,
 0xE8E8,0xE8E8,0xEAF3,0xEABC,0xBFBF,0xE8BF,0xEAF3,0xBFEA,
 0x1C1C,0xF31C,0x17B1,0x1CEA,0x1C1C,0xF31C,0x17B1,0x1CBF,
 0x1C1C,0xF31C,0xEAB1,0x1C1C,0x1C1C,0xF3BF,0xEAB1,0x1C1C,
 0xBCEA,0xBC0E,0xBC1F,0xBCBC,0xEAEA,0xBC0E,0xBC1F,0xBCBC,
 0xEABF,0xBC0E,0xBCBC,0xBCBC,0xEABF,0x1F0E,0xBCBC,0xBCBC,
 0xEABF,0x1F0E,0xBCBC,0xBCBC,0xEA1C,0xB6BC,0x0EBC,0xBCBC,
 0xEA1C,0xB6BC,0x0EBC,0xBCBC,0xEA1C,0xEA1F,0x0EBC,0xBCBC,

 0xBCBC,0xBCBC,0xBCBC,0xBCA3,0xBCBC,0xBCBC,0xBC1F,0xA30E,
 0xBCBC,0xBCBC,0x0EBC,0x7FBC,0xBCBC,0xBCBC,0xBC0E,0xFE7F,
 0xBCBC,0x0EBC,0x7F0E,0x1CFE,0xBCBC,0x0E0E,0x7F1F,0x1C1C,
 0x0EBC,0xA30E,0x1C7F,0x1C1C,0x0E0E,0x7FA3,0x1CFE,0x1C1C,
 0x3C9B,0x1C1C,0x1C1C,0x1C1C,0x1C3C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x3C3C,0x1C1C,0x1C1C,
 0x3C1C,0x3CCD,0x1C3C,0x1C1C,0xCD05,0xCDCD,0x1C3C,0x1C1C,

 0x8888,0xE888,0x17E8,0x1717,0x8888,0x8888,0x17E8,0x1717,
 0x8888,0x8888,0xE8E8,0x1717,0x8888,0x8888,0xE888,0x1717,
 0x8888,0x8888,0xE888,0x1717,0x8888,0x8888,0xE888,0x1717,
 0x8888,0x8888,0xE888,0x17E8,0x8888,0x8888,0xE888,0x17E8,
 0x30AA,0x6D6D,0xA86D,0xA8A8,0x2690,0x6D6D,0xA86D,0xA8A8,
 0x2690,0x6D6D,0xA86D,0xA8A8,0xAA90,0x6D30,0x306D,0xA8A8,
 0x9090,0x6D26,0x306D,0xA8A8,0x9090,0x6D26,0x306D,0xA8A8,
 0x9090,0x6D26,0x3030,0xA8A8,0x9090,0x6D26,0x3030,0xA8A8,

 0xFDFD,0xFDD8,0xFDDF,0x60FD,0xA8A8,0xA8A8,0x8282,0x8282,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0x60FD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0x6060,0x6060,0x6060,0xD860,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x7C7C,0xF7F7,
 0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,
 0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,

 0xD8D8,0xD8D8,0xD8D8,0xD8D8,0x1F1F,0xA3A3,0xA3A3,0xA3A3,
 0xEDED,0xEDED,0xD8D8,0xD8D8,0xF7F7,0xF7F7,0xF7F7,0x9B9B,
 0xF77C,0xF7F7,0xF7F7,0xF7F7,0xED60,0xEDED,0xEDED,0xEDED,
 0xED60,0xEDED,0xEDED,0xEDED,0xEDED,0xEDED,0xEDED,0xEDED,
 0x3AD8,0x02FB,0x1C05,0x1C1C,0x6DA3,0x6D6D,0x0507,0x1C05,
 0xD8D8,0xD8D8,0xD8D8,0x053A,0x9B9B,0x9B9B,0x9B9B,0x9B9B,
 0x9B9B,0x9B9B,0x9B9B,0x9B9B,0x3A3A,0xD8D8,0xD8D8,0x37D8,
 0x3A3A,0xD83A,0xD8D8,0x37D8,0x3A3A,0x3A3A,0xD83A,0x37D8,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C05,0x1C1C,0x1C1C,0x1C1C,0x0507,0x1C1C,0x1C1C,0x1C1C,
 0x079B,0x0505,0x1C1C,0x1C1C,0x3737,0x3A37,0x0505,0x1C1C,
 0x3737,0x3737,0x3A37,0x1C05,0x3737,0x3737,0x3737,0x053A,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x861C,0x1C1C,0x1C1C,0x1C1C,0x381C,
 0x1C1C,0x1C1C,0x1C1C,0x7286,0x1C1C,0x1C1C,0x1C1C,0x1C86,

 0x1C1C,0x8886,0x1C1C,0x1C1C,0x861C,0x1C88,0x1C1C,0x1C1C,
 0x8886,0x1C1C,0x881C,0x1C1C,0x1C86,0x1C1C,0xE81C,0x561C,
 0x1C88,0x1C1C,0xE81C,0x1788,0x1C1C,0x1C1C,0x861C,0x8617,
 0x1C1C,0x1C1C,0x881C,0x1C17,0x1C1C,0x8888,0x8888,0x888B,
 0x1C1C,0x1CE8,0x1C1C,0xE81C,0x1C1C,0xE81C,0x1C1C,0xE856,
 0x1C1C,0x171C,0x1C1C,0x1786,0x1C38,0x8B1C,0x861C,0x8B86,
 0x1C1C,0x951C,0xE856,0x95E8,0x1C1C,0x7F56,0x1717,0x7F17,
 0x561C,0x7F17,0x1717,0x7F17,0x1756,0x7F17,0x1717,0x177F,

 0x1C1C,0xE8E8,0x17E8,0x9999,0x1C1C,0x1CE8,0x1C1C,0x17E8,
 0x1C1C,0x1CE8,0x1C1C,0x1C1C,0x8672,0x8617,0x1C56,0x1C1C,
 0x3838,0x868B,0x5656,0x1C56,0x38E8,0x8B8B,0x5656,0x5656,
 0xE8E8,0xCA8B,0xE8E8,0xE8E8,0x7F17,0x9999,0x5124,0x5151,
 0x72CA,0x7272,0x7272,0x7272,0x5151,0x5151,0x5151,0x5151,
 0xE8E8,0x5151,0x5151,0x5151,0x1C1C,0x51E8,0x5151,0x5151,
 0x561C,0x72E8,0x7272,0x7272,0xE856,0x7272,0x7272,0x7272,
 0x72E8,0x7272,0x7272,0x7272,0x5151,0x5151,0x5151,0x5151,

 0x7272,0x7272,0x7272,0xCACA,0x5151,0x5151,0x5151,0x9951,
 0xCACA,0x51CA,0x5151,0x5151,0x5151,0x5151,0x5151,0x5151,
 0x7272,0x7272,0x7272,0x7272,0x7272,0x7272,0xCACA,0xCACA,
 0x7272,0x7272,0x7272,0x7272,0x5151,0x5151,0x5151,0x5151,
 0xCACA,0xCACA,0xE899,0x1C56,0xDBDB,0xDBDB,0xDBDB,0x8624,
 0xDB99,0xDBDB,0xDBDB,0x24DB,0xDB51,0xDBDB,0xDBDB,0xDBDB,
 0x99CA,0x9999,0x9999,0x9999,0x5151,0xDBDB,0xDBDB,0xDBDB,
 0x7272,0xDB99,0xDBDB,0xDBDB,0x9999,0xDBDB,0xDBDB,0xDBDB,

 0x8888,0x8888,0x561C,0x1C1C,0x8888,0x1C1C,0xBF1C,0x1C1C,
 0x1C86,0x1C1C,0xBF1C,0x1C1C,0x8618,0x1C1C,0xBF1C,0x1C1C,
 0x8BDB,0x1C1C,0xBF1C,0x1C1C,0x18DB,0x1C86,0xBF88,0x881C,
 0x24DB,0x1C18,0x5656,0x561C,0x24DB,0x8818,0x88BF,0x8B8B,
 0x1C1C,0x2495,0xEA95,0x1C1C,0xC21C,0x2495,0xEA95,0x1C1C,
 0x381C,0x2495,0xEA95,0x1C1C,0x95C2,0x9524,0xEA1C,0x1C1C,
 0x9538,0x9524,0xEA1C,0x1C1C,0x2495,0x1C95,0xEA1C,0x1C1B,
 0xC217,0x1C95,0xEA1C,0x1C72,0xEAEA,0xEAEA,0x1C1C,0x1BEA,

 0xEA1C,0xEA1F,0x0EBC,0x0E0E,0x16EA,0xEAEA,0x0EBC,0x0E0E,
 0x17EA,0xEAEA,0x0EBC,0x0E0E,0xEAEA,0xEAEA,0xBC1F,0xBC0E,
 0x1CEA,0x1CEA,0x1FEA,0x1F1F,0x1CEA,0x1CEA,0xEA1C,0xEAEA,
 0xEAEA,0x1CEA,0x1C1C,0x1C1C,0x17EA,0xEAEA,0xCAB1,0xB1CA,
 0x0E0E,0x7F1F,0x1C1C,0x1C1C,0xA30E,0x1C7F,0x1C1C,0x381C,
 0x7FA3,0x1CFE,0x1C1C,0x181C,0x7F1F,0x1C1C,0x1C1C,0x181C,
 0xFE18,0x1C1C,0x1C1C,0x181C,0x1CFE,0x1C1C,0x1C1C,0x181C,
 0x1C1C,0x1C1C,0x1C1C,0x181C,0x3838,0x3838,0x1C1C,0x181C,

 0xF3F3,0xCDCD,0x17F3,0x1C1C,0xEAEA,0xCDF3,0x17F3,0x1C1C,
 0xEAEA,0xCDF3,0xE8F3,0x1C1C,0x1CEA,0x16EA,0xE8EA,0x1C1C,
 0x1CEA,0x16EA,0xE8EA,0x1C1C,0x1CEA,0x16EA,0xE88B,0x1C1C,
 0xEAEA,0x16EA,0xE88B,0x1C1C,0xEAEA,0x16EA,0xBF8B,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x881C,
 0x1C1C,0x1C1C,0x1C1C,0x881C,0x1C1C,0x1C1C,0x1C1C,0x881C,
 0x1C1C,0x1C1C,0x1C1C,0x8888,0x1C1C,0x1C1C,0x1C1C,0x8888,

 0x1B1B,0x1B1B,0x901B,0x9090,0x1B1B,0x1B1B,0x901B,0x9090,
 0x1B1B,0x1B1B,0x901B,0x9090,0x1B1B,0x1B1B,0x9090,0x9090,
 0x1B1B,0x1B1B,0x9090,0x9090,0x1B1B,0x1B1B,0x9090,0x9090,
 0x1B1B,0x901B,0x9090,0xAA90,0x1B1B,0x901B,0x9090,0xC375,
 0x9090,0x3026,0x3030,0xA830,0xAA90,0x30C3,0x3030,0xA830,
 0x3C90,0x30C3,0x3030,0xA830,0x3C90,0x30C3,0x3030,0xA830,
 0xC33C,0x30C3,0x3030,0xA830,0x303C,0x3030,0x3030,0x3030,
 0xAAAA,0x6D6D,0x6D6D,0x6D6D,0xC3C3,0x3030,0x3030,0x3030,

 0xFDFD,0xFDFD,0xFDFD,0xFDFD,0xFDFD,0x91FD,0xFDFD,0xFDFD,
 0xFDFD,0x91FD,0xFDFD,0xFDFD,0xFDFD,0x91FD,0xFDFD,0xFDFD,
 0xFDFD,0xD891,0xFDFD,0xFDFD,0xA8A8,0xD891,0xFDFD,0xFDFD,
 0x8282,0x9B82,0x91FD,0xDFFD,0x26FD,0x519B,0xDFD8,0xFDFD,
 0xFDFD,0xFDFD,0xA8A8,0xA8A8,0x60FD,0x6060,0x6060,0x6060,
 0x60FD,0x6060,0x6060,0x6060,0x60FD,0x6060,0x6060,0x6060,
 0x60FD,0x6060,0x6060,0x6060,0xFDFD,0x6060,0x6060,0x6060,
 0xDFDF,0xDFDF,0x60DF,0x6060,0xDFDF,0xDFDF,0xDFDF,0xDFDF,

 0x7C7C,0x7C7C,0x7C7C,0x7C7C,0xED60,0xEDED,0xEDED,0xEDED,
 0xED60,0xEDED,0xEDED,0xEDED,0x6060,0xEDED,0xEDED,0xEDED,
 0x6060,0xEDED,0xEDED,0xEDED,0x6060,0xEDED,0xEDED,0xEDED,
 0x6060,0xEDED,0xEDED,0xEDED,0xDFDF,0x6060,0x6060,0x7C60,
 0x7C7C,0x7C7C,0x077C,0x6D6D,0xEDED,0x3AED,0x3A3A,0x3A3A,
 0x7C7C,0x7C7C,0x7C7C,0x7C7C,0xEDED,0x3AED,0x3A3A,0x7C7C,
 0xEDED,0xEDED,0x3A3A,0x3A3A,0xEDED,0x3A3A,0x3A3A,0x3A3A,
 0xEDED,0x3AED,0x3A3A,0x3A3A,0x7C7C,0x7C7C,0x7C7C,0x7C7C,

 0x6D6D,0x6D6D,0x6D6D,0x6D6D,0x3737,0x3737,0x3737,0x3737,
 0x6D7C,0x6D6D,0x6D6D,0x6D6D,0x7C7C,0x9B9B,0x9B9B,0x9B9B,
 0x3A3A,0x6D3A,0x6D6D,0x6D6D,0x3A3A,0x3A3A,0x3737,0x3737,
 0x3A3A,0x3A3A,0x373A,0x3737,0x7C7C,0x7C7C,0x7C7C,0x3737,
 0x1C05,0x1C1C,0x1C1C,0x1C1C,0x0537,0x1C1C,0x1C1C,0x1C1C,
 0x6D6D,0x1C05,0x1C1C,0x1C1C,0x9B9B,0x059B,0x1C1C,0x1C1C,
 0x6D6D,0x6D6D,0x1C05,0x1C1C,0x3737,0x3737,0x053A,0x1C1C,
 0x3737,0x3737,0x0237,0x1C1C,0x3737,0x3737,0x3737,0x1C05,

 0x1C1C,0x1C1C,0x1C1C,0x1C38,0x1C1C,0x1C1C,0x1C1C,0x1C38,
 0x1C1C,0x1C1C,0x1C1C,0x1C17,0x1C1C,0x1C1C,0x1C1C,0x3895,
 0x1C1C,0x1C1C,0x381C,0x1756,0x1C1C,0x1C1C,0x1C38,0x5656,
 0x1C1C,0x381C,0x1C1C,0xE81C,0x1C1C,0xE81C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0xE895,0x1C1C,0x1C1C,0x1C1C,0x7FE8,
 0x1C1C,0x1C1C,0x1C1C,0x7FE8,0x1C1C,0x1C1C,0x561C,0x17E8,
 0x1C1C,0x1C1C,0x381C,0x17E8,0x3895,0x5656,0xE838,0x7F7F,
 0x8B38,0x8B17,0x7F95,0xE8E8,0x8B95,0x3886,0x7F7F,0x7F7F,

 0x1717,0x177F,0x7F7F,0x1717,0x7F7F,0x1717,0x1717,0x7F7F,
 0x1717,0x1717,0x1717,0x1C56,0x1717,0x1717,0x5617,0x1C1C,
 0x1717,0xE8E8,0x56E8,0x1C1C,0xE8E8,0x3838,0x9595,0x5638,
 0x38E8,0x9538,0xE81C,0x9595,0x957F,0x1C95,0xE81C,0x2451,
 0xDB7F,0xCADB,0x72E8,0xCA72,0x957F,0x178B,0x72E8,0xE872,
 0x1C1C,0x561C,0x5195,0x9551,0x1C1C,0x1C1C,0x1756,0x9951,
 0x1C1C,0x1C1C,0xE81C,0xCA72,0x1C1C,0x1C1C,0x1786,0x2451,
 0x5638,0x3856,0xCA8B,0x99CA,0x9595,0x9595,0xCACA,0x86CA,

 0x8899,0xCA88,0xDBCA,0x24DB,0xCACA,0x24DB,0x1818,0xDB24,
 0x24DB,0x1818,0x88BF,0x24BF,0x1818,0x88BF,0x8888,0x5688,
 0x88E8,0x1C1C,0x881C,0x5688,0x1CBF,0x1C1C,0x1C1C,0x8888,
 0x881C,0x8818,0x1C1C,0x8888,0x181C,0x18E8,0x1C1C,0x881C,
 0x9924,0x5151,0x5151,0x5151,0x5151,0x5151,0x5151,0x5151,
 0x51DB,0x5151,0x5151,0x5151,0xCA99,0x7272,0x7272,0x7272,
 0xDB24,0x5151,0x5151,0x5151,0x9956,0x7272,0x7272,0x7272,
 0x991C,0x7272,0x7272,0x7272,0x9956,0xCACA,0xCACA,0x5151,

 0x9999,0xDB99,0xDBDB,0xDBDB,0x9999,0xDB99,0xDBDB,0xDBDB,
 0x5151,0x9999,0xDBDB,0xDBDB,0x7272,0xCA72,0xDBDB,0xDBDB,
 0x5151,0x9951,0xDBDB,0xDBDB,0x7272,0xCA72,0xDBDB,0xDBDB,
 0xCA72,0x99CA,0xDBDB,0xDBDB,0x5151,0x9951,0xDBDB,0xDBDB,
 0xDBDB,0xE895,0x8B86,0x8B8B,0xDBDB,0xE895,0x8B56,0x8B8B,
 0xDBDB,0x8695,0x8B56,0x8B8B,0xDBDB,0x1C17,0x8B38,0x8B8B,
 0xDBDB,0x3895,0xDB95,0x9595,0xDBDB,0x9517,0x7F24,0x1C1C,
 0xDBDB,0x2495,0x1C7F,0x1C1C,0x24DB,0x7F7F,0x1C1C,0x1C1C,

 0xEAEA,0xEAEA,0xEAEA,0x38EA,0x1BEA,0x1C1C,0x951B,0xEA95,
 0xEAEA,0x3838,0x3838,0x7F7F,0xEAEA,0x7FEA,0x7F7F,0x7F7F,
 0xEAEA,0xEAEA,0x7F95,0x7F7F,0x1C1C,0xEA1C,0xEAEA,0x9595,
 0x1C1C,0x1C1C,0x1C1C,0x24EA,0x1C1C,0x1C1C,0x1C1C,0x24EA,
 0x16EA,0xCAEA,0xC2C2,0xC2C2,0xEAEA,0xEAEA,0xC224,0xC2C2,
 0x957F,0xEA95,0xCAEA,0xC2C2,0x7F7F,0x7F7F,0xCA95,0xC2CA,
 0x7F7F,0x7F7F,0x9292,0x9999,0x927F,0x9292,0x9292,0x9999,
 0xC2CA,0xC2C2,0x9999,0x9999,0x1CCA,0x1C1C,0xC2C2,0xC2C2,

 0xC2C2,0xCACA,0x2424,0x1B1B,0xC2C2,0xC2C2,0xCAC2,0x3824,
 0xC2C2,0xC2C2,0xC2C2,0xCAC2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC299,0xC2C2,0xC2C2,0xC2C2,
 0xC2CA,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xEAEA,0x1616,0x1BEA,0x1C1C,0x16EA,0xEA16,0x1CEA,0x1C1C,
 0xEA24,0xEAEA,0x1C1B,0x1C1C,0xC2C2,0x24CA,0x3824,0x3838,
 0xC2C2,0xC2C2,0xCAC2,0x24CA,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,

 0x1C1C,0x1C1C,0x72C2,0x7272,0x1C1C,0x1C1C,0x1B1B,0x1B1B,
 0x1C1C,0x1B1B,0x1B1B,0x1B1B,0x1B1B,0x1B1B,0x381B,0x9538,
 0x2424,0x6C6C,0x6C6C,0x926C,0xC2C2,0x99C2,0x9999,0x9999,
 0xC2C2,0xC2C2,0xC2C2,0x9999,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0x7272,0x3838,0xD638,0xD6D6,0x871C,0x8787,0xA895,0xCCCC,
 0x8787,0xCC95,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x26CC,0x26CC,
 0x9292,0x1D1D,0x1D1D,0x1D1D,0xB1B1,0xB1B1,0x1DB1,0x1D1D,
 0xB1B1,0xB1B1,0xB1B1,0x1DB1,0xB1B1,0xB1B1,0xB1B1,0xB1B1,

 0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xA8CC,0xA8A8,0xA8A8,0xA8A8,
 0xA8A8,0xA8A8,0xA8A8,0xA8A8,0x2626,0xA891,0xA8A8,0xA8A8,
 0xCC1D,0x2626,0xA891,0xA8A8,0x1D1D,0xCC1D,0xA826,0xA8A8,
 0x1D1D,0x1D1D,0x26CC,0xA891,0x1D1D,0x1D1D,0x9592,0x6D95,
 0xF3A3,0x14A3,0x918A,0xFDFD,0x02FD,0x9BF0,0xDFF0,0xF0FD,
 0x02FD,0xF03A,0x023A,0xFDFD,0xDFFD,0x3A02,0x02DF,0xFDFD,
 0xFDFD,0x02DF,0xFD02,0xFDFD,0xF7F7,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0xFDFD,0xFD91,0xFDFD,0xF7F7,0xF7F7,0xF791,0xF7F7,

 0xDFFD,0xDFDF,0xDFDF,0xDFDF,0xFDD8,0xDFDF,0xDFDF,0xDFDF,
 0xD8FD,0x60D8,0xDFDF,0xDFDF,0xFDFD,0xD8D8,0xDF60,0xDFDF,
 0xFDFD,0xD8D8,0x60D8,0xDFDF,0xFDFD,0xD8FD,0xD8D8,0x0260,
 0xFDFD,0x60FD,0xD8D8,0x60D8,0x8282,0x8282,0x9B9B,0x9B9B,
 0xDFDF,0xDFDF,0xDFDF,0x6060,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,
 0xDF02,0xDFDF,0xDFDF,0xDFDF,0x0282,0xDFDF,0xDFDF,0xDFDF,

 0x7C7C,0xC37C,0x0707,0x0707,0x3AFB,0x3A3A,0x3A3A,0x3A3A,
 0x2A2A,0x2A2A,0x3A3A,0x3A3A,0xFBFB,0xFBFB,0xFBFB,0x3A3A,
 0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0xFBFB,0xFBFB,0xFBFB,0x2A2A,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0x9B9B,0x9B9B,0x9B9B,0xA39B,0x3A3A,0x3A3A,0x3A3A,0x073A,
 0x3A3A,0x3A3A,0x0707,0x0707,0x3A3A,0x3A3A,0x3A3A,0x3A3A,
 0x3A3A,0x0707,0x0707,0x0707,0xFBFB,0x3A3A,0x7C7C,0x7C7C,
 0x2A2A,0xC32A,0x0707,0x0707,0xFBFB,0xFBFB,0x3AFB,0x3A3A,

 0xA3A3,0xA3A3,0xA3A3,0x059B,0xA3A3,0xA3A3,0xA3A3,0x05A3,
 0x6D07,0x6D6D,0x6D6D,0x076D,0x3A3A,0x6D6D,0x6D6D,0x6D6D,
 0x0707,0x6D6D,0x6D6D,0x6D6D,0x3A7C,0x373A,0x3737,0x3737,
 0x0707,0x0707,0x6D6D,0x6D6D,0x3A3A,0x3A3A,0x6D6D,0x6D6D,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C05,0x1C1C,0x1C1C,0x1C1C,0x0507,0x1C1C,0x1C1C,0x1C1C,
 0x0507,0x1C1C,0x1C1C,0x1C1C,0x3A37,0x1C05,0x1C1C,0x1C1C,
 0x076D,0x1C98,0x1C1C,0x1C1C,0x6D6D,0x1C98,0x1C1C,0x1C1C,

 0x1C1C,0xE81C,0x1C86,0x1C1C,0x1C1C,0x1C1C,0x18E8,0x1818,
 0x1C1C,0x1C1C,0xE81C,0x5656,0x1C1C,0x1C1C,0x1CBF,0x8656,
 0x1C1C,0x1C1C,0x88BF,0x1C1C,0x1C1C,0x1C1C,0xBF1C,0x1C88,
 0x1C1C,0x1C1C,0x1C1C,0xE8E8,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x861C,0x9595,0x7F95,0xE87F,0x1C86,0x1C1C,0xE838,0xE8E8,
 0x1CE8,0x1C1C,0x3838,0x7F38,0x1C1C,0x3872,0x95E8,0x1795,
 0x1C1C,0x1C1C,0x3872,0x17E8,0x1C1C,0x561C,0x3838,0x7F95,
 0x9595,0xE8E8,0x9595,0x95DB,0x861C,0xCACA,0xDBCA,0x95DB,

 0x95E8,0x1C95,0x951C,0x2499,0x7FE8,0xE81C,0x951C,0x9595,
 0x567F,0x1C1C,0x8B38,0x9995,0x7F8B,0x1C56,0x951C,0x951C,
 0x1C7F,0x5638,0x9595,0x1C95,0x951C,0x1C1C,0x1C95,0x95E8,
 0x1C95,0x381C,0x9595,0x8695,0x1C1C,0x3838,0x5695,0x5656,
 0xCACA,0xCA24,0xCACA,0x1C24,0xCACA,0xCA18,0xCACA,0x1C24,
 0xDB18,0xCA18,0xCACA,0x1C24,0x1818,0xDB18,0xDBDB,0x1C24,
 0x1C1C,0x2488,0xDBDB,0x1C24,0x1C1C,0x1C1C,0xDB24,0x1C24,
 0x1C1C,0x1C1C,0x241C,0x1C24,0x1C1C,0x1C1C,0x1C1C,0x88E8,

 0x18BF,0x18BF,0x1C1C,0x881C,0x1818,0x1818,0x1C1C,0x881C,
 0x1C18,0x1818,0x1C1C,0x881C,0x1C18,0x1818,0x1C1C,0x881C,
 0x1818,0x1818,0x1C1C,0x561C,0x1818,0x18E8,0x1C1C,0x561C,
 0xE818,0x88E8,0x1C1C,0x881C,0xE81C,0x1C88,0x1C1C,0x561C,
 0x9556,0x5151,0x5151,0x5151,0x9556,0x5151,0x5151,0x5151,
 0x9556,0x5151,0x5151,0x5151,0xE81C,0x7272,0xCA72,0xCACA,
 0x1756,0x5151,0x5151,0x5151,0x2438,0x5199,0x5151,0x5151,
 0x99E8,0x72CA,0x7272,0xCA72,0xCAE8,0xCACA,0xCACA,0x99CA,

 0xCACA,0xDBCA,0xDBDB,0xDBDB,0xCACA,0xDBCA,0xDBDB,0xDBDB,
 0xCACA,0xDBDB,0xDBDB,0xDBDB,0xCACA,0x9999,0xDB99,0x24DB,
 0xDBCA,0xDBDB,0x24DB,0x1817,0xDBDB,0x24DB,0x1717,0x1C88,
 0x9999,0x56E8,0x1C88,0x1C1C,0x56E8,0x1C88,0x1C1C,0x8656,
 0x24DB,0x1C7F,0x1C1C,0x1C1C,0x7FDB,0x1C1C,0x1C1C,0x1C1C,
 0x7F24,0x1C1C,0x1C1C,0x1C1C,0x1C7F,0x1C1C,0x1C1C,0x1C1C,
 0x7F95,0x7F7F,0x7F7F,0x1C7F,0x1C1C,0x5656,0x7F56,0x1C1C,
 0x8656,0xE8E8,0x1C7F,0x1C1C,0x3838,0x7FE8,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x1C1C,0xEA1C,0x1C1C,0x1C1C,0x1C1C,0xEA1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1CCA,0x1C1C,0xC2C2,0xC2C2,0xC2CA,0x1C1C,0xC21C,0xC2C2,
 0xC2EA,0x1C1C,0xC21C,0xC2C2,0x24EA,0x1CC2,0x1C1C,0xC2C2,
 0xEA1C,0x1CCA,0x1C1C,0xC21C,0x1C1C,0xC2EA,0x1C1C,0x1C1C,
 0x1C1C,0xEA1C,0x1CC2,0x1C1C,0x1C1C,0x1C1C,0xC295,0x1C1C,

 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC21C,0xC2C2,0xC2C2,0xC2C2,0x1C1C,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0x99C2,0xC2C2,0xC2C2,0x99C2,0x2424,

 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC2C2,
 0x6C24,0x6C6C,0x7F7F,0x7F7F,0x1C1C,0x1C1C,0x1B1C,0x1B1B,
 0xB114,0xB1B1,0xB1B1,0xB1B1,0x1414,0xB1B1,0xB1B1,0xB1B1,
 0x1414,0xB114,0xB1B1,0xB1B1,0x1414,0xB114,0xB1B1,0xB1B1,
 0xB114,0x9292,0xB1B1,0xB1B1,0x1414,0xCC14,0xB192,0xB1B1,
 0x95CC,0x1414,0x9226,0xB1B1,0x871C,0xB1CC,0x2614,0xB1B1,

 0x1D92,0x1D1D,0x1D1D,0xA826,0x92B1,0x1D1D,0x1D1D,0xA8CC,
 0x92B1,0x1D92,0x1D1D,0xA826,0xB1B1,0x9292,0x9292,0xA8CC,
 0xB1B1,0x9292,0xD6D6,0x9595,0xB1B1,0x9292,0xCC92,0x9191,
 0xB1B1,0x9292,0xCC95,0x9191,0xB1B1,0x9292,0x91CC,0x9191,
 0xFDFD,0x91FD,0xFD26,0xFDFD,0xFDFD,0xFD91,0xA891,0x9BA8,
 0x91FD,0x9191,0xFD91,0xFDFD,0x9191,0x9191,0xA8FD,0xA8A8,
 0x8282,0x827F,0x8282,0x8282,0x9191,0x9126,0xFDFD,0xFDFD,
 0x2691,0xFD91,0xFDFD,0xFDFD,0x9126,0xFD91,0xFDFD,0xFDFD,

 0x6060,0x6060,0xD860,0x9BD8,0x1F1F,0x1F1F,0xA31F,0xA3A3,
 0x6060,0xF7F7,0xF7F7,0x9B9B,0x0707,0xF707,0xF7F7,0x9BF7,
 0xF7F7,0xF7F7,0xF7F7,0x9BF7,0x6060,0x6060,0x6060,0x6060,
 0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,0x6060,
 0x6D9B,0x2A02,0x2A2A,0xFBFB,0xA3A3,0x029B,0xFB2A,0xFBFB,
 0x9B9B,0x079B,0xFB02,0xFBFB,0x6D6D,0x6D6D,0x0207,0xFBFB,
 0x6D6D,0x6D6D,0x076D,0xFB02,0xD8D8,0xD8D8,0xD8D8,0x0202,
 0xD8D8,0xD8D8,0xD8D8,0x023A,0xD83A,0xD8D8,0xD8D8,0x3AD8,

 0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0xFBFB,0xFBFB,0x3A3A,0xFB3A,0x0202,0x0202,0x0202,0x3A02,
 0x1C1C,0x1C1C,0x1C1C,0x021C,0x1C02,0x1C1C,0x1C1C,0x1C1C,
 0xFBFB,0x3AFB,0x3A3A,0x7C3A,0xFBFB,0xFBFB,0xFBFB,0xFBFB,
 0x2AFB,0x3A3A,0x3A3A,0x3A3A,0xFBFB,0x2AFB,0x2A2A,0x2A2A,
 0xFBFB,0xFBFB,0x2A2A,0x3A3A,0x3A3A,0xFBFB,0xFBFB,0xFBFB,
 0x0202,0x3A3A,0xFB3A,0xFBFB,0x1C1C,0x0202,0x3A02,0x3A3A,

 0x7C7C,0x7C7C,0x6D7C,0x6D6D,0x3A3A,0x3A3A,0x3A3A,0x6D6D,
 0x7C3A,0x7C7C,0x7C7C,0x3737,0x2A2A,0x3A3A,0x3A3A,0x373A,
 0x3A3A,0x7C3A,0x7C7C,0x377C,0xFBFB,0xFBFB,0x3A3A,0x3A3A,
 0x3A3A,0xFBC3,0x07C3,0x0707,0xFBFB,0xFB2A,0xFBFB,0x3A3A,
 0x6D6D,0x9807,0x1C1C,0x1C1C,0x6D6D,0x986D,0x1C1C,0x1C1C,
 0x3737,0x0237,0x1C1C,0x1C1C,0x3737,0x3A37,0x1C02,0x1C1C,
 0x3737,0x3737,0x1C02,0x1C1C,0x3737,0x3737,0x0502,0x0505,
 0x6D6D,0x6D6D,0x026D,0x0505,0x373A,0x3737,0x0237,0x0505,

 0x951C,0x5124,0xDB51,0x24DB,0x171C,0xCA38,0x99CA,0xDB99,
 0x1C1C,0xCA86,0x7272,0xCACA,0x1C1C,0x9917,0xCACA,0x99CA,
 0x1C1C,0x861C,0x72CA,0xCA72,0x1C1C,0x1C1C,0xCA86,0xCACA,
 0x1C1C,0x1C1C,0x171C,0x5199,0x1C1C,0x1C1C,0x1C1C,0x9917,
 0x9595,0x1795,0x8695,0x5656,0x1C95,0x867F,0x1795,0x5656,
 0x1799,0x8656,0x7F86,0x5656,0x95DB,0x7F7F,0x7F7F,0x5617,
 0xCACA,0x1C17,0x867F,0x567F,0xCACA,0x8B99,0x8695,0x7F86,
 0x99CA,0xDBDB,0x7F24,0x867F,0xCACA,0x99CA,0xDBDB,0x7F24,

 0x1C1C,0x1C1C,0x1C1C,0xE81C,0x1C56,0x1C1C,0x1C1C,0x1C1C,
 0x1C56,0x1C1C,0x1C1C,0x1C1C,0x5656,0x1C1C,0x1C1C,0x1C1C,
 0x5656,0x1C56,0x1C1C,0x1C1C,0x5656,0x5656,0x1C1C,0x1C1C,
 0x387F,0x5656,0x8B56,0x1C1C,0x7F7F,0x388B,0x9556,0x1CE8,
 0x1C88,0x1C1C,0x1C1C,0x1888,0x5656,0x1C88,0x881C,0xE8E8,
 0x881C,0x5656,0xE8E8,0x1C88,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x881C,0xE8E8,0xE8E8,0xE8E8,
 0xE81C,0x9999,0x9999,0x5656,0xE81C,0x9999,0x5656,0x5656,

 0x2424,0xBFBF,0x1818,0xBF18,0x8856,0x1C1C,0x861C,0x1C56,
 0x1C1C,0x1C1C,0x1C88,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C88,0x1C1C,0x1C1C,0x1C1C,
 0x88E8,0x1C1C,0x1C1C,0x881C,0xE856,0x1C1C,0x1C1C,0x8688,
 0x1C88,0x1C1C,0x8688,0xBFBF,0x1C1C,0x8656,0xBFBF,0xBFBF,
 0x1C1C,0x1C1C,0x561C,0xE8BF,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x881C,0x881C,0x5656,0x5656,
 0x1C56,0x1C1C,0x861C,0xBFBF,0x8888,0x1C1C,0x1C1C,0x1818,

 0xE838,0x1C7F,0x1C1C,0x1C1C,0x9538,0x1C1C,0x1C1C,0x1C1C,
 0x1C95,0x1C1C,0x1C1C,0x1C1C,0x9556,0x7F95,0x1C1C,0x1C1C,
 0x1C1C,0x8656,0x9595,0x1C1C,0x5656,0x8686,0x3838,0x9595,
 0x3838,0x1738,0x9595,0x1C1C,0x9595,0x3817,0x3838,0x3838,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x171C,0x1717,0xF3EA,
 0x1C1C,0x1CE8,0x1C1C,0x1C1C,0xE81C,0x1C1C,0x1C1C,0x1C1C,
 0x1CBF,0x1C1C,0x1C1C,0x1C1C,0x1CBF,0x1C1C,0x1C1C,0x1C1C,
 0x1CBF,0x1C1C,0x1C1C,0x1C1C,0x1CBF,0x1C1C,0x1C1C,0x1C1C,

 0x1C1C,0x1C1C,0x951C,0x1CCA,0x1C7F,0x1C1C,0x1C1C,0x247F,
 0x8B86,0x1C1C,0x1C1C,0x7F1C,0x1C1C,0x1C8B,0x1C1C,0x1C1C,
 0x1C1C,0x7F38,0x1C1C,0x1C1C,0x1C1C,0x7F1C,0x1C1C,0x1C1C,
 0x1C1C,0xE81C,0x1C7F,0x1C1C,0x1C1C,0x1C1C,0x1C8B,0x1C1C,
 0x1C1C,0xC21C,0xC2C2,0xC2C2,0x1CC2,0x1C1C,0xC21C,0xC2C2,
 0xCA95,0x1CC2,0x1C1C,0xC21C,0x7F1C,0xCA95,0xC2C2,0xC2C2,
 0x1C1C,0x951C,0x2495,0xC2CA,0x1C1C,0x1C1C,0x951C,0x1795,
 0x1B1B,0x1B1B,0x1C1B,0x951C,0xC2C2,0x1BC2,0x1C1B,0x1C1C,

 0xC2C2,0xC2C2,0xC2C2,0x6CC2,0xC2C2,0xC2C2,0xC2C2,0x99C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0xC21C,0xC2C2,0xC2C2,0xC2C2,
 0xC2C2,0xC2C2,0xC2C2,0xC2C2,0x9924,0xC2C2,0xC2C2,0xC2C2,
 0x9595,0x6C6C,0x2424,0x9999,0x171C,0x1717,0x1717,0x1717,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C95,0x871C,0x9587,0x9595,
 0x8795,0x1C1C,0x1C1C,0x1C1C,0x95B1,0x9595,0xCC95,0xCCCC,
 0x1414,0x1414,0xB1B1,0xB1B1,0x1414,0x1414,0x1414,0xB1B1,
 0xB1B1,0xB1B1,0x9292,0x9592,0xCC95,0xCCCC,0xCCCC,0x26CC,

 0x1C1C,0x26D6,0x2614,0xB1B1,0xCCCC,0x2626,0x9214,0xB1B1,
 0x1C1C,0x26D6,0xB1B1,0xB1B1,0xCCCC,0xB1CC,0xB1B1,0x92B1,
 0xB1B1,0xB1B1,0x92B1,0x2695,0xB1B1,0x1DB1,0x2695,0x2626,
 0x2695,0x2626,0x9126,0x9191,0x2626,0x2626,0x9126,0x9191,
 0xD451,0x7FD4,0x9126,0x2691,0xD451,0x267F,0x91FD,0x9126,
 0x7FD4,0xFD26,0x2691,0x9191,0x267F,0x2691,0x9126,0x9191,
 0x0202,0xDF02,0x9191,0x9191,0xDFDF,0xDFDF,0x9191,0x9191,
 0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xDFDF,0xFBFB,0xFBFB,0xFBFB,

 0x9191,0x9191,0xFDFD,0xFDFD,0x9191,0x9191,0xFD91,0xFDFD,
 0x9191,0x9191,0x9191,0xFDFD,0x9191,0x9191,0x9191,0xFD91,
 0x9191,0x9191,0x9191,0xDF91,0x9191,0x9191,0x9191,0x9191,
 0x91DF,0x9191,0x9191,0xDF91,0x91DF,0xFDFD,0xFDFD,0xFDFD,
 0xFDFD,0x6060,0x6060,0x6060,0xFDFD,0x60FD,0x6060,0x6060,
 0xFDFD,0x6060,0x6060,0x6060,0xFDFD,0xFDFD,0x6060,0x6060,
 0xFDFD,0x6060,0x6060,0x6060,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0xFDDF,0x6060,0x6060,0x6060,0xFDFD,0xA8A8,0xA8A8,0xA8A8,

 0xD860,0xD8D8,0xD8D8,0xD8D8,0x6060,0xD8D8,0xD8D8,0xD8D8,
 0x6060,0xD8D8,0xD8D8,0xD8D8,0x6060,0xD860,0xD8D8,0xD8D8,
 0x6060,0xD860,0xD8D8,0xD8D8,0x6060,0x6060,0xD8D8,0xD8D8,
 0x6060,0xEDED,0xD8D8,0xD8D8,0x0707,0x0707,0x6D6D,0x6D6D,
 0x8602,0x8686,0x8686,0x8686,0x023A,0x8686,0x8686,0x3886,
 0x0237,0x8686,0x3886,0x9090,0x3A37,0x3802,0x9090,0xEA17,
 0x3737,0x9002,0xEA17,0xEAEA,0x3737,0x023A,0xEAEA,0x9518,
 0x3737,0x0237,0x9518,0xF395,0x3737,0x0237,0xF395,0xF3F3,

 0x3886,0x9038,0x0217,0x3702,0x9090,0xEA17,0x18EA,0x0295,
 0x8B17,0x18EA,0x9595,0xF3F3,0x18EA,0x9595,0xF3F3,0x05F3,
 0x9595,0xF3F3,0x05F3,0x0505,0xF395,0x05F3,0x0505,0x0505,
 0xF3F3,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
 0x3A37,0xFBFB,0xFBFB,0x3AFB,0x3702,0x3A37,0xFBFB,0xFBFB,
 0x0205,0x3702,0x3A37,0xFBFB,0x0505,0x0205,0x3737,0x3A37,
 0x0505,0x0505,0x3A02,0x3737,0x0505,0x0505,0x0205,0x373A,
 0x0505,0x0505,0x0505,0x3A02,0x0505,0x0505,0x0505,0x0205,

 0x373A,0x3737,0x0237,0x0505,0x3A3A,0x3737,0x0237,0x0505,
 0x3AFB,0x3737,0x0237,0x0505,0x3AFB,0x3737,0x0237,0x0505,
 0xFB3A,0x373A,0x3A37,0x0502,0x3A37,0x373A,0x3A37,0x0502,
 0x3737,0x373A,0x3737,0x0502,0x373A,0x3737,0x3737,0x0502,
 0x1C1C,0x1C1C,0x1C1C,0x8B1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x248B,0xCACA,0xDBCA,0xDBDB,0xE81C,0xCAE8,0x8888,0xCACA,
 0x1C1C,0xE81C,0x99E8,0xCACA,0x1C1C,0x1C1C,0x171C,0xDB17,
 0x1C1C,0x1C1C,0x1C1C,0xE81C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0xE81C,
 0x2424,0x7F7F,0x9595,0xE81C,0xDB51,0x2424,0x9524,0x1C1C,
 0x51CA,0x9599,0x8BDB,0x1C72,0x5199,0x8B51,0xDBE8,0x1C95,
 0xCAE8,0x1772,0x861C,0x1CE8,0xCAE8,0xE872,0x1C1C,0x1C56,
 0x72E8,0xE872,0x1C56,0x561C,0x86CA,0x8686,0x5686,0x1C1C,

 0x1788,0x86DB,0x5656,0x5656,0x86BF,0xBF17,0x5656,0x5656,
 0x181C,0x1886,0x1818,0x1818,0x881C,0xDB18,0x24DB,0x2418,
 0x1C1C,0x1888,0xDBDB,0x1818,0x1C1C,0xBF1C,0x1818,0x88BF,
 0x1C1C,0x1C1C,0x1C1C,0x8888,0x1C1C,0x1C1C,0x5656,0xE856,
 0x1756,0x5656,0x8686,0x56BF,0x888B,0xBF86,0x1717,0x86BF,
 0x8B86,0xE817,0x5686,0x5656,0x8818,0x1C18,0xBF18,0xBFBF,
 0xBF88,0x1C18,0x181C,0x5656,0x1888,0x1824,0x1C1C,0xBF18,
 0x1818,0x1818,0x1C1C,0x181C,0x1888,0x1824,0x1C1C,0x1C1C,

 0x8656,0x5686,0x1C1C,0x951C,0x5656,0x38E8,0x1C38,0x561C,
 0x1C1C,0x86E8,0x5656,0x1C1C,0x5686,0x9595,0x38E8,0x8B38,
 0x1C56,0x1CE8,0x95E8,0xE8E8,0x8638,0x1C95,0x1C1C,0xE817,
 0x3838,0x1C95,0x3872,0xE838,0x3895,0x5695,0x5638,0xE886,
 0x1C1C,0x56BF,0x1C1C,0x1C1C,0xBF17,0x1C1C,0x1C1C,0x1C1C,
 0x1CBF,0x1C1C,0x1C1C,0x1C1C,0x1C56,0x1C1C,0x1C1C,0x1C1C,
 0x1C56,0x1C1C,0x1C1C,0x1C1C,0x1C88,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x8856,0x1C1C,0x1C1C,0x1C1C,0xBF88,0x1C1C,0x1C1C,0x1C1C,
 0x561C,0x1C1C,0x1C1C,0x881C,0x1C1C,0x1C56,0x1C1C,0xBF88,
 0x1C1C,0x1C56,0x1C1C,0x5656,0x1C1C,0xBF1C,0x881C,0xBFBF,
 0x1C1C,0xBF1C,0x8856,0x5656,0x1C1C,0x561C,0xBFBF,0xBFBF,
 0x1C1C,0x721C,0x8B86,0x8686,0x861C,0x7238,0x7F72,0x8B8B,
 0x3838,0x17E8,0x7F72,0x8B8B,0x3838,0xE838,0x7F1C,0x8B7F,
 0x8686,0x8686,0x8B86,0x8B86,0x3838,0x3838,0x7F38,0x1C1C,
 0x8656,0x8686,0x1786,0x1C38,0x3838,0x3838,0x8B38,0x3838,

 0x3838,0x1C72,0x1C1C,0xCCD6,0x3887,0x1C72,0xD695,0x14B1,
 0x87D6,0x9526,0x141D,0x1C1C,0x26D6,0x141D,0x1C1C,0x1C1C,
 0x72B1,0x1C14,0x1C1C,0x1414,0x14CC,0x1C1C,0x141C,0x1414,
 0x951C,0x1CCC,0x1414,0x1414,0x1C1C,0x951C,0x1414,0x1414,
 0x92D6,0xB1B1,0xB1B1,0x92B1,0x1C1C,0x1C1C,0x1414,0x7214,
 0x1C1C,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,
 0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,
 0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,0x1414,

 0xF782,0xF7F7,0xC3F7,0xC3C3,0x7851,0x1FBC,0x1F1F,0xC382,
 0x8251,0xF7F7,0x82F7,0xC382,0x5114,0x7878,0xF71F,0x8282,
 0x5114,0x9B82,0x8282,0x8282,0x5114,0x9BF7,0x8282,0x0782,
 0x5114,0xBC78,0x78BC,0x1F1F,0x1714,0xBCBC,0x78BC,0x7878,
 0xCCCC,0x14B1,0x9214,0x91CC,0xB1CC,0xB114,0x14B1,0x9114,
 0x14CC,0xB114,0xB1B1,0x14B1,0x14CC,0xB114,0xB1B1,0xB192,
 0xB1CC,0x1414,0xB1B1,0x1D92,0xCCCC,0x1414,0xB114,0x1DB1,
 0xD6D6,0x1472,0x7214,0xB172,0xD6D6,0x1495,0x1414,0xB1B1,

 0xDFDF,0x3939,0x3939,0x3939,0x39DF,0x3939,0x3939,0x3939,
 0x3A02,0x3A3A,0x393A,0x3939,0x0214,0x3A3A,0x3A3A,0x3A3A,
 0xDEDE,0x0202,0x3A02,0x3A3A,0xDEBA,0x02DE,0x0214,0x3A02,
 0xBADE,0xBADE,0xA302,0x02A3,0xBABA,0xDEBA,0xF302,0xF3F3,
 0xDF39,0x9191,0x9191,0x9191,0x3939,0xDFDF,0xDFDF,0xDFDF,
 0x3939,0xDF39,0x91DF,0x9191,0x3939,0x3939,0x91DF,0x9191,
 0x3A3A,0x393A,0xDF39,0xDFDF,0x3A3A,0xF0F0,0x393A,0xDFDF,
 0x3A02,0x3A3A,0xF0F0,0xDF3A,0x02F3,0x3A02,0xF03A,0xF0F0,

 0x9191,0x6060,0x6060,0x6060,0xDFDF,0xA8DF,0xA8A8,0xA8A8,
 0x9191,0x9191,0x6060,0x6060,0x9191,0x9191,0xA8A8,0xA8A8,
 0xDFDF,0xDFDF,0x60DF,0x6060,0xDFDF,0xDFDF,0xDFDF,0x6060,
 0x91DF,0xFD60,0xFDFD,0x82A8,0xDFDF,0x6091,0xFDFD,0xA8A8,
 0x6060,0xED60,0xD860,0xD8D8,0x077C,0x0707,0x6D07,0x6D6D,
 0xED60,0xEDED,0xD8ED,0xD8D8,0x7C7C,0xED7C,0xEDED,0xD8D8,
 0xED60,0xEDED,0xEDED,0xD8D8,0xED60,0xEDED,0xEDED,0xD8D8,
 0xF7F7,0xF7F7,0xF7F7,0x9BF7,0x7C7C,0x7C7C,0x7C7C,0xD87C,

 0xD8D8,0x3AD8,0x0502,0x0505,0x6D6D,0x7C6D,0x0502,0x0505,
 0xD8D8,0xD8D8,0x0502,0x0505,0xD8D8,0xD8D8,0x0502,0x0505,
 0xD8D8,0xD8D8,0x023A,0x0505,0xD8D8,0xD8D8,0x023A,0x0505,
 0x9B9B,0x9B9B,0x0207,0x0505,0xD8D8,0xD8D8,0x02D8,0x0505,
 0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
 0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
 0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
 0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,

 0x3702,0x6D6D,0x6D6D,0x0598,0x3A02,0x3737,0x3737,0x0502,
 0x0205,0x373A,0x3737,0x0502,0x0505,0x3702,0x3737,0x0502,
 0x0505,0x3A02,0x3737,0x0502,0x0505,0x0205,0x373A,0x0502,
 0x0505,0x0505,0x3702,0x0502,0x0505,0x0505,0x3A02,0x0502,
};

const unsigned short loseScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1001,
 0x1007,0x1008,0x2009,0xA00A,0x600B,0x600C,0x800D,0xD00E,
 0x000F,0xF010,0xF011,0x3012,0x3013,0x1001,0x0000,0x0000,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1014,0x1015,0x1016,0x9017,0x1018,0x1019,0x101A,0x101B,
 0x101C,0xF01D,0x101E,0xA01F,0x9020,0x6021,0x7022,0x1023,
 0x8024,0x2025,0x0026,0x1001,0x1001,0x1001,0x0000,0x0000,

 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1027,0xC028,0xB029,0x902A,0x102B,0x102C,0xD02D,
 0xE02E,0xE02F,0xB030,0x9031,0x1001,0x8032,0xA033,0xF034,
 0xD035,0xD036,0xD037,0x1038,0x1001,0x1001,0x0000,0x0000,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1039,0x103A,0x103B,0x103C,0xC03D,0x703E,0xC03F,0x8040,
 0x1041,0x1042,0x0043,0xF044,0x1045,0x1046,0x2047,0xF048,
 0xF049,0x704A,0x704B,0x604C,0x004D,0x1001,0x0000,0x0000,

 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x104E,0x104F,0x1050,0x7051,0x9052,0x2053,0x9054,0xD055,
 0xE056,0xE057,0xC058,0xE059,0x105A,0x705B,0xD05C,0xA05D,
 0xF05E,0xD05F,0x7060,0x9061,0xA062,0x1063,0x0000,0x0000,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1064,0x1065,0xE066,0xC067,0xB068,0x5069,0xC06A,0xD06B,
 0x106C,0xC06D,0xC06E,0xC06F,0xC070,0x1071,0x9072,0xF073,
 0xD074,0x9075,0xF076,0xF077,0x7078,0x6079,0x0000,0x0000,

 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x107A,0x907B,0x107C,0x807D,0x207E,0x807F,0x3080,
 0x1081,0x1082,0x1083,0xC084,0x1085,0x1086,0x5087,0x9088,
 0xF089,0xD08A,0x008B,0x808C,0x308D,0x308E,0x0000,0x0000,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x108F,0x8090,0x2091,0x8092,0x5093,0x5094,0x1095,
 0x5096,0x1097,0x3098,0xD099,0x809A,0xC09B,0xD09C,0x309D,
 0x909E,0xE09F,0xD0A0,0x00A1,0x00A1,0x00A2,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x45C0,0x18C6,0x401B,0x0015,0x4210,0x05B9,0x71CB,
 0x50E1,0x63F7,0x1AE5,0x4BAC,0x12B4,0x1DE7,0x7F77,0x30B4,
 0x240F,0x01A0,0x4B05,0x6E60,0x63FF,0x073B,0x4F92,0x5AF7,
 0x4A73,0x201E,0x7BFD,0x7BFF,0x7FFF,0x223C,0x12F9,0x7672,
 0x0936,0x7E00,0x2B09,0x000F,0x4AFD,0x775A,0x2509,0x1291,
 0x4A64,0x6273,0x54E6,0x5F52,0x4747,0x730B,0x2936,0x434E,
 0x6DAB,0x1EDF,0x03BF,0x61BF,0x1A4F,0x159A,0x2E1F,0x7E05,
 0x6B5A,0x4484,0x68E5,0x5A73,0x318D,0x72C6,0x19EC,0x0120,

 0x3A2C,0x0EB7,0x5FF5,0x7F8E,0x5231,0x02E0,0x0ABF,0x27A8,
 0x11AA,0x4789,0x779C,0x6BF9,0x4F71,0x7FB1,0x1617,0x6FB9,
 0x5AD3,0x4F9F,0x428E,0x275E,0x7B97,0x62D5,0x77BD,0x00EF,
 0x7F4C,0x6AF7,0x5773,0x5630,0x1A2D,0x4AA5,0x67F3,0x3CA0,
 0x6D48,0x19A5,0x121D,0x59E7,0x2EEB,0x5E0A,0x356C,0x33A0,
 0x4622,0x73FB,0x6F77,0x4E30,0x4699,0x7E6B,0x0220,0x16FA,
 0x7B73,0x5AF4,0x6BBE,0x6755,0x33BD,0x5A94,0x001F,0x4FF4,
 0x6AD5,0x47AF,0x3BAD,0x7F6D,0x7186,0x6BB5,0x77DC,0x3DEF,

 0x3DCF,0x4BD1,0x6E0E,0x77F9,0x56FF,0x6271,0x6F9C,0x6B38,
 0x77DE,0x12E3,0x7E09,0x5295,0x0E21,0x62B5,0x5984,0x6F59,
 0x6317,0x5529,0x32BD,0x57F4,0x3ECD,0x4A32,0x6BF7,0x1F67,
 0x49AA,0x5B7F,0x5672,0x7EAE,0x772E,0x6374,0x779B,0x1084,
 0x5AD6,0x43CE,0x67ED,0x7AF1,0x12FE,0x4FD2,0x6E82,0x7FD7,
 0x71A9,0x5251,0x4610,0x77FA,0x30B0,0x6AD6,0x67F5,0x505F,
 0x42EE,0x473F,0x023E,0x63B5,0x37EC,0x0360,0x62B3,0x6EF7,
 0x67D9,0x7FDC,0x15FB,0x5A93,0x7B34,0x7FDE,0x001A,0x6F7B,

 0x4BF1,0x3E6C,0x6FFF,0x5DAC,0x57D3,0x1B86,0x1570,0x7759,
 0x67B4,0x53F2,0x5BBF,0x6FF7,0x3D8D,0x3B2D,0x0090,0x7F9C,
 0x370C,0x6392,0x427F,0x476F,0x2E7E,0x66D6,0x5AB4,0x7BFE,
 0x7E27,0x3415,0x1E3F,0x533F,0x2668,0x0567,0x36FE,0x4CE7,
 0x624E,0x6FFA,0x5581,0x6AF6,0x0E81,0x4BF0,0x5BF4,0x2AFF,
 0x6339,0x0200,0x5294,0x75C4,0x5F33,0x6D27,0x735A,0x5651,
 0x79E6,0x7BBA,0x63F6,0x4631,0x0260,0x7BBD,0x6F17,0x720D,
 0x6B76,0x39AE,0x7FBF,0x48A5,0x777B,0x6D69,0x7338,0x470F,
};
