# 1 "pauseSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseSound.c"


const unsigned int pauseSound_sampleRate = 11025;
const unsigned int pauseSound_length = 5776;

const signed char pauseSound_data[] = {
-2, -4, -2, 0, 0, 1, 0, -4, -18, -17, 4, 22, 34, 26, 6, -19, -29, -23, -7, 23, 37,
32, 14, -10, -37, -34, -11, 9, 31, 33, 18, -8, -29, -35, -24, 4, 29, 35, 24, 1, -25,
-35, -29, -5, 25, 42, 32, 10, -18, -43, -35, -12, 21, 39, 37, 15, -16, -36, -41, -23, 8,
31, 33, 22, -2, -30, -39, -22, 0, 21, 33, 22, -2, -30, -40, -34, -9, 21, 34, 34, 14,
-16, -39, -35, -17, 6, 29, 32, 15, -15, -36, -44, -30, 2, 31, 38, 32, 6, -26, -41, -37,
-12, 15, 37, 32, 14, -13, -35, -36, -18, 11, 28, 35, 22, -6, -30, -37, -25, 1, 24, 33,
28, 4, -24, -34, -24, -7, 16, 31, 26, 8, -17, -30, -30, -9, 13, 29, 31, 15, -11, -30,
-28, -16, 5, 26, 30, 14, -4, -23, -30, -18, 5, 23, 28, 23, -1, -23, -30, -24, -4, 17,
31, 22, 6, -13, -29, -25, -6, 16, 26, 27, 11, -12, -28, -28, -13, 9, 24, 29, 18, -4,
-22, -28, -15, 0, 20, 28, 20, 0, -19, -25, -22, -2, 15, 26, 23, 6, -13, -24, -22, -10,
9, 25, 23, 9, -6, -21, -25, -13, 8, 21, 24, 17, -4, -19, -26, -18, -1, 16, 25, 17,
5, -13, -24, -20, -4, 13, 21, 22, 7, -12, -23, -23, -10, 8, 20, 24, 13, -3, -19, -23,
-14, 0, 18, 23, 17, -2, -17, -23, -19, 0, 14, 24, 21, 6, -12, -23, -21, -10, 9, 22,
21, 10, -5, -21, -24, -12, 7, 18, 24, 17, -3, -18, -25, -17, -3, 17, 24, 18, 6, -13,
-25, -22, -4, 11, 22, 24, 9, -11, -22, -23, -11, 7, 22, 26, 14, -3, -22, -25, -17, 0,
18, 24, 19, 0, -15, -25, -20, -2, 14, 26, 22, 6, -13, -25, -25, -10, 9, 23, 23, 12,
-5, -22, -25, -12, 7, 18, 26, 16, -4, -19, -27, -21, -1, 19, 25, 20, 5, -14, -26, -21,
-4, 11, 24, 24, 7, -13, -23, -27, -13, 9, 24, 26, 14, -4, -23, -26, -18, 2, 20, 26,
18, -2, -16, -26, -22, -4, 17, 26, 21, 6, -13, -25, -25, -10, 9, 20, 19, 11, -6, -19,
-22, -13, 4, 16, 22, 12, -3, -17, -23, -17, 0, 16, 21, 18, 3, -13, -22, -18, -7, 9,
21, 20, 5, -10, -19, -22, -10, 8, 20, 21, 12, -5, -20, -21, -15, 0, 15, 21, 14, -1,
-13, -22, -17, -2, 14, 20, 17, 4, -12, -22, -20, -9, 6, 19, 19, 12, -6, -18, -22, -12,
3, 16, 22, 12, -2, -18, -23, -17, -3, 14, 21, 18, 4, -13, -22, -19, -9, 9, 21, 20,
5, -9, -20, -23, -9, 6, 19, 21, 13, -5, -19, -21, -16, 0, 16, 23, 14, -1, -14, -24,
-18, -1, 12, 20, 18, 4, -12, -22, -19, -10, 8, 20, 20, 11, -7, -19, -22, -11, 3, 15,
20, 12, -3, -17, -21, -16, -2, 14, 21, 17, 4, -13, -21, -20, -8, 8, 19, 18, 5, -6,
-20, -21, -10, 6, 19, 20, 13, -6, -19, -21, -16, 0, 16, 20, 13, 1, -13, -23, -16, -2,
10, 19, 18, 4, -13, -21, -19, -9, 9, 18, 20, 10, -7, -17, -21, -10, 1, 16, 16, 4,
-1, -8, -9, -8, 0, 7, 9, 7, 1, -7, -10, -9, -3, 4, 9, 8, 2, -4, -10, -9,
-4, 3, 8, 9, 4, -3, -8, -10, -7, 1, 7, 9, 6, 0, -7, -11, -7, -1, 5, 9,
8, 1, -6, -9, -9, -4, 4, 9, 9, 3, -3, -9, -10, -4, 1, 7, 10, 5, -2, -7,
-10, -7, 0, 6, 9, 7, 0, -6, -10, -9, -3, 3, 8, 8, 2, -3, -9, -9, -4, 3,
7, 9, 4, -4, -8, -10, -7, 0, 7, 9, 7, 1, -7, -10, -7, -2, 4, 9, 8, 0,
-6, -9, -9, -4, 4, 8, 9, 4, -3, -9, -9, -5, 0, 7, 10, 5, -2, -7, -10, -8,
-1, 6, 9, 8, 2, -6, -10, -9, -3, 3, 9, 8, 3, -4, -10, -9, -4, 3, 7, 10,
5, -2, -9, -10, -6, 1, 7, 9, 7, -1, -8, -10, -7, -1, 5, 9, 7, 1, -6, -9,
-9, -3, 4, 8, 8, 4, -3, -9, -9, -5, 0, 7, 9, 4, 0, -6, -10, -7, 0, 6,
8, 8, 0, -3, -4, -4, -1, 1, 3, 2, 1, -2, -4, -4, -2, 0, 2, 3, 2, -1,
-4, -4, -3, 0, 2, 3, 2, 0, -2, -4, -3, -2, 1, 3, 3, 1, -2, -4, -4, -1,
1, 3, 3, 1, -2, -4, -4, -2, 0, 3, 4, 2, -1, -3, -4, -3, 0, 2, 3, 3,
0, -3, -4, -4, -1, 2, 4, 3, 1, -2, -4, -4, -2, 1, 3, 4, 2, -1, -3, -4,
-3, 0, 2, 3, 3, 0, -3, -4, -4, -2, 1, 3, 3, 0, -2, -4, -4, -2, 1, 4,
4, 1, -2, -4, -4, -3, 0, 3, 3, 2, -1, -4, -4, -3, 0, 2, 3, 2, -1, -3,
-4, -3, -1, 2, 3, 3, 1, -2, -4, -4, -1, 1, 3, 3, 1, -2, -3, -4, -3, 0,
3, 3, 2, 0, -3, -4, -4, -1, 2, 3, 3, 0, -2, -4, -4, -1, 1, 3, 3, 1,
-2, -4, -4, -2, 0, 3, 3, 2, -1, -3, -4, -3, 0, 2, 3, 2, 0, -3, -4, -4,
-2, 2, 3, 3, 1, -2, -4, -4, -1, 0, 1, 1, 0, -1, -2, -2, -1, 0, 1, 1,
1, 0, -1, -2, -2, -1, 0, 1, 1, 0, -1, -2, -2, -1, 0, 1, 1, 0, -1, -2,
-2, -1, 0, 1, 1, 0, 0, -2, -2, -1, -1, 0, 1, 0, 0, -1, -2, -2, -1, 0,
1, 1, 0, -1, -2, -2, -1, -1, 1, 1, 0, -1, -2, -2, -1, 0, 1, 1, 0, -1,
-2, -2, -1, 0, 0, 1, 0, -1, -1, -2, -2, -1, 0, 0, 1, 0, -1, -1, -2, -1,
0, 0, 1, 0, -1, -1, -2, -1, 0, 1, 1, 0, -1, -2, -2, -1, -1, 0, 1, 0,
0, -1, -2, -1, -1, 0, 1, 1, 0, -1, -1, -2, -1, -1, 1, 1, 0, -1, -2, -2,
-2, -1, 0, 1, 0, 0, -1, -2, -2, 0, 0, 1, 1, 0, -1, -2, -2, -1, 0, 0,
1, 0, -1, -1, -2, -1, 0, 0, 1, 1, -1, -1, -2, -2, -1, 0, 0, 1, 0, -1,
-2, -3, -2, 0, 1, 1, 0, -1, -2, -1, 0, 0, 0, -2, -1, -3, -11, -23, -18, -1,
20, 35, 34, 27, 13, -8, -30, -33, -27, -11, 11, 37, 42, 35, 20, -4, -28, -42, -39, -24,
4, 24, 37, 32, 23, 6, -15, -32, -35, -27, -11, 13, 27, 32, 26, 16, -4, -28, -36, -32,
-21, 2, 31, 42, 37, 22, 3, -21, -41, -40, -27, -4, 19, 35, 36, 28, 10, -9, -30, -38,
-33, -18, 4, 23, 34, 28, 21, -2, -22, -35, -34, -27, -6, 15, 29, 30, 21, 8, -15, -34,
-41, -32, -18, 7, 30, 37, 31, 20, -1, -27, -40, -37, -24, -3, 18, 34, 33, 24, 6, -18,
-41, -48, -39, -19, 7, 31, 43, 37, 22, -3, -25, -43, -40, -30, -4, 22, 36, 38, 31, 10,
-18, -33, -39, -29, -16, 9, 28, 36, 29, 17, -4, -24, -35, -32, -20, -4, 18, 31, 31, 22,
9, -12, -29, -32, -26, -10, 8, 24, 32, 28, 14, -5, -22, -32, -28, -18, 0, 18, 30, 28,
19, 2, -16, -29, -30, -20, -6, 16, 27, 29, 20, 9, -12, -25, -30, -21, -9, 6, 20, 26,
21, 9, -2, -18, -27, -24, -12, 0, 14, 24, 24, 14, 0, -14, -23, -26, -18, -5, 11, 21,
25, 19, 7, -7, -19, -24, -20, -10, 2, 16, 23, 22, 11, 1, -17, -24, -24, -15, -5, 11,
22, 24, 16, 3, -8, -21, -25, -20, -6, 4, 17, 24, 22, 9, -3, -16, -25, -23, -12, 0,
11, 22, 23, 15, 3, -10, -21, -24, -19, -7, 6, 18, 24, 19, 8, -3, -17, -24, -23, -12,
-1, 14, 24, 23, 14, 5, -10, -23, -26, -18, -7, 5, 21, 26, 22, 6, -5, -19, -27, -25,
-11, 3, 15, 25, 24, 14, -1, -12, -24, -26, -17, -3, 11, 22, 25, 20, 6, -8, -22, -27,
-23, -11, 4, 18, 25, 23, 10, -2, -15, -24, -25, -15, -2, 10, 23, 25, 17, 3, -7, -22,
-26, -22, -5, 7, 18, 25, 22, 9, -5, -15, -25, -25, -14, 2, 12, 22, 24, 16, 1, -11,
-21, -25, -20, -7, 7, 19, 25, 21, 10, -4, -17, -25, -23, -11, 1, 13, 24, 24, 15, 0,
-11, -24, -25, -17, -4, 6, 18, 22, 18, 6, -4, -15, -23, -20, -10, 5, 13, 21, 21, 13,
-3, -12, -21, -22, -15, -1, 10, 18, 21, 16, 5, -8, -18, -23, -19, -9, 4, 15, 22, 20,
11, -3, -15, -22, -23, -13, 1, 10, 20, 22, 16, 1, -9, -19, -23, -18, -5, 6, 15, 22,
19, 9, -7, -16, -23, -22, -13, 3, 13, 20, 22, 15, 1, -12, -19, -22, -16, -5, 9, 16,
22, 18, 7, -6, -17, -23, -21, -11, 2, 14, 20, 21, 12, -3, -12, -20, -22, -16, -2, 9,
17, 22, 17, 5, -8, -16, -22, -20, -10, 5, 13, 21, 20, 13, -2, -15, -20, -22, -16, -3,
12, 18, 22, 15, 4, -10, -18, -22, -18, -8, 5, 16, 22, 19, 9, -3, -15, -21, -21, -13,
-1, 12, 19, 22, 15, 0, -12, -19, -22, -18, -5, 9, 16, 21, 18, 8, -6, -15, -20, -20,
-12, 2, 15, 19, 21, 14, 1, -14, -19, -22, -15, -4, 9, 18, 21, 17, 6, -6, -17, -21,
-20, -9, 3, 15, 20, 21, 12, 0, -6, -9, -10, -8, -1, 4, 8, 9, 8, 2, -5, -8,
-10, -8, -4, 2, 7, 9, 8, 4, -2, -7, -9, -10, -6, -1, 5, 9, 9, 6, 2, -5,
-8, -9, -8, -2, 2, 8, 9, 8, 3, -2, -8, -10, -9, -5, 0, 5, 9, 9, 6, 0,
-5, -9, -10, -8, -3, 4, 8, 9, 8, 3, -3, -8, -10, -9, -5, 0, 6, 9, 9, 5,
0, -6, -10, -10, -7, -3, 3, 8, 10, 7, 2, -3, -8, -10, -9, -4, 1, 6, 9, 8,
5, -1, -6, -10, -10, -7, -1, 3, 8, 9, 7, 2, -5, -8, -10, -8, -5, 2, 7, 9,
8, 4, -1, -6, -10, -10, -6, -1, 4, 8, 9, 6, 2, -4, -9, -10, -9, -4, 2, 7,
9, 9, 4, -2, -7, -10, -10, -6, 0, 5, 8, 9, 6, 0, -5, -9, -10, -8, -3, 3,
7, 9, 8, 4, -3, -8, -10, -9, -6, 1, 6, 8, 9, 5, 0, -6, -9, -10, -7, -2,
3, 8, 9, 7, 2, -2, -8, -9, -8, -5, 1, 6, 4, 3, 2, -1, -3, -4, -4, -3,
-1, 1, 3, 3, 3, 1, -2, -3, -4, -4, -2, 0, 3, 3, 3, 2, -1, -3, -4, -4,
-2, 0, 1, 3, 4, 3, 0, -2, -4, -4, -4, -2, 0, 2, 4, 3, 1, -1, -3, -5,
-4, -3, 0, 2, 4, 4, 3, 0, -3, -4, -5, -4, -1, 1, 3, 4, 3, 1, -2, -4,
-5, -4, -2, 0, 2, 4, 3, 2, 0, -3, -4, -4, -3, -1, 1, 3, 3, 3, 0, -2,
-4, -4, -4, -2, 0, 2, 3, 3, 2, -1, -3, -4, -4, -3, -1, 2, 3, 4, 3, 0,
-2, -4, -5, -4, -2, 1, 3, 4, 3, 1, -1, -3, -4, -4, -3, -1, 2, 3, 3, 2,
0, -2, -4, -4, -4, -2, 1, 3, 4, 3, 1, -1, -3, -5, -4, -3, 0, 2, 3, 3,
2, 0, -3, -4, -4, -3, -2, 1, 3, 3, 3, 1, -1, -3, -4, -4, -2, 0, 2, 3,
3, 1, 0, -3, -4, -5, -4, -1, 2, 5, 5, 2, -2, -5, -5, -3, -1, 0, 0, -8,
-20, -16, 3, 27, 34, 24, 2, -20, -30, -24, -1, 29, 42, 31, 10, -20, -41, -36, -11, 16,
37, 34, 16, -8, -35, -38, -21, 10, 30, 35, 21, -5, -28, -38, -25, 1, 30, 41, 32, 7,
-27, -43, -29, -5, 22, 41, 31, 6, -23, -38, -38, -16, 16, 34, 35, 20, -8, -37, -37, -22,
-1, 26, 34, 19, -6, -28, -41, -32, -2, 25, 34, 31, 10, -22, -38, -34, -14, 11, 32, 28,
12, -15, -41, -43, -23, 11, 31, 40, 27, -5, -35, -44, -31, -3, 26, 40, 34, 8, -23, -40,
-33, -14, 14, 34, 34, 16, -14, -31, -37, -18, 8, 28, 35, 22, -5, -28, -30, -23, -2, 22,
30, 18, 3, -17, -31, -23, 0, 19, 27, 26, 5, -19, -31, -26, -9, 13, 31, 25, 12, -9,
-28, -30, -13, 10, 24, 30, 18, -6, -27, -31, -20, 2, 22, 31, 22, 2, -18, -30, -20, -5,
17, 28, 24, 5, -17, -28, -27, -7, 14, 28, 29, 13, -10, -26, -28, -17, 4, 25, 28, 17,
0, -19, -26, -17, 2, 16, 23, 21, 1, -15, -25, -20, -6, 12, 24, 19, 9, -9, -23, -22,
-7, 9, 20, 24, 11, -10, -22, -24, -13, 6, 21, 26, 16, -1, -20, -26, -17, -2, 18, 25,
22, 2, -16, -25, -23, -6, 12, 26, 24, 11, -8, -23, -24, -14, 5, 22, 24, 14, -2, -19,
-26, -17, 4, 16, 25, 20, 1, -15, -26, -21, -7, 14, 25, 22, 11, -10, -24, -25, -10, 7,
20, 26, 14, -6, -19, -25, -17, 1, 19, 26, 19, 3, -17, -26, -21, -5, 14, 24, 22, 5,
-11, -23, -23, -8, 11, 25, 24, 12, -9, -24, -28, -16, 5, 22, 25, 17, -1, -19, -26, -17,
2, 15, 26, 20, 2, -16, -27, -23, -7, 14, 23, 23, 11, -9, -23, -23, -9, 6, 21, 25,
11, -8, -19, -26, -16, 5, 21, 25, 17, 0, -20, -25, -20, -2, 15, 25, 21, 3, -12, -25,
-25, -9, 13, 24, 23, 11, -9, -23, -26, -14, 5, 21, 23, 17, -2, -18, -25, -18, 0, 15,
25, 17, 2, -16, -25, -21, -5, 12, 20, 20, 8, -10, -21, -20, -11, 5, 20, 21, 9, -6,
-17, -24, -13, 5, 18, 21, 15, -1, -18, -21, -18, -4, 13, 22, 16, 2, -10, -21, -20, -5,
12, 19, 19, 8, -9, -21, -21, -12, 4, 18, 20, 14, -3, -16, -23, -14, 0, 14, 22, 15,
1, -16, -22, -18, -6, 11, 21, 19, 8, -10, -19, -20, -12, 5, 19, 20, 8, -4, -17, -22,
-12, 2, 16, 20, 15, -1, -16, -21, -19, -4, 13, 22, 16, 4, -10, -22, -20, -6, 7, 18,
21, 9, -8, -20, -21, -14, 3, 18, 21, 14, -2, -15, -23, -14, -2, 11, 20, 16, 2, -13,
-20, -19, -6, 11, 20, 19, 7, -10, -20, -21, -11, 5, 18, 20, 9, -4, -18, -21, -13, 2,
17, 21, 16, -2, -16, -22, -20, -4, 12, 21, 16, 5, -10, -22, -19, -6, 7, 19, 20, 8,
-10, -21, -21, -13, 5, 17, 21, 12, -3, -17, -23, -13, -2, 14, 21, 15, -1, -15, -21, -19,
-4, 13, 21, 19, 6, -11, -20, -21, -10, 5, 19, 13, 2, -1, -9, -9, -6, 1, 7, 9,
6, -1, -7, -10, -8, -2, 5, 9, 7, 2, -5, -10, -8, -3, 2, 9, 9, 3, -4, -9,
-9, -5, 2, 7, 9, 5, -1, -8, -10, -6, -1, 6, 9, 6, -1, -6, -9, -8, -2, 5,
8, 7, 2, -5, -9, -9, -4, 2, 8, 9, 4, -2, -8, -9, -5, 1, 6, 9, 6, -1,
-7, -10, -8, -2, 5, 8, 8, 2, -5, -10, -8, -3, 3, 8, 8, 3, -5, -9, -10, -5,
2, 8, 9, 6, -1, -8, -9, -6, -1, 6, 9, 6, -1, -6, -9, -8, -2, 5, 8, 8,
3, -5, -9, -9, -4, 2, 8, 8, 4, -2, -8, -9, -6, 1, 6, 9, 6, 0, -7, -10,
-7, -1, 5, 9, 8, 2, -5, -9, -8, -3, 3, 8, 8, 3, -3, -8, -9, -5, 2, 7,
9, 6, -2, -8, -9, -7, -1, 6, 9, 6, 1, -5, -10, -8, -2, 5, 8, 9, 2, -5,
-11, -10, -4, 3, 9, 8, 5, -2, -8, -9, -5, 2, 6, 9, 6, -1, -4, -4, -4, -1,
2, 4, 3, 0, -3, -5, -4, -2, 2, 3, 4, 1, -2, -5, -5, -2, 1, 4, 4, 2,
-1, -4, -5, -3, 0, 3, 4, 2, 0, -3, -5, -3, 0, 2, 3, 3, 1, -2, -4, -4,
-2, 0, 3, 4, 3, -1, -4, -5, -3, 0, 3, 4, 3, -1, -4, -5, -4, 0, 3, 4,
2, 0, -3, -5, -4, -2, 1, 3, 3, 1, -2, -3, -5, -2, 1, 3, 4, 2, -1, -4,
-5, -3, 0, 3, 4, 2, 0, -3, -4, -3, -1, 1, 4, 3, 1, -2, -4, -4, -2, 1,
3, 3, 2, -1, -4, -4, -2, 0, 3, 4, 2, -1, -3, -4, -3, 0, 2, 3, 3, 1,
-3, -4, -3, -2, 1, 3, 3, 1, -2, -4, -4, -2, 1, 3, 3, 2, -1, -3, -4, -3,
0, 2, 3, 2, 0, -2, -4, -3, -2, 0, 3, 3, 1, -2, -4, -5, -3, 1, 3, 4,
2, -1, -3, -4, -3, 0, 2, 4, 2, -1, -3, -5, -4, 0, 3, 3, 2, 0, -3, -4,
-4, -2, 0, -3, -9, -22, -16, 0, 19, 31, 30, 24, 12, -7, -27, -30, -26, -10, 10, 36,
42, 35, 20, -4, -28, -43, -40, -24, 5, 25, 38, 33, 24, 6, -16, -34, -38, -29, -11, 14,
30, 35, 28, 17, -5, -30, -39, -34, -24, 1, 31, 44, 42, 26, 5, -21, -43, -44, -32, -7,
19, 39, 40, 30, 11, -11, -33, -40, -33, -17, 7, 25, 33, 26, 17, -5, -24, -34, -31, -23,
-4, 16, 27, 27, 18, 6, -15, -32, -39, -30, -17, 6, 28, 36, 31, 20, -1, -28, -40, -37,
-24, -1, 20, 34, 32, 23, 3, -20, -43, -48, -37, -16, 10, 32, 41, 34, 19, -5, -25, -41,
-37, -29, -4, 21, 34, 37, 29, 10, -17, -33, -40, -29, -16, 9, 29, 37, 30, 17, -5, -27,
-37, -33, -20, -2, 21, 33, 31, 20, 6, -16, -30, -30, -23, -7, 10, 24, 30, 23, 10, -6,
-21, -29, -25, -16, 2, 16, 27, 25, 18, 3, -14, -27, -29, -22, -8, 15, 27, 31, 22, 10,
-13, -27, -33, -22, -8, 8, 22, 27, 21, 8, -4, -20, -27, -24, -11, 0, 15, 25, 24, 14,
0, -15, -24, -27, -18, -5, 11, 22, 26, 20, 8, -7, -20, -26, -21, -11, 3, 18, 25, 24,
13, 1, -18, -26, -26, -15, -5, 12, 24, 27, 17, 3, -9, -23, -27, -21, -6, 4, 19, 26,
23, 10, -2, -16, -26, -26, -16, -2, 10, 23, 26, 19, 5, -10, -22, -27, -23, -10, 5, 20,
27, 22, 11, -3, -19, -27, -25, -13, -2, 15, 25, 25, 15, 4, -11, -23, -25, -18, -6, 5,
20, 25, 21, 6, -5, -18, -25, -23, -10, 2, 14, 23, 24, 14, -1, -12, -23, -25, -17, -4,
11, 23, 26, 20, 5, -9, -22, -26, -22, -10, 5, 18, 24, 22, 10, -1, -15, -24, -24, -14,
-2, 10, 22, 25, 17, 4, -7, -21, -25, -22, -6, 6, 17, 24, 23, 10, -4, -15, -25, -25,
-15, 2, 12, 23, 24, 17, 1, -12, -22, -26, -20, -6, 9, 20, 25, 21, 9, -5, -18, -25,
-23, -11, 1, 14, 24, 24, 14, 0, -11, -24, -25, -16, -4, 6, 18, 22, 19, 6, -4, -16,
-23, -21, -10, 5, 14, 21, 21, 13, -3, -13, -21, -22, -15, -1, 9, 18, 21, 16, 5, -8,
-18, -23, -18, -8, 5, 15, 21, 20, 11, -2, -14, -22, -22, -13, 1, 10, 19, 22, 16, 2,
-8, -18, -23, -18, -6, 5, 15, 22, 19, 9, -7, -15, -22, -21, -13, 3, 13, 19, 21, 15,
1, -12, -18, -22, -16, -5, 8, 16, 21, 18, 8, -6, -16, -22, -21, -11, 2, 13, 20, 21,
12, -2, -12, -20, -23, -16, -2, 9, 17, 22, 18, 5, -8, -16, -22, -20, -10, 5, 13, 21,
20, 13, -3, -14, -20, -22, -16, -3, 12, 18, 22, 15, 4, -10, -18, -22, -18, -8, 5, 16,
22, 20, 10, -2, -15, -21, -22, -13, -1, 12, 19, 22, 15, 1, -11, -19, -22, -18, -6, 8,
16, 21, 19, 9, -5, -14, -21, -21, -13, 1, 15, 20, 21, 14, 2, -13, -20, -23, -15, -4,
9, 18, 21, 18, 6, -6, -17, -21, -20, -9, 2, 15, 21, 21, 12, -1, -12, -20, -21, -16,
-2, 10, 17, 20, 17, 5, -9, -16, -20, -17, -8, 5, 15, 19, 18, 10, -3, -14, -19, -20,
-13, -2, 12, 18, 20, 15, 5, -9, -18, -21, -17, -5, 6, 16, 20, 19, 8, -4, -15, -20,
-20, -12, 1, 12, 19, 20, 14, 1, -10, -19, -21, -17, -5, 9, 17, 20, 18, 8, -6, -16,
-21, -19, -10, 2, 14, 19, 19, 12, 1, -13, -20, -21, -15, -5, 8, 18, 20, 17, 5, -7,
-17, -21, -19, -9, 4, 14, 20, 19, 11, -2, -12, -20, -20, -15, -2, 9, 18, 20, 16, 5,
-10, -18, -21, -18, -10, 5, 16, 20, 18, 9, -2, -15, -20, -20, -12, -2, 11, 19, 20, 14,
3, -9, -20, -21, -17, -7, 5, 17, 20, 18, 8, -5, -15, -21, -20, -12, 2, 12, 19, 19,
13, 1, -11, -19, -21, -16, -5, 8, 16, 21, 17, 9, -6, -17, -21, -19, -12, 1, 15, 20,
20, 11, 0, -12, -20, -21, -15, -3, 8, 18, 21, 17, 6, -5, -17, -21, -19, -9, 5, 14,
19, 19, 11, -3, -13, -19, -20, -14, -1, 10, 17, 19, 14, 4, -8, -16, -20, -16, -8, 5,
16, 19, 17, 10, -2, -15, -20, -20, -11, 0, 11, 18, 19, 14, 2, -9, -18, -20, -16, -5,
6, 15, 19, 17, 7, -5, -14, -20, -19, -12, 2, 13, 18, 19, 14, 1, -11, -18, -20, -14,
-5, 8, 16, 20, 16, 6, -6, -17, -20, -18, -10, 2, 14, 19, 18, 11, 1, -12, -19, -20,
-14, -2, 9, 17, 20, 16, 4, -7, -17, -20, -17, -8, 4, 13, 19, 17, 11, -2, -14, -19,
-19, -14, -2, 11, 17, 19, 15, 5, -9, -18, -20, -16, -7, 5, 16, 19, 17, 8, -2, -14,
-20, -19, -12, -2, 11, 19, 19, 14, 0, -11, -19, -20, -16, -5, 7, 16, 19, 17, 8, -5,
-14, -19, -18, -11, 2, 12, 18, 18, 12, 1, -12, -19, -19, -15, -6, 8, 17, 19, 15, 5,
-5, -16, -19, -17, -8, 2, 13, 19, 18, 11, 0, -12, -20, -20, -14, -3, 8, 18, 19, 16,
4, -8, -16, -20, -18, -8, 5, 13, 18, 15, 9, -3, -12, -18, -17, -12, -2, 10, 17, 17,
13, 4, -8, -17, -18, -15, -7, 5, 15, 18, 15, 7, -4, -14, -19, -17, -10, 1, 10, 17,
17, 12, 1, -8, -17, -18, -15, -5, 8, 15, 18, 15, 7, -6, -15, -19, -17, -11, 2, 11,
17, 16, 10, 1, -11, -17, -18, -12, -4, 7, 16, 18, 13, 6, -5, -16, -19, -16, -8, 3,
12, 18, 16, 9, -1, -11, -18, -17, -12, -2, 8, 16, 17, 13, 4, -7, -15, -19, -14, -9,
5, 14, 17, 15, 10, -2, -13, -18, -17, -10, -2, 10, 16, 17, 11, 4, -8, -17, -19, -13,
-6, 4, 15, 18, 14, 7, -2, -13, -19, -17, -10, 1, 11, 17, 17, 11, 1, -10, -17, -18,
-13, -5, 6, 14, 18, 13, 7, -5, -15, -19, -15, -10, 1, 13, 18, 16, 8, 0, -11, -18,
-18, -11, -3, 7, 16, 18, 12, 4, -4, -15, -19, -15, -6, 2, 12, 18, 16, 8, -2, -12,
-18, -18, -11, -1, 9, 16, 17, 11, 3, -7, -14, -17, -12, -6, 3, 12, 16, 14, 7, -2,
-13, -17, -16, -9, -2, 9, 15, 16, 9, 1, -8, -16, -17, -12, -3, 4, 13, 17, 13, 4,
-3, -12, -17, -16, -7, 1, 9, 16, 16, 9, 0, -9, -16, -17, -12, -3, 6, 14, 16, 11,
4, -5, -14, -17, -14, -6, 1, 11, 16, 15, 7, 0, -10, -17, -17, -10, -1, 7, 15, 17,
11, 1, -6, -14, -18, -14, -4, 3, 11, 16, 14, 6, -2, -10, -17, -16, -10, -1, 9, 15,
16, 11, 2, -8, -15, -17, -12, -4, 4, 13, 16, 13, 5, -3, -12, -17, -16, -8, -1, 9,
16, 16, 9, 1, -7, -16, -17, -13, -1, 6, 14, 16, 14, 4, -5, -12, -17, -15, -7, 3,
9, 16, 15, 8, -2, -9, -16, -17, -11, -2, 7, 14, 16, 12, 4, -6, -13, -17, -14, -5,
3, 11, 16, 15, 6, -2, -10, -17, -17, -10, 0, 6, 15, 16, 12, 1, -8, -14, -18, -14,
-4, 5, 12, 17, 15, 6, -5, -11, -17, -16, -9, 1, 9, 15, 15, 9, 1, -8, -14, -16,
-12, -4, 5, 13, 16, 12, 3, -5, -12, -17, -15, -6, 2, 9, 15, 15, 8, -1, -8, -14,
-16, -11, -1, 5, 12, 16, 12, 3, -7, -12, -16, -14, -7, 4, 10, 15, 13, 8, -2, -10,
-14, -15, -10, -1, 7, 13, 16, 11, 2, -6, -13, -16, -13, -6, 3, 10, 15, 14, 6, -4,
-10, -15, -15, -9, 0, 7, 13, 15, 10, 1, -7, -12, -16, -12, -5, 7, 12, 14, 13, 6,
-5, -11, -15, -15, -9, 1, 9, 13, 15, 8, 0, -9, -14, -16, -11, -3, 6, 12, 15, 13,
4, -4, -12, -15, -14, -7, 3, 9, 14, 15, 8, -2, -10, -14, -16, -11, -2, 7, 12, 15,
12, 4, -6, -12, -16, -13, -7, 4, 11, 14, 14, 8, -2, -11, -15, -16, -9, -1, 8, 13,
15, 11, 2, -7, -14, -16, -13, -4, 4, 12, 15, 14, 6, -2, -11, -16, -16, -9, 2, 9,
14, 15, 11, 1, -9, -14, -15, -12, -4, 6, 12, 15, 12, 5, -5, -13, -16, -14, -8, 1,
10, 13, 13, 8, 1, -9, -13, -15, -10, -2, 6, 12, 14, 11, 3, -5, -12, -14, -13, -6,
2, 9, 13, 13, 8, -2, -10, -13, -14, -10, -1, 8, 12, 14, 11, 3, -7, -12, -14, -12,
-5, 3, 10, 13, 12, 6, -2, -11, -14, -14, -9, -1, 8, 13, 14, 9, 1, -7, -13, -15,
-12, -4, 4, 11, 13, 12, 5, -3, -10, -14, -14, -9, 1, 8, 13, 13, 9, 1, -9, -14,
-15, -12, -4, 6, 12, 14, 11, 4, -4, -12, -15, -13, -7, 1, 10, 14, 14, 8, 0, -9,
-15, -15, -10, -3, 5, 13, 14, 11, 3, -5, -12, -15, -13, -6, 3, 10, 14, 13, 7, -2,
-9, -14, -14, -10, -2, 8, 13, 14, 11, 4, -6, -13, -15, -12, -5, 3, 11, 14, 13, 6,
-2, -11, -15, -14, -9, -1, 7, 13, 14, 10, 2, -6, -14, -15, -12, -4, 5, 11, 14, 13,
6, -5, -11, -15, -13, -8, 1, 9, 13, 13, 9, 1, -8, -13, -15, -11, -4, 6, 12, 14,
11, 5, -4, -13, -14, -12, -5, 2, 9, 12, 12, 7, -1, -8, -13, -13, -9, -2, 5, 11,
12, 10, 3, -4, -11, -14, -12, -6, 4, 9, 12, 12, 7, -2, -9, -12, -12, -8, -1, 7,
11, 12, 9, 2, -6, -12, -13, -11, -5, 3, 10, 12, 11, 5, -3, -9, -13, -13, -8, 0,
7, 12, 12, 9, 1, -6, -12, -13, -10, -4, 4, 10, 12, 10, 5, -4, -10, -13, -12, -8,
1, 9, 12, 12, 7, 0, -8, -12, -13, -9, -3, 5, 11, 12, 10, 4, -4, -11, -13, -12,
-6, 1, 9, 12, 12, 7, -2, -9, -13, -13, -10, -1, 6, 12, 12, 10, 3, -5, -11, -13,
-11, -6, 3, 9, 12, 11, 7, -2, -10, -13, -13, -9, -2, 8, 12, 12, 8, 2, -6, -12,
-13, -11, -4, 3, 10, 12, 11, 5, -2, -9, -13, -12, -8, 1, 8, 12, 12, 9, 0, -7,
-12, -13, -11, -3, 5, 10, 12, 10, 4, -4, -10, -13, -11, -7, 1, 9, 12, 11, 8, 1,
-8, -13, -13, -9, -2, 5, 11, 12, 10, 2, -4, -9, -11, -9, -5, 1, 7, 10, 9, 5,
-1, -6, -10, -10, -8, -1, 5, 9, 10, 8, 2, -5, -9, -10, -8, -4, 3, 8, 10, 8,
4, -2, -8, -11, -9, -6, -1, 6, 10, 9, 6, 2, -5, -10, -10, -8, -3, 3, 8, 10,
8, 4, -3, -8, -11, -9, -6, 0, 5, 10, 9, 6, 1, -6, -10, -10, -8, -3, 4, 8,
10, 7, 4, -3, -8, -11, -8, -4, 0, 7, 10, 9, 4, 0, -6, -10, -10, -6, -2, 4,
9, 10, 7, 2, -4, -9, -11, -9, -4, 2, 7, 10, 9, 4, -1, -7, -10, -10, -6, -1,
5, 9, 10, 6, 3, -5, -10, -11, -8, -4, 2, 8, 10, 8, 3, -2, -8, -10, -10, -5,
-1, 6, 10, 10, 5, 1, -4, -10, -10, -7, -3, 2, 8, 10, 8, 3, -3, -8, -11, -10,
-5, 0, 6, 10, 9, 5, 0, -6, -10, -10, -7, -3, 4, 9, 10, 7, 3, -3, -9, -11,
-9, -5, 0, 7, 10, 9, 3, -1, -6, -10, -10, -6, -1, 3, 6, 7, 5, 0, -3, -7,
-8, -6, -2, 2, 5, 7, 6, 3, -1, -6, -8, -8, -4, 0, 4, 7, 7, 4, 0, -4,
-7, -8, -6, -2, 2, 6, 7, 6, 2, -1, -6, -8, -7, -3, 0, 4, 7, 7, 3, -1,
-4, -8, -8, -5, -1, 2, 6, 7, 5, 1, -2, -6, -8, -7, -3, 1, 5, 7, 6, 4,
-1, -5, -8, -8, -4, -1, 3, 6, 7, 5, 1, -2, -6, -8, -7, -3, 0, 5, 7, 6,
2, 0, -5, -8, -8, -5, 0, 3, 7, 7, 5, 0, -3, -6, -8, -6, -2, 2, 5, 7,
6, 2, -2, -6, -8, -7, -4, 0, 4, 7, 7, 4, 0, -4, -7, -8, -5, -1, 2, 6,
7, 6, 1, -2, -6, -8, -7, -3, 0, 4, 7, 7, 4, -1, -4, -7, -8, -6, -1, 3,
6, 7, 5, 1, -3, -6, -8, -7, -3, 1, 4, 7, 7, 4, -1, -5, -8, -8, -5, -1,
3, 6, 7, 5, 0, -3, -7, -8, -7, -2, 2, 5, 7, 6, 3, -2, -5, -8, -7, -3,
0, 1, 4, 5, 3, 0, -3, -5, -5, -5, -2, 1, 3, 4, 3, 1, -2, -3, -5, -5,
-3, 0, 2, 4, 5, 3, 0, -3, -5, -5, -4, -1, 2, 4, 4, 3, 1, -2, -4, -5,
-5, -3, 1, 3, 4, 4, 2, -1, -3, -5, -5, -4, -1, 2, 4, 4, 3, 1, -3, -4,
-6, -4, -2, 1, 3, 4, 4, 1, -1, -4, -5, -5, -3, -1, 2, 4, 4, 3, 1, -3,
-4, -5, -4, -1, 1, 3, 4, 4, 1, -2, -4, -5, -5, -3, 0, 2, 4, 4, 3, 0,
-3, -4, -5, -4, -2, 2, 4, 4, 4, 1, -2, -4, -5, -5, -2, 0, 3, 4, 4, 2,
0, -3, -5, -5, -4, -1, 1, 4, 5, 4, 0, -3, -5, -6, -5, -2, 1, 3, 4, 5,
2, -1, -4, -5, -5, -4, -1, 2, 4, 5, 3, 1, -3, -5, -6, -5, -2, 0, 4, 5,
4, 2, -1, -4, -5, -5, -3, -1, 2, 4, 5, 3, 0, -2, -5, -5, -5, -2, 1, 4,
4, 4, 2, -1, -2, -3, -2, -1, 0, 1, 2, 1, 1, -1, -1, -3, -2, -2, -1, 0,
1, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 1, -1, -1, -3, -3, -2, -1,
0, 1, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 1, -1, -2, -3, -3, -2,
-1, 1, 1, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 1, 1, 0, -1, -2, -2, -3,
-1, -1, 1, 1, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -1, -2, -3,
-3, -1, -1, 1, 1, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -1, -2,
-3, -3, -1, -1, 1, 2, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -1,
-2, -2, -2, -1, 0, 1, 1, 1, 0, -1, -2, -3, -2, -2, -1, 1, 2, 1, 1, 0,
-1, -2, -2, -2, -1, 0, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 1,
0, -1, -2, -3, -2, -1, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, };
