# 1 "powerDownSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "powerDownSound.c"


const unsigned int powerDownSound_sampleRate = 11025;
const unsigned int powerDownSound_length = 9440;

const signed char powerDownSound_data[] = {
-1, -1, -1, -1, -1, -2, -4, -4, -2, -1, 0, 4, 4, 2, 3, 8, 10, 7, 3, 8, 26,
15, -19, -29, -16, -7, -8, -6, -6, -7, -6, -2, 0, 0, 0, 3, 4, 2, 1, 3, 4,
9, 10, 6, 12, 24, 10, -22, -22, -11, -10, -11, -8, -3, -2, -3, -4, -4, -2, -1, 3,
7, 6, 2, 3, 5, 8, 7, 6, 19, 28, 8, -25, -23, -9, -10, -9, -5, -3, -5, -7,
-6, -2, 0, 2, 3, 5, 6, 4, 3, 6, 10, 9, 8, 20, 22, -8, -29, -22, -9, -9,
-10, -7, -3, -2, -5, -5, -2, 0, 3, 3, 2, 3, 6, 5, 5, 7, 6, 8, 22, 20,
-14, -26, -14, -10, -11, -9, -5, -4, -2, -4, -5, -2, 2, 3, 2, 3, 2, 4, 6, 8,
9, 4, 12, 27, 18, -17, -28, -9, -5, -9, -12, -7, -3, -3, -6, -5, 0, 1, 3, 7,
5, 1, 1, 6, 9, 10, 5, 15, 26, 8, -21, -27, -9, -8, -10, -8, -6, -4, -2, -3,
-3, -1, 2, 5, 5, 4, 2, 3, 7, 12, 9, 5, 15, 25, 0, -28, -27, -11, -8, -9,
-6, -4, -2, -3, -5, -3, -1, 1, 6, 6, 2, -1, 1, 8, 13, 9, 4, 16, 25, -4,
-30, -20, -8, -8, -10, -5, -1, -1, -6, -7, -2, 0, 3, 3, 3, 3, 3, 5, 7, 10,
5, 11, 27, 21, -14, -29, -10, -5, -11, -11, -7, -3, -2, -4, -5, -2, 2, 4, 4, 3,
2, 2, 6, 10, 11, 6, 10, 27, 9, -22, -27, -11, -8, -14, -8, -3, 1, -4, -8, -5,
0, 3, 3, 3, 2, 2, 3, 5, 10, 9, 5, 12, 26, 4, -27, -23, -11, -8, -11, -6,
-3, -3, -6, -6, -1, 3, 4, 2, 1, 2, 3, 4, 7, 10, 7, 6, 20, 28, 3, -30,
-21, -6, -9, -11, -7, -2, -3, -5, -5, -3, 0, 1, 4, 5, 3, 0, 4, 8, 8, 5,
8, 25, 23, -4, -30, -20, -7, -10, -9, -7, -5, -3, -3, -3, -1, 0, 1, 2, 4, 4,
3, 4, 8, 11, 6, 6, 23, 18, -16, -30, -16, -7, -6, -4, -4, -8, -8, -5, -1, 4,
6, 6, 3, 3, 6, 8, 10, 13, 10, 10, 23, 40, 16, -35, -38, -17, -12, -17, -13, -5,
-2, -4, -7, -9, -6, 0, 4, 6, 4, 4, 5, 7, 8, 8, 10, 18, 21, 12, 8, 16,
-1, -32, -34, -16, -7, -11, -12, -10, -6, -2, -2, -2, -2, -1, 2, 7, 8, 8, 6, 6,
14, 18, 4, -4, -4, 6, 21, 21, -2, -30, -26, -11, -11, -13, -10, -5, 0, 0, -2, -3,
-1, 1, 2, 6, 10, 18, 11, -7, -9, 0, 6, 3, -1, 10, 26, 25, -7, -34, -23, -8,
-5, -7, -7, -5, -2, -1, -1, 0, 2, 7, 12, 9, -6, -8, 0, 1, 0, 2, 7, 6,
4, 9, 26, 18, -15, -31, -20, -5, -7, -9, -4, -1, 0, -2, 2, 7, 3, -9, -10, -1,
-2, -1, -1, 1, 4, 6, 7, 7, 4, 16, 32, 17, -13, -32, -17, -1, -4, -6, -6, 3,
9, -3, -17, -15, -6, -4, -2, 1, 3, 2, 0, 0, 4, 7, 10, 8, 6, 19, 30, 16,
-17, -27, -13, -6, -5, -4, -8, -11, -7, -4, -3, -4, -3, -2, -1, 1, 4, 4, 4, 3,
4, 8, 10, 6, 8, 20, 31, 5, -25, -23, -10, -10, -18, -12, -4, -4, -5, -6, -6, -3,
-2, -1, 0, 4, 6, 5, 2, 1, 5, 10, 12, 11, 8, 23, 31, 3, -28, -34, -14, -9,
-12, -9, -7, -4, -4, -4, -4, -3, -3, -2, 2, 5, 6, 6, 3, 4, 7, 10, 13, 13,
15, 22, 18, -10, -33, -24, -8, -8, -11, -10, -6, -3, -2, -3, -2, 0, 0, -1, 0, 5,
9, 7, 5, 5, 10, 9, 1, 2, 13, 27, 17, -18, -32, -19, -8, -9, -11, -8, -3, -2,
-3, -4, -3, -1, 1, 4, 5, 7, 9, 6, 0, -1, 6, 8, 4, 3, 14, 29, 13, -21,
-32, -18, -8, -10, -11, -7, -3, -1, -1, -1, -3, -2, 0, 6, 7, 3, 0, 0, 1, 4,
9, 9, 4, 5, 21, 28, 9, -23, -30, -12, -5, -9, -10, -7, -4, -2, -1, 0, 2, 1,
-3, -2, 1, 2, -2, -5, -4, -2, 2, 5, 4, 6, 14, 18, 6, -9, -10, -1, 3, 4,
3, 2, 6, 16, 25, 14, -12, -29, -25, -14, -6, -7, -7, -6, -4, 0, 1, 0, -1, 0,
7, 10, -2, -10, -7, 1, 2, -1, -1, -2, -2, 4, 9, 8, 3, 4, 13, 27, 21, -2,
-21, -25, -13, -4, -3, -5, -6, 0, 10, 7, -5, -18, -13, -4, -6, -7, -4, -1, 0, 2,
2, 1, 0, 2, 7, 10, 10, 8, 7, 16, 29, 28, 6, -19, -24, -9, 7, 5, -14, -25,
-16, -5, -5, -9, -10, -6, -3, -3, -4, -3, 1, 5, 7, 5, 4, 4, 6, 9, 11, 13,
10, 10, 19, 34, 36, 5, -35, -43, -27, -10, -10, -15, -13, -10, -6, -3, -3, -6, -5, -3,
-1, 0, 2, 6, 6, 6, 8, 10, 8, 4, 5, 15, 20, 6, -8, -3, 16, 23, -2, -27,
-34, -23, -8, -6, -10, -12, -9, -2, 2, 1, -1, -1, 0, 0, -1, 2, 4, 4, 8, 14,
15, 3, -8, -5, 4, 5, 2, 1, 9, 24, 27, 11, -18, -32, -21, -8, -4, -5, -8, -9,
-6, -4, -1, 1, 1, -2, -1, 2, 5, 1, -2, 0, 2, 2, -1, 0, 4, 8, 10, 8,
3, 7, 20, 26, 14, -14, -26, -19, -11, -6, -8, -8, -6, -5, -2, 2, 2, -6, -10, -7,
-2, 0, 0, 1, 4, 5, 4, 1, -2, 0, 5, 10, 10, 6, 8, 17, 26, 14, -12, -24,
-21, -9, -2, -5, -8, -10, -9, -5, -4, -6, -6, -5, -3, -2, -2, -1, 1, 3, 4, 3,
1, 1, 3, 8, 11, 10, 7, 7, 18, 26, 20, 2, -20, -25, -17, -10, -10, -14, -11, -6,
-2, -3, -5, -5, -3, -1, 0, 0, 1, 3, 6, 6, 5, 2, 3, 5, 7, 9, 11, 11,
9, 13, 17, 12, -9, -28, -24, -14, -9, -9, -10, -8, -5, -2, -2, -4, -5, -3, -2, 0,
2, 3, 5, 6, 8, 7, 8, 6, 2, 0, 2, 6, 6, 7, 13, 22, 16, -9, -26, -25,
-14, -6, -8, -10, -10, -6, -4, -3, -3, -2, 0, 1, 1, -1, -2, -2, -2, -2, -1, -1,
-2, -1, 3, 7, 10, 8, 5, 6, 12, 11, 2, -5, -5, 1, 4, 2, 1, 4, 15, 24,
24, 12, -8, -23, -28, -21, -12, -7, -7, -9, -8, -6, -4, -2, 0, 1, 1, 1, 0, -1,
4, 10, 8, -1, -8, -7, 1, 4, 1, -1, -2, -2, -1, 3, 6, 6, 5, 3, 5, 8,
17, 25, 22, 10, -10, -23, -24, -14, -8, -4, -2, -5, -5, -2, 3, 7, 1, -9, -13, -13,
-10, -7, -6, -6, -6, -4, 0, 3, 4, 4, 2, 0, 1, 3, 6, 8, 12, 11, 8, 4,
5, 14, 28, 33, 22, 6, -12, -17, -14, -12, -15, -19, -17, -13, -12, -12, -11, -7, -3, -2,
-4, -5, -5, -4, -3, -3, -1, 1, 5, 9, 9, 6, 3, 3, 5, 7, 9, 10, 10, 11,
14, 14, 10, 5, 10, 18, 11, -4, -25, -34, -27, -13, -5, -4, -8, -12, -11, -8, -2, 1,
1, 0, 0, -3, -6, -6, -3, 0, 3, 6, 7, 6, 8, 12, 13, 8, 0, -2, 0, 4,
8, 6, 5, 4, 7, 15, 24, 23, 9, -9, -25, -28, -18, -7, -4, -5, -9, -11, -9, -6,
-2, 0, 0, -1, -3, -4, -1, 2, 1, -2, -5, -3, 0, 3, 4, 4, 2, 1, 1, 2,
4, 6, 8, 6, 4, 3, 9, 19, 29, 26, 6, -14, -28, -26, -14, -7, -6, -8, -8, -4,
-1, -2, -5, -6, -5, -5, -6, -8, -7, -4, 0, 1, 1, 2, 2, 2, 2, 3, 4, 4,
4, 4, 5, 6, 9, 8, 6, 5, 11, 22, 28, 20, 5, -9, -23, -25, -20, -13, -11, -13,
-14, -12, -7, -3, -1, -1, -2, -5, -7, -6, -3, 0, 2, 2, 1, 1, 2, 5, 6, 5,
4, 3, 4, 5, 7, 12, 14, 11, 4, 0, 6, 19, 25, 13, -9, -23, -30, -24, -13, -8,
-8, -10, -10, -8, -5, -3, -2, -1, -1, -3, -5, -5, -3, -1, 1, 3, 4, 4, 5, 8,
7, 4, 0, -2, 0, 3, 5, 6, 6, 6, 6, 8, 14, 22, 20, 7, -11, -22, -24, -19,
-9, -5, -5, -6, -6, -6, -6, -6, -5, -3, -2, 1, 3, 2, 1, 0, 1, 3, 4, 4,
4, 5, 5, 6, 7, 9, 9, 9, 10, 14, 20, 23, 16, 6, -3, -10, -12, -15, -17, -19,
-19, -15, -11, -8, -7, -5, -4, -5, -7, -8, -6, -5, -3, -3, -4, -3, -1, 2, 4, 5,
5, 6, 5, 4, 2, 2, 4, 7, 11, 12, 11, 9, 8, 11, 20, 30, 30, 20, -4, -26,
-35, -33, -22, -12, -10, -11, -12, -11, -10, -7, -5, -3, -2, -4, -6, -7, -6, -3, 0, 2,
3, 4, 3, 3, 3, 4, 5, 6, 6, 6, 7, 9, 11, 10, 9, 5, 7, 15, 25, 32,
25, 3, -23, -35, -33, -23, -12, -9, -11, -13, -13, -10, -6, -5, -4, -4, -5, -4, -3, -3,
-3, -3, -2, 1, 4, 7, 7, 4, 3, 2, 2, 3, 4, 6, 7, 8, 9, 10, 13, 15,
16, 16, 15, 15, 10, 1, -14, -26, -28, -23, -15, -10, -8, -10, -9, -8, -6, -4, -2, -2,
-4, -5, -5, -4, -3, -2, -1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 5,
8, 12, 13, 10, 3, 1, 7, 16, 23, 16, -4, -23, -30, -25, -14, -6, -6, -9, -11, -11,
-8, -5, -3, -1, 0, -1, -3, -4, -3, -1, 1, 1, 1, 1, 1, 2, 5, 7, 8, 7,
5, 3, 3, 7, 10, 11, 6, 0, -3, -1, 7, 18, 22, 14, 0, -17, -26, -24, -16, -8,
-6, -7, -9, -8, -7, -5, -3, -2, -1, -2, -3, -4, -4, -3, -1, 1, 3, 5, 6, 5,
3, 1, 1, 3, 6, 7, 7, 5, 2, 2, 2, 3, 2, 3, 8, 16, 22, 18, 6, -12,
-24, -25, -18, -9, -6, -7, -9, -9, -7, -4, -1, 0, 0, -1, -3, -4, -4, -3, -1, 0,
0, 1, 2, 3, 4, 6, 7, 7, 5, 0, -3, -3, 0, 5, 8, 6, 3, 2, 5, 14,
23, 21, 6, -10, -22, -26, -19, -9, -4, -5, -8, -10, -8, -4, -1, 2, 2, -1, -4, -6,
-4, -2, -1, 0, 0, 0, 1, 5, 8, 9, 4, -1, -2, -3, -3, -1, 0, 0, 1, 1,
0, 0, 2, 6, 10, 11, 7, 0, -6, -7, -5, -3, -3, -2, -1, 1, 3, 4, 4, 5,
6, 8, 6, 4, 2, 4, 9, 16, 22, 24, 17, 4, -9, -21, -24, -21, -14, -9, -6, -6,
-7, -6, -5, -4, -4, -5, -2, 2, 7, 8, 2, -6, -14, -16, -13, -7, -3, -3, -3, -4,
-4, -2, 1, 4, 6, 6, 4, 2, 1, 0, 1, 4, 6, 8, 8, 7, 5, 4, 3, 3,
4, 7, 14, 22, 26, 24, 15, 0, -13, -21, -21, -14, -3, 3, 1, -5, -14, -18, -17, -12,
-9, -7, -7, -6, -5, -4, -3, -3, -4, -4, -5, -5, -3, -1, 1, 2, 2, 0, 0, 2,
4, 6, 6, 4, 2, 0, 1, 3, 5, 8, 10, 10, 9, 7, 6, 9, 15, 20, 24, 23,
16, 6, -3, -13, -22, -26, -25, -21, -15, -9, -8, -9, -9, -9, -8, -7, -6, -5, -6, -5,
-5, -3, -3, -3, -3, -2, -2, -1, -1, 0, 1, 3, 4, 4, 5, 5, 5, 5, 4, 4,
4, 5, 5, 3, 1, 0, 2, 4, 5, 6, 3, 2, 4, 11, 17, 22, 22, 15, 0, -15,
-24, -28, -24, -16, -8, -4, -4, -6, -9, -9, -8, -6, -4, -2, -1, -1, -1, -1, -2, -3,
-3, -2, 0, 1, 3, 4, 4, 1, -1, -2, -1, 0, 2, 3, 1, 0, 0, 0, 2, 4,
5, 6, 7, 7, 6, 4, 3, 3, 5, 11, 19, 22, 19, 11, -3, -16, -23, -24, -20, -13,
-8, -5, -6, -7, -8, -8, -7, -5, -3, 0, 1, -1, -3, -6, -6, -7, -5, -5, -5, -4,
-3, -1, 0, 0, 0, 0, 1, 3, 4, 4, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8,
8, 7, 5, 6, 9, 15, 23, 26, 20, 8, -5, -18, -24, -21, -13, -7, -5, -6, -8, -10,
-11, -10, -9, -8, -6, -4, -3, -2, -2, -3, -4, -5, -5, -5, -4, -2, -1, 0, 1, 1,
2, 3, 4, 5, 4, 4, 3, 3, 3, 3, 5, 6, 7, 7, 7, 7, 7, 7, 8, 7,
4, 7, 8, 7, 4, -3, -10, -15, -15, -14, -10, -6, -4, -3, -3, -4, -3, -2, -1, 1,
2, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1, 2, 5, 6, 7, 7, 6, 5, 6, 8,
12, 17, 21, 20, 15, 7, -5, -14, -18, -18, -15, -10, -6, -4, -3, -3, -2, 1, 3, 2,
-1, -6, -11, -14, -13, -11, -8, -5, -4, -4, -5, -6, -6, -6, -4, -2, -1, -1, 0, 0,
1, 1, 2, 3, 4, 4, 4, 3, 1, 0, 0, 1, 3, 6, 7, 9, 9, 8, 6, 4,
3, 4, 7, 12, 19, 23, 22, 15, 7, -4, -14, -17, -15, -10, -2, 1, -1, -7, -13, -17,
-18, -15, -11, -8, -6, -5, -5, -5, -4, -4, -3, -3, -4, -6, -6, -6, -5, -3, -2, -2,
-2, -1, -1, 0, 1, 2, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 5, 7, 9, 9,
9, 9, 7, 6, 8, 11, 18, 25, 29, 25, 18, 6, -12, -24, -30, -29, -24, -17, -12, -10,
-10, -11, -12, -12, -10, -7, -5, -4, -2, -1, 0, -1, -2, -3, -5, -5, -5, -4, -3, -2,
-1, 0, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 5, 6, 7,
8, 9, 9, 9, 8, 7, 7, 7, 9, 13, 14, 14, 9, 2, -8, -18, -23, -24, -19, -14,
-8, -5, -5, -6, -7, -8, -9, -7, -6, -4, -3, -2, -2, -2, -3, -3, -3, -4, -3, -2,
-2, -1, -1, 0, 0, 0, 1, 1, 2, 3, 3, 4, 4, 4, 2, 2, 2, 2, 3, 6,
9, 10, 9, 7, 3, 1, -1, -1, 1, 4, 9, 14, 18, 20, 16, 5, -3, -12, -21, -23,
-20, -15, -9, -4, -4, -5, -7, -8, -9, -8, -7, -4, -3, -2, -1, -2, -2, -2, -3, -3,
-3, -2, -2, -2, -1, -1, 0, 1, 1, 2, 3, 4, 5, 5, 6, 6, 7, 5, 3, 1,
-1, -1, -1, 1, 3, 5, 6, 6, 4, 2, 1, 1, 5, 11, 15, 19, 19, 13, 3, -7,
-17, -23, -23, -18, -12, -7, -4, -3, -5, -4, -3, -3, -3, -3, -2, -3, -3, -4, -5, -5,
-5, -5, -4, -3, -2, 0, 0, 1, 1, 2, 2, 4, 4, 5, 4, 3, 2, 2, 1, 1,
1, 2, 2, 2, 3, 4, 6, 7, 9, 10, 10, 8, 7, 5, 6, 7, 12, 18, 22, 26,
25, 18, 11, 1, -10, -18, -24, -26, -25, -22, -18, -13, -10, -8, -8, -8, -9, -9, -8, -8,
-6, -6, -5, -4, -4, -3, -2, -1, -1, -2, -3, -4, -5, -5, -4, -3, -1, 0, 0, 1,
1, 1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 5, 5, 4, 4, 4, 5, 8, 12,
13, 14, 13, 9, 4, 0, -3, -5, -5, -3, 1, 5, 10, 14, 18, 18, 16, 9, 0, -10,
-18, -20, -21, -19, -15, -11, -9, -8, -8, -9, -10, -10, -10, -8, -7, -6, -5, -3, -2, -1,
-1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, 0, 1, 2, 2, 3, 3, 2, 3, 4,
6, 9, 12, 13, 12, 8, 3, -2, -6, -7, -7, -4, -2, 0, 2, 3, 4, 5, 6, 7,
6, 5, 3, 2, 3, 5, 10, 14, 18, 18, 17, 12, 6, -4, -13, -18, -21, -22, -18, -14,
-10, -6, -4, -4, -5, -6, -7, -7, -7, -6, -5, -4, -3, -2, -1, -1, 0, 0, 0, -2,
-2, -3, -2, -1, -1, 1, 2, 1, 0, -2, -2, -3, -2, -1, 0, 1, 2, 2, 2, 1,
0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 5, 5, 6, 6, 5, 5, 4, 3, 2, 4,
7, 12, 17, 20, 21, 17, 11, 2, -7, -15, -21, -21, -20, -16, -11, -7, -4, -3, -4, -5,
-6, -7, -7, -6, -5, -3, -1, 0, 1, 1, 0, -2, -4, -6, -7, -8, -7, -6, -4, -3,
-3, -2, -2, -2, -1, -1, -1, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 1,
1, 1, 2, 3, 4, 7, 8, 8, 8, 7, 6, 4, 4, 4, 6, 11, 16, 20, 21, 19,
12, 2, -4, -13, -19, -21, -19, -15, -10, -5, -2, -2, -3, -5, -9, -11, -12, -11, -10, -3,
-1, -4, -5, -5, -5, -3, 0, 1, 1, 2, 3, 6, 9, 7, 2, 9, 22, 5, -20, -23,
-13, -9, -8, -3, -3, -1, 0, -2, -3, 0, 3, 3, 5, 4, 2, 3, 8, 13, 9, 5,
18, 30, 4, -23, -16, -3, -3, -9, -6, -2, 2, 6, 7, 8, 9, 6, 2, -2, -6, -8,
-6, -4, -1, -1, 4, 20, 22, -5, -31, -21, -10, -11, -12, -9, -5, -5, -5, -5, -3, 0,
1, 3, 3, 2, 0, 2, 6, 8, 5, 7, 22, 18, -9, -28, -14, -3, -8, -7, -5, 0,
1, -2, -4, -2, 1, 4, 6, 7, 5, 2, 4, 11, 11, 8, 13, 29, 18, -16, -25, -12,
-6, -9, -6, -1, 1, 3, 4, 5, 5, 4, 2, 0, -3, -6, -8, -6, 0, 2, 3, 8,
22, 9, -27, -26, -13, -11, -13, -10, -6, -4, -4, -5, -4, -1, 1, 1, 3, 3, 2, 1,
4, 7, 6, 5, 16, 26, 6, -24, -20, -7, -7, -9, -6, -1, 0, -1, -1, 2, 2, 2,
5, 6, 2, 1, 4, 8, 9, 8, 6, 22, 24, -5, -25, -20, -6, -8, -8, -4, -2, -1,
-1, 1, 3, 4, 1, 1, 1, -1, -1, 0, 4, 5, 2, 4, 21, 19, -14, -30, -19, -8,
-11, -9, -6, -4, -3, -4, -4, -2, 1, 2, 3, 3, 2, 1, 3, 8, 7, 4, 13, 24,
15, -19, -24, -9, -6, -9, -8, -4, -2, -3, -4, -1, 1, 1, 3, 4, 4, 2, 3, 6,
9, 9, 5, 17, 26, 9, -22, -23, -5, -6, -9, -7, -2, -1, 0, 0, 1, 2, 2, 2,
2, 1, -1, -2, 2, 6, 6, 6, 17, 22, -7, -30, -22, -8, -9, -9, -5, -5, -4, -4,
-4, -2, -1, 0, 2, 2, 2, 3, 4, 6, 8, 5, 3, 17, 23, -6, -25, -14, -7, -9,
-9, -6, -2, -1, -2, -3, -3, -1, 1, 4, 6, 5, 3, 4, 6, 8, 5, 11, 27, 22,
-10, -26, -13, -8, -11, -7, -1, 2, 0, -3, 0, 4, 5, 1, -1, 0, 0, -2, 2, 8,
9, 3, 7, 22, 10, -16, -26, -13, -7, -7, -5, -5, -5, -4, -3, -1, 1, 3, 5, 4,
3, 4, 7, 10, 12, 6, 6, 24, 37, 3, -35, -35, -15, -11, -15, -10, -5, -2, -4, -7,
-8, -4, 2, 5, 5, 3, 4, 4, 4, 7, 9, 12, 18, 19, 8, 9, 14, -3, -28, -29,
-11, -6, -8, -9, -7, -3, 0, -1, -1, -1, -2, -1, 5, 7, 6, 1, 3, 13, 16, 5,
-5, -2, 7, 22, 18, -11, -32, -21, -9, -10, -11, -7, -2, 0, -1, -4, -4, 0, 4, 4,
3, 7, 17, 9, -8, -11, -1, 6, 4, 2, 9, 24, 16, -16, -29, -19, -7, -5, -6, -5,
-4, -2, 1, 0, 0, 0, 5, 12, 6, -6, -5, -1, 0, -1, 3, 7, 8, 5, 14, 27,
9, -19, -27, -14, -4, -8, -9, -7, -3, 0, 1, 4, 5, -3, -12, -5, 3, 1, -2, -3,
-1, 4, 6, 7, 5, 6, 18, 29, 14, -18, -26, -12, -4, -6, -7, -3, 7, 8, -4, -16,
-13, -6, -5, -1, 3, 5, 2, -1, 0, 3, 8, 10, 9, 9, 16, 24, 6, -21, -22, -12,
-6, -5, -6, -8, -7, -5, -6, -7, -4, 1, 2, -1, -1, 1, 5, 6, 5, 4, 7, 8,
6, 8, 22, 24, -4, -25, -20, -8, -9, -13, -9, -7, -6, -4, -5, -5, -4, -2, -1, 1,
5, 7, 5, 3, 3, 6, 9, 10, 7, 11, 25, 26, -1, -31, -25, -9, -8, -11, -9, -6,
-4, -3, -4, -5, -5, -3, 1, 5, 6, 5, 3, 4, 6, 8, 10, 10, 8, 13, 20, 14,
-14, -29, -17, -8, -8, -9, -8, -7, -3, -1, -2, -2, -1, -1, 0, 2, 6, 7, 4, 4,
8, 11, 6, 0, 0, 12, 24, 8, -20, -27, -17, -9, -13, -11, -5, -1, -1, -3, -3, -3,
-2, 1, 4, 6, 8, 8, 3, -1, 1, 8, 10, 5, 1, 15, 23, 6, -19, -28, -13, -7,
-8, -7, -6, -3, -1, 0, -2, -3, -4, 0, 7, 8, 2, -2, -1, -1, 3, 7, 8, 5,
7, 21, 25, 2, -26, -22, -6, -3, -6, -8, -5, -2, -2, -3, -2, 1, 0, -4, -3, 0,
-1, -4, -6, -4, 0, 4, 5, 4, 6, 14, 15, 0, -10, -7, -1, 2, 1, 3, 4, 7,
16, 20, 7, -13, -23, -19, -9, -5, -7, -9, -8, -4, 1, 2, 0, -2, 2, 11, 9, -4,
-11, -6, 3, 2, 0, -1, -3, 0, 5, 8, 5, 1, 3, 15, 23, 17, -5, -22, -19, -8,
-1, -2, -5, -5, 2, 9, 6, -8, -15, -8, -2, -5, -8, -5, 0, 3, 4, 1, -1, -2,
1, 7, 11, 11, 6, 7, 16, 24, 19, -2, -19, -17, -5, 5, 0, -17, -21, -13, -6, -4,
-6, -6, -6, -4, -2, -1, 0, 2, 3, 5, 4, 4, 3, 4, 6, 10, 11, 9, 8, 17,
31, 27, -4, -34, -36, -21, -10, -11, -12, -11, -7, -4, -2, -3, -5, -6, -5, -1, 1, 3,
5, 6, 7, 7, 8, 5, 3, 7, 17, 16, 5, -6, 2, 19, 15, -4, -25, -28, -16, -7,
-7, -10, -9, -5, -2, 0, 1, 0, -1, 0, 0, 0, 3, 4, 5, 8, 13, 11, 0, -9,
-4, 5, 5, 4, 2, 9, 21, 22, 6, -19, -26, -14, -6, -5, -8, -9, -4, -2, -1, -1,
-1, -3, -3, 0, 4, 4, -1, -2, 0, 3, 2, 0, 0, 2, 6, 9, 7, 4, 7, 19,
23, 8, -17, -25, -19, -8, -5, -6, -7, -6, -4, 0, 2, 0, -6, -9, -6, -2, -1, 0,
2, 4, 4, 2, 0, -1, 3, 6, 8, 7, 5, 8, 20, 24, 9, -12, -23, -17, -6, -3,
-4, -6, -9, -9, -5, -3, -4, -5, -4, -3, -2, -1, 0, 1, 3, 4, 4, 2, 2, 4,
5, 8, 8, 7, 9, 19, 26, 17, -5, -24, -24, -13, -8, -8, -10, -8, -4, -2, -3, -4,
-5, -4, -3, -2, 0, 2, 4, 5, 4, 3, 3, 4, 5, 7, 9, 11, 11, 9, 12, 17,
7, -15, -28, -23, -12, -5, -7, -9, -7, -5, -4, -2, -1, -1, -1, -1, -1, 0, 1, 4,
6, 5, 5, 6, 6, 2, 0, 2, 4, 2, 4, 13, 22, 11, -12, -23, -21, -10, -6, -9,
-10, -7, -2, 1, 1, -2, -4, -3, 0, 1, 1, 0, -2, -4, -4, -2, 0, -1, -1, 1,
6, 9, 8, 5, 7, 11, 10, 0, -6, -3, 5, 6, 2, 0, 4, 14, 22, 21, 8, -10,
-24, -26, -19, -9, -5, -8, -8, -6, -3, -2, -2, -3, -1, 1, 1, 0, 1, 5, 8, 6,
-1, -6, -4, -1, 1, 0, 0, 0, -1, -1, 2, 7, 7, 4, 1, 1, 8, 19, 25, 20,
5, -13, -23, -21, -13, -5, -2, -5, -5, -4, 1, 5, 5, -2, -9, -12, -11, -10, -9, -6,
-4, -2, -2, 1, 3, 4, 3, 1, 0, 0, 2, 4, 6, 9, 10, 8, 6, 7, 13, 23,
27, 21, 4, -12, -17, -14, -10, -13, -17, -17, -14, -11, -9, -7, -5, -4, -4, -4, -5, -5,
-4, -2, 0, 1, 2, 4, 7, 8, 7, 4, 4, 5, 6, 6, 7, 8, 12, 15, 13, 7,
5, 11, 16, 7, -11, -27, -28, -18, -11, -6, -8, -9, -7, -5, -4, -4, -4, -3, 0, 0,
-1, -3, -3, -2, 0, 3, 5, 6, 5, 7, 11, 13, 6, -2, -3, 0, 6, 7, 5, 2,
1, 4, 14, 23, 22, 9, -12, -25, -24, -14, -6, -4, -7, -11, -9, -6, -3, -1, -1, -2,
-3, -4, -3, 2, 4, 1, -3, -5, -3, 1, 4, 4, 2, 1, 2, 2, 1, 2, 5, 8,
7, 4, 4, 9, 18, 24, 20, 5, -16, -25, -21, -10, -5, -5, -7, -7, -4, -2, -2, -5,
-6, -5, -4, -4, -4, -3, -2, -2, -1, 0, 1, 2, 2, 2, 4, 4, 4, 4, 3, 4,
5, 7, 7, 6, 8, 15, 22, 23, 13, 2, -14, -23, -22, -16, -10, -8, -8, -8, -6, -5,
-4, -3, -3, -4, -4, -3, -4, -4, -3, -1, 2, 5, 5, 3, 1, 2, 3, 5, 6, 5,
4, 4, 8, 10, 8, 3, 2, 9, 21, 20, 7, -10, -24, -25, -16, -7, -4, -6, -9, -10,
-7, -5, -3, -2, -2, -2, -3, -3, -2, -1, 0, 0, 0, 1, 3, 7, 9, 7, 1, -3,
-3, 0, 2, 4, 7, 8, 7, 4, 6, 13, 21, 18, 5, -10, -24, -24, -15, -5, -1, -2,
-5, -6, -7, -6, -4, -3, -2, -1, 1, 2, 2, -1, -1, 1, 4, 5, 5, 3, 3, 4,
5, 7, 7, 6, 6, 9, 13, 19, 19, 14, 5, -5, -9, -12, -14, -16, -17, -15, -11, -8,
-7, -6, -4, -3, -5, -6, -6, -5, -4, -3, -3, -3, -3, -2, 0, 2, 4, 6, 5, 3,
1, 2, 4, 7, 9, 10, 10, 8, 7, 7, 13, 21, 27, 24, 10, -10, -25, -29, -26, -17,
-11, -9, -9, -8, -8, -9, -8, -6, -3, -1, -2, -4, -5, -5, -3, -1, 0, 1, 2, 3,
5, 6, 4, 3, 4, 4, 5, 6, 7, 10, 12, 8, 5, 5, 13, 24, 29, 17, -3, -20,
-31, -27, -18, -10, -8, -9, -9, -9, -8, -7, -5, -2, -1, -2, -4, -5, -4, -2, 0, 0,
0, 2, 4, 4, 2, 2, 3, 4, 4, 5, 5, 6, 7, 8, 10, 11, 13, 14, 14, 13,
12, 7, -2, -15, -24, -23, -20, -12, -8, -7, -8, -9, -8, -6, -4, -2, -3, -4, -5, -5,
-4, -4, -2, 0, 1, 1, 0, 1, 2, 5, 6, 5, 3, 2, 3, 4, 6, 9, 11, 11,
7, 2, 2, 6, 15, 17, 8, -8, -20, -24, -20, -11, -6, -5, -7, -8, -8, -5, -4, -3,
-3, -2, -2, -2, -2, -3, -2, -2, -2, -1, 1, 3, 5, 5, 5, 3, 2, 2, 4, 7,
9, 10, 8, 4, 0, 0, 3, 10, 18, 18, 11, -4, -18, -22, -18, -13, -8, -7, -9, -9,
-8, -5, -3, -1, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 1, 2, 3, 4, 5, 4,
3, 5, 6, 7, 5, 3, 2, 2, 2, 2, 4, 9, 15, 19, 14, 0, -15, -23, -21, -14,
-6, -5, -6, -8, -7, -6, -3, -1, -1, -1, -2, -4, -3, -3, -1, -1, -1, 0, 2, 4,
4, 4, 4, 5, 6, 5, 2, -1, -1, 0, 3, 5, 4, 2, 3, 7, 15, 20, 15, 5,
-9, -20, -20, -14, -7, -6, -6, -8, -8, -6, -4, -2, -2, -2, -2, -2, -2, -2, -1, 0,
0, 1, 2, 3, 5, 5, 4, 0, -1, -1, -1, -2, -3, -2, -1, 0, 0, 0, -1, 2,
7, 10, 10, 6, -1, -6, -6, -5, -2, -2, -1, -2, -2, -1, 1, 3, 4, 6, 6, 6,
4, 5, 6, 11, 16, 21, 19, 12, 1, -12, -20, -21, -17, -11, -6, -4, -4, -5, -6, -5,
-4, -3, -2, -1, 3, 7, 6, 0, -6, -12, -13, -9, -5, -3, -2, -2, -3, -2, -1, 0,
1, 2, 2, 2, 1, -1, -1, 0, 3, 6, 9, 9, 8, 6, 5, 4, 4, 5, 9, 14,
19, 21, 18, 9, -4, -13, -19, -18, -10, -2, 1, -2, -7, -13, -15, -13, -11, -9, -8, -7,
-4, -3, -2, -3, -5, -5, -5, -3, -2, -1, 1, 1, 0, 0, 0, 1, 3, 4, 5, 4,
3, 1, 1, 1, 3, 6, 8, 10, 9, 8, 5, 5, 7, 13, 19, 22, 19, 12, 4, -6,
-15, -21, -23, -22, -17, -12, -8, -7, -6, -7, -7, -7, -6, -5, -4, -2, -2, -2, -2, -3,
-3, -3, -2, -2, -1, -1, -1, 0, 0, 1, 4, 6, 6, 6, 4, 3, 3, 4, 5, 5,
4, 2, 0, 1, 3, 5, 5, 4, 3, 5, 8, 14, 19, 19, 11, 1, -11, -22, -24, -19,
-13, -8, -5, -6, -8, -9, -7, -5, -3, -3, -3, -3, -2, -1, 0, 0, -1, -2, -3, -2,
-1, 2, 3, 3, 1, -1, -2, -1, 1, 3, 3, 2, 2, 1, 1, 1, 2, 2, 4, 6,
7, 6, 4, 2, 2, 5, 12, 19, 21, 18, 7, -6, -17, -21, -20, -16, -10, -6, -4, -4,
-4, -5, -5, -5, -3, -1, 1, 1, -1, -4, -7, -9, -8, -7, -5, -3, -2, 0, 1, 1,
0, 0, 1, 2, 4, 5, 4, 3, 2, 0, 0, 1, 3, 5, 7, 8, 7, 5, 3, 2,
4, 9, 16, 22, 21, 16, 6, -8, -17, -19, -15, -11, -7, -7, -9, -10, -11, -9, -8, -7,
-6, -5, -4, -2, -2, -2, -3, -4, -4, -4, -3, -2, -1, -1, 0, 0, 1, 2, 3, 4,
5, 4, 3, 3, 2, 2, 2, 2, 3, 6, 7, 8, 9, 8, 7, 7, 5, 3, 4, 5,
5, 2, -3, -8, -11, -13, -11, -8, -6, -4, -3, -3, -3, -2, -2, -1, 0, 0, 0, 0,
-1, -1, -1, 0, 0, 0, 2, 3, 4, 5, 6, 6, 6, 5, 3, 3, 6, 11, 17, 20,
19, 14, 4, -7, -15, -18, -17, -13, -8, -4, -3, -3, -2, 0, 2, 3, 2, -2, -6, -10,
-11, -10, -7, -4, -3, -4, -6, -6, -7, -5, -4, -2, -1, 0, 0, 0, 0, 0, 0, 1,
2, 3, 3, 2, 2, 1, 1, 1, 1, 2, 5, 6, 8, 9, 8, 7, 4, 3, 3, 6,
11, 17, 20, 20, 13, 4, -6, -14, -15, -11, -5, 1, 1, -2, -7, -14, -17, -16, -12, -10,
-7, -5, -5, -5, -4, -3, -2, -3, -4, -5, -6, -5, -4, -2, -1, 0, 0, -1, -2, -2,
-1, 0, 2, 3, 4, 4, 3, 2, 1, 1, 1, 2, 4, 6, 7, 9, 8, 8, 7, 5,
4, 6, 10, 16, 22, 25, 22, 14, 0, -15, -24, -27, -26, -18, -12, -8, -7, -8, -9, -10,
-10, -7, -5, -4, -3, -2, -1, -1, -1, -2, -3, -3, -4, -3, -2, -2, -1, 0, 0, 0,
1, 1, 1, 1, 1, 2, 3, 3, 2, 2, 2, 2, 2, 3, 4, 5, 6, 7, 7, 8,
7, 7, 8, 7, 7, 9, 11, 13, 11, 7, 0, -9, -17, -20, -19, -16, -10, -6, -4, -5,
-6, -7, -8, -8, -6, -5, -3, -2, -2, -2, -2, -2, -3, -3, -3, -3, -2, 0, 0, 0,
0, 0, -1, -1, 0, 2, 3, 4, 4, 4, 3, 2, 1, 1, 1, 3, 4, 7, 8, 8,
6, 3, 1, 0, -1, 1, 4, 7, 12, 15, 15, 10, 3, -4, -12, -19, -19, -17, -13, -8,
-5, -4, -5, -5, -6, -7, -6, -5, -5, -3, -2, -1, -1, -1, -2, -3, -3, -3, -3, -2,
-1, -1, 0, 0, 1, 2, 2, 3, 3, 3, 4, 6, 6, 6, 5, 3, 0, -2, -2, -1,
0, 2, 3, 4, 4, 4, 2, 2, 2, 6, 9, 14, 17, 15, 9, 2, -7, -16, -20, -20,
-17, -12, -7, -5, -4, -5, -3, -2, -3, -2, -2, -2, -2, -2, -4, -4, -4, -4, -4, -3,
-2, -1, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 3, 2, 2, 1, 0, 0, 0, 1,
2, 3, 5, 6, 7, 7, 8, 7, 6, 4, 3, 4, 6, 10, 15, 19, 21, 19, 15, 8,
-2, -10, -17, -21, -22, -21, -19, -14, -10, -8, -6, -6, -6, -7, -7, -8, -7, -6, -5, -4,
-4, -2, -2, -1, 0, -1, -1, -2, -3, -4, -4, -4, -3, -2, -1, -1, 0, 0, 1, 1,
1, 1, 2, 2, 3, 4, 4, 5, 5, 4, 4, 3, 2, 2, 4, 6, 9, 11, 11, 10,
6, 4, 1, -3, -4, -3, -1, 1, 5, 9, 13, 15, 15, 12, 7, -2, -10, -15, -18, -19,
-16, -13, -10, -8, -6, -6, -7, -8, -8, -8, -7, -6, -5, -5, -3, -2, -1, 0, 0, 0,
-1, -1, -2, -3, -3, -3, -2, -1, 0, 0, 1, 2, 2, 2, 2, 2, 3, 6, 8, 10,
12, 10, 7, 2, -2, -6, -8, -6, -4, -1, 1, 3, 4, 5, 5, 6, 5, 4, 2, 1,
1, 2, 5, 9, 14, 16, 17, 15, 10, 3, -5, -11, -17, -19, -18, -15, -12, -8, -5, -4,
-4, -4, -5, -6, -6, -6, -5, -5, -4, -3, -1, -1, 0, -1, -1, -2, -3, -3, -3, -1,
0, 1, 2, 2, 1, -1, -2, -3, -3, -2, 0, 1, 2, 2, 1, 1, 0, -1, 0, 0,
0, 0, 1, 1, 1, 2, 3, 4, 5, 6, 6, 5, 4, 3, 1, 2, 3, 7, 12, 15,
18, 17, 13, 7, 1, -8, -15, -19, -19, -17, -13, -9, -6, -4, -3, -2, -3, -4, -5, -5,
-5, -4, -2, -1, 0, 1, 1, 0, -2, -4, -6, -7, -7, -6, -5, -4, -3, -2, -2, -2,
-2, -1, -1, 0, 0, 1, 2, 2, 3, 3, 2, 2, 2, 1, 0, 0, 0, 0, 1, 2,
3, 5, 5, 6, 7, 7, 6, 5, 4, 4, 4, 6, 9, 14, 17, 18, 16, 11, 4, -4,
-11, -17, -19, -18, -14, -9, -4, -1, 0, -2, -5, -7, -11, -11, -10, -7, -4, -5, -6, -5,
-2, -1, -1, 2, 3, 3, 0, 0, 4, 7, 5, 2, 15, 19, 0, -21, -16, -4, -8, -10,
-7, -2, -1, -1, 0, 2, -1, -1, 2, 5, 4, 3, 4, 8, 8, 6, 9, 20, 21, -4,
-20, -14, -6, -7, -6, -1, 2, 4, 4, 6, 7, 5, 1, 1, 0, -5, -6, -5, -2, 1,
0, 2, 15, 16, -11, -24, -14, -8, -11, -12, -7, -3, -3, -5, -4, -1, 0, 0, 2, 4,
1, -1, 0, 4, 7, 4, 9, 22, 15, -15, -25, -10, -3, -6, -6, -2, -1, -3, -3, -1,
0, 2, 5, 5, 3, 2, 3, 6, 9, 10, 8, 15, 25, 7, -16, -19, -7, -4, -7, -4,
-2, 0, 3, 3, 3, 5, 4, 2, -1, -2, -4, -6, -4, 0, 1, 2, 10, 21, 0, -27,
-24, -10, -7, -10, -9, -6, -3, -3, -5, -3, -1, 0, 2, 2, 2, 1, 2, 5, 6, 4,
5, 16, 22, -2, -24, -13, -4, -8, -9, -3, 1, 1, -2, -2, 1, 1, 3, 4, 5, 3,
0, 3, 6, 8, 6, 9, 21, 20, -7, -26, -13, -3, -6, -9, -6, -1, 1, 0, 0, 1,
2, 2, 2, 2, -1, -2, 0, 5, 6, 3, 7, 21, 10, -19, -25, -13, -7, -10, -7, -5,
-3, -2, -4, -3, -3, -1, 3, 6, 3, -1, 0, 5, 8, 6, 3, 10, 22, 5, -20, -17,
-8, -8, -10, -6, -2, -2, -3, -3, -1, 0, 1, 3, 3, 2, 1, 4, 6, 8, 6, 6,
18, 23, 1, -24, -17, -4, -6, -8, -4, -1, -1, -1, 0, 1, 2, 2, 2, 3, 1, -1,
-1, 3, 5, 4, 4, 18, 15, -8, -25, -18, -6, -8, -9, -6, -2, -2, -4, -4, -1, -1,
0, 2, 3, 2, 1, 2, 6, 7, 4, 6, 20, 16, -14, -26, -13, -6, -10, -8, -2, 1,
0, -3, -3, -1, -1, 2, 4, 4, 1, 2, 5, 9, 7, 4, 10, 23, 14, -17, -21, -6,
-4, -8, -6, -2, -1, 0, 0, 0, 1, 1, 1, 1, 2, 0, -1, 1, 6, 6, 2, 11,
22, 6, -22, -21, -8, -4, -5, -3, -4, -5, -3, -3, -2, 0, 2, 3, 4, 3, 3, 5,
9, 11, 9, 11, 27, 26, -10, -33, -25, -9, -11, -14, -9, -4, -1, -3, -6, -6, -2, 0,
1, 3, 4, 4, 4, 6, 7, 7, 9, 17, 16, 5, 8, 12, -6, -26, -20, -8, -6, -9,
-9, -6, -2, 1, 0, -1, -2, -3, -2, 2, 6, 8, 4, 7, 13, 10, 0, -4, 2, 8,
16, 11, -15, -25, -16, -9, -9, -9, -6, -2, 0, -1, -2, -1, 1, 2, 3, 4, 10, 13,
6, -5, -6, 3, 4, 1, 2, 12, 23, 9, -19, -26, -14, -6, -7, -7, -4, -2, 0, 0,
0, -1, 1, 7, 11, 2, -6, -3, 1, -1, -1, 4, 8, 8, 6, 15, 21, 8, -17, -24,
-10, -6, -7, -7, -4, -2, -1, 0, 4, 4, -5, -9, -3, 1, -1, -2, -2, 1, 3, 5,
6, 3, 7, 18, 24, 6, -22, -22, -7, -2, -3, -6, -4, 5, 8, -5, -14, -9, -4, -3,
-1, 2, 3, 1, 0, 0, 3, 9, 9, 6, 7, 18, 20, -2, -23, -20, -8, -4, -4, -4,
-7, -6, -2, -3, -5, -4, -1, -1, -1, 2, 5, 5, 1, 1, 5, 10, 10, 5, 8, 23,
17, -6, -24, -17, -4, -9, -13, -10, -6, -4, -3, -3, -2, -3, -3, -3, 0, 4, 5, 4,
2, 4, 7, 10, 8, 3, 11, 26, 22, -9, -30, -18, -6, -9, -11, -8, -4, -2, -2, -4,
-4, -2, 0, 2, 4, 4, 3, 2, 2, 4, 8, 11, 10, 7, 10, 17, 6, -18, -25, -15,
-5, -7, -10, -7, -4, -1, -1, -1, -1, -1, -2, -1, 2, 4, 5, 4, 6, 8, 7, 2,
0, 3, 16, 21, -1, -23, -23, -10, -4, -8, -8, -7, -3, -1, -2, -4, -3, 0, 1, 2,
4, 8, 8, 2, -2, 2, 6, 6, 2, 4, 17, 22, 3, -22, -21, -8, -6, -9, -7, -3,
-1, -2, -3, -3, -1, 1, 4, 7, 4, 0, -1, -2, 0, 4, 9, 8, 3, 5, 17, 19,
-6, -24, -17, -9, -7, -8, -6, -2, 1, 1, -1, -1, 0, -2, -4, -1, 2, 0, -4, -6,
-3, 1, 2, 2, 2, 5, 14, 12, -2, -10, -6, 0, 2, 4, 3, 3, 8, 18, 15, 0,
-14, -21, -14, -5, -3, -4, -6, -6, -3, 0, 1, 1, 0, 4, 9, 5, -5, -10, -3, 0,
-1, 0, 1, 0, 0, 4, 5, 5, 4, 7, 16, 21, 12, -10, -21, -15, -6, -3, -2, -4,
-3, 2, 8, 5, -9, -13, -6, -4, -7, -7, -3, 1, 3, 3, 1, 0, 0, 2, 6, 8,
6, 4, 8, 16, 23, 14, -6, -19, -16, -2, 7, -2, -18, -20, -10, -2, -4, -7, -7, -5,
-3, -2, -2, -1, 0, 2, 4, 5, 4, 4, 5, 7, 10, 10, 8, 8, 17, 27, 16, -8,
-29, -28, -13, -9, -11, -11, -7, -4, -3, -4, -6, -6, -4, 0, 2, 3, 3, 4, 4, 5,
8, 8, 5, 3, 7, 15, 14, 0, -7, 4, 18, 14, -7, -24, -23, -11, -4, -6, -8, -8,
-3, -1, -2, -2, 0, 1, 0, -1, -1, 2, 4, 5, 8, 12, 8, -3, -7, -4, 2, 4,
3, 4, 10, 18, 17, -2, -19, -22, -14, -6, -4, -5, -5, -5, -3, -2, -1, -1, -2, -2,
0, 4, 3, -2, -1, 1, 2, -1, -1, 1, 4, 6, 6, 4, 2, 7, 18, 20, 3, -15,
-22, -16, -7, -5, -6, -5, -3, -1, 0, 2, 0, -5, -7, -4, -2, -1, 0, 2, 3, 3,
3, 1, 0, 1, 4, 7, 6, 5, 10, 18, 19, 6, -13, -20, -12, -5, -3, -4, -7, -9,
-6, -4, -4, -5, -5, -3, -2, -1, -1, 0, 2, 3, 3, 2, 1, 2, 5, 7, 8, 7,
4, 7, 15, 21, 11, -10, -22, -20, -11, -6, -8, -9, -7, -5, -2, -2, -2, -3, -5, -4,
-1, 2, 3, 4, 5, 3, 1, 1, 3, 6, 8, 9, 8, 5, 6, 12, 14, 2, -18, -25,
-17, -7, -5, -8, -9, -7, -4, -1, -1, -2, -3, -3, -1, 1, 1, 1, 3, 5, 6, 5,
4, 2, 0, 0, 3, 5, 3, 4, 14, 18, 8, -10, -21, -16, -7, -5, -7, -7, -4, -1,
0, -2, -4, -5, -2, 1, 2, 1, -1, -3, -3, -3, -2, 0, 0, 1, 3, 6, 6, 5,
5, 8, 11, 6, -2, -5, -1, 3, 5, 2, 1, 6, 13, 19, 16, 1, -14, -23, -21, -14,
-7, -5, -6, -5, -5, -4, -4, -3, -1, 0, 0, 0, -1, 0, 4, 8, 5, -3, -8, -6,
-1, 2, 1, 1, 1, 0, -1, 2, 4, 5, 4, 3, 4, 9, 16, 20, 17, 1, -15, -23,
-19, -9, -2, -2, -5, -7, -5, 2, 7, 4, -3, -9, -11, -8, -7, -6, -5, -4, -3, -1,
1, 2, 2, 2, 1, -1, 0, 1, 4, 7, 9, 8, 7, 5, 7, 13, 21, 23, 15, 0,
-12, -15, -13, -11, -12, -14, -13, -12, -10, -8, -5, -3, -3, -3, -4, -4, -4, -3, -2, 0,
1, 2, 3, 3, 5, 5, 5, 4, 3, 3, 6, 8, 10, 11, 12, 10, 6, 5, 10, 12,
4, -12, -24, -24, -16, -8, -5, -7, -9, -9, -7, -5, -2, -1, 0, 0, -2, -4, -3, -1,
0, 1, 2, 3, 4, 5, 6, 9, 9, 2, -1, -1, 2, 5, 6, 6, 3, 2, 6, 15,
22, 19, 3, -16, -24, -21, -12, -5, -4, -6, -7, -7, -7, -5, -2, 0, 1, 0, -2, -1,
0, 1, 0, -2, -2, 0, 2, 2, 2, 1, 0, 1, 1, 2, 3, 6, 7, 5, 3, 2,
9, 18, 23, 18, 1, -17, -23, -19, -10, -3, -4, -6, -7, -4, -1, -2, -4, -5, -4, -3,
-4, -5, -4, -3, -1, -1, 0, 1, 2, 4, 4, 2, 1, 0, 1, 3, 6, 8, 8, 6,
4, 5, 13, 20, 21, 12, -2, -15, -20, -17, -12, -8, -9, -10, -10, -7, -4, -3, -3, -2,
-2, -3, -4, -4, -3, -1, 0, 2, 2, 2, 2, 3, 4, 4, 3, 4, 4, 4, 6, 8,
9, 6, 2, 2, 10, 19, 19, 7, -11, -23, -22, -13, -7, -4, -6, -9, -10, -8, -4, 0,
1, 0, -2, -4, -5, -2, 1, 1, 1, 0, 0, 3, 7, 9, 6, 1, -2, -2, 0, 2,
4, 7, 7, 6, 4, 5, 12, 16, 14, 5, -11, -20, -20, -13, -7, -3, -3, -3, -4, -5,
-6, -4, -1, 1, 1, 0, 0, -1, 0, 1, 2, 2, 1, 2, 3, 4, 5, 5, 6, 6,
5, 5, 8, 13, 18, 18, 12, 2, -7, -9, -10, -11, -12, -14, -13, -11, -9, -6, -4, -2,
-3, -4, -6, -6, -4, -3, -3, -4, -3, -1, 0, 2, 3, 3, 4, 4, 4, 2, 2, 3,
4, 7, 7, 8, 8, 6, 8, 11, 18, 23, 19, 4, -12, -22, -27, -20, -12, -7, -6, -8,
-10, -9, -7, -4, -2, -2, -3, -3, -3, -3, -2, -1, 0, -1, -1, 0, 1, 4, 6, 6,
4, 1, 1, 3, 6, 10, 11, 8, 4, 2, 6, 14, 24, 22, 12, -4, -23, -27, -21, -13,
-9, -7, -9, -10, -9, -7, -5, -3, -2, -2, -1, -3, -4, -4, -3, -1, 0, 2, 4, 4,
3, 2, 2, 3, 3, 2, 2, 4, 6, 8, 8, 7, 8, 9, 11, 12, 12, 10, 4, -4,
-15, -19, -20, -15, -9, -6, -6, -8, -7, -5, -2, -1, -1, -2, -5, -6, -5, -3, -1, 0,
0, 0, 0, 1, 1, 3, 3, 3, 3, 2, 2, 2, 3, 5, 8, 9, 8, 3, 0, 2,
9, 16, 14, 5, -8, -20, -21, -15, -7, -4, -4, -7, -9, -8, -6, -4, -1, 0, 0, -2,
-3, -3, -2, 0, 0, 0, -1, 0, 1, 3, 3, 4, 3, 2, 2, 3, 5, 8, 9, 7,
3, -1, -1, 3, 10, 17, 15, 7, -7, -18, -20, -17, -10, -5, -4, -5, -7, -6, -5, -3,
-1, 0, -1, -2, -2, -2, -2, -1, -1, 0, 1, 2, 2, 2, 3, 4, 4, 3, 4, 4,
3, 2, 2, 2, 3, 2, 2, 3, 7, 13, 15, 9, -2, -12, -19, -17, -11, -6, -4, -4,
-6, -7, -6, -5, -3, 0, 1, 0, -2, -3, -3, -1, -1, 1, 2, 3, 3, 3, 3, 4,
5, 4, 3, 0, -1, 0, 1, 3, 3, 2, 1, 3, 9, 16, 17, 11, 0, -13, -20, -17,
-11, -6, -4, -6, -6, -6, -4, -3, -2, -1, -2, -2, -3, -2, -1, 0, 0, 1, 1, 0,
2, 3, 5, 5, 0, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, 3, 6, 9, 7,
2, -4, -7, -6, -2, 1, 0, -1, -2, -2, -1, 2, 3, 5, 6, 5, 3, 2, 2, 5,
10, 16, 18, 16, 9, -1, -12, -17, -19, -16, -10, -6, -4, -3, -4, -4, -4, -4, -4, -2,
0, 4, 7, 4, 0, -6, -11, -11, -8, -4, -2, -2, -3, -3, -2, -1, 1, 2, 3, 2,
1, 0, 0, 0, 2, 3, 4, 5, 5, 5, 4, 4, 3, 3, 4, 7, 12, 17, 19, 16,
7, -3, -12, -17, -14, -7, -1, 1, -2, -9, -14, -15, -13, -8, -6, -5, -4, -4, -4, -4,
-4, -4, -3, -3, -2, -2, -1, -1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 3, 4, 5, 8, 9, 8, 7, 5, 8, 11, 15, 17, 15, 10, 2, -7, -15, -19, -21,
-18, -13, -8, -5, -4, -5, -6, -7, -6, -5, -3, -3, -4, -4, -4, -3, -2, -2, -2, -2,
-2, -1, -1, 0, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 1, 1,
3, 3, 2, 1, 0, 1, 4, 10, 15, 18, 15, 8, -2, -12, -18, -18, -15, -11, -6, -5,
-5, -5, -5, -5, -5, -4, -3, -3, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, 1, 2,
1, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 2, 3, 4, 5, 5, 4, 3,
2, 3, 7, 12, 15, 16, 12, 4, -7, -14, -18, -17, -12, -7, -4, -3, -3, -5, -6, -6,
-5, -3, -1, 0, 0, -1, -3, -5, -5, -5, -4, -3, -2, -1, -1, 0, 0, 0, 1, 1,
2, 2, 3, 3, 2, 1, 1, 0, 0, 2, 4, 5, 6, 6, 4, 3, 3, 4, 8, 13,
16, 16, 11, 1, -9, -15, -16, -13, -8, -5, -6, -7, -8, -8, -7, -6, -5, -5, -4, -3,
-2, -2, -2, -2, -3, -3, -3, -2, -1, 0, 0, 0, -1, -1, 0, 1, 3, 4, 4, 4,
2, 2, 1, 2, 3, 4, 6, 6, 6, 6, 6, 6, 6, 5, 4, 5, 5, 4, 0, -4,
-8, -11, -11, -9, -5, -3, -2, -2, -3, -4, -4, -3, -1, 1, 1, 2, 1, 0, 0, -1,
-1, -1, 0, 2, 3, 4, 4, 5, 4, 3, 3, 3, 5, 8, 12, 15, 15, 13, 8, 1,
-6, -10, -13, -12, -9, -6, -4, -4, -3, -2, 0, 2, 2, 1, -2, -7, -11, -12, -11, -8,
-5, -3, -3, -3, -4, -4, -4, -4, -3, -2, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1,
2, 2, 1, 1, 1, 1, 3, 4, 5, 6, 5, 5, 4, 3, 3, 5, 8, 13, 15, 16,
13, 6, -1, -9, -14, -13, -9, -3, 1, 1, -2, -7, -12, -13, -13, -10, -7, -4, -3, -3,
-3, -4, -3, -2, -2, -2, -3, -4, -4, -4, -4, -3, -1, 0, 0, 0, 0, 0, 1, 2,
2, 3, 3, 3, 2, 1, 1, 1, 2, 3, 4, 6, 7, 7, 7, 6, 5, 4, 6, 10,
16, 21, 22, 18, 10, -2, -15, -21, -23, -21, -15, -10, -7, -7, -7, -8, -9, -9, -8, -6,
-5, -3, -2, -1, -1, -1, -2, -2, -3, -3, -2, -2, -1, 0, 0, 0, 0, 1, 1, 1,
1, 2, 2, 2, 3, 3, 2, 1, 1, 1, 1, 3, 3, 4, 5, 5, 6, 6, 6, 5,
5, 6, 8, 10, 11, 9, 5, -2, -10, -15, -17, -16, -12, -8, -5, -4, -4, -5, -6, -6,
-6, -5, -4, -4, -3, -3, -2, -1, -1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0,
1, 0, 1, 2, 2, 3, 3, 2, 1, 1, 0, 1, 2, 5, 6, 7, 6, 4, 2, 0,
-1, -1, 1, 3, 7, 11, 13, 13, 9, 2, -5, -12, -16, -16, -13, -9, -6, -4, -4, -5,
-6, -6, -6, -5, -4, -3, -2, -2, -1, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0,
0, 1, 1, 2, 2, 3, 3, 4, 5, 6, 5, 4, 1, -1, -2, -3, -2, 0, 2, 3,
4, 4, 3, 1, 0, 1, 4, 8, 12, 14, 11, 7, 0, -8, -15, -17, -16, -13, -8, -4,
-2, -3, -4, -3, -2, -3, -2, -2, -2, -2, -3, -3, -3, -3, -3, -2, -2, -1, -1, -1,
-1, -1, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1, 0, 1, 1, 2, 2, 3, 3,
4, 5, 6, 7, 6, 5, 4, 3, 4, 5, 9, 14, 17, 18, 17, 11, 5, -4, -11, -15,
-18, -18, -17, -14, -11, -8, -6, -5, -5, -5, -5, -6, -5, -5, -5, -5, -4, -3, -2, -1,
-1, 0, -1, -2, -3, -4, -4, -3, -2, -1, 0, -1, 0, 0, 0, 0, 0, 1, 1, 2,
3, 3, 3, 4, 4, 4, 3, 3, 2, 2, 2, 3, 5, 7, 8, 9, 8, 5, 2, -1,
-3, -3, -3, -2, 1, 4, 8, 11, 13, 12, 10, 3, -3, -9, -14, -16, -15, -12, -9, -7,
-5, -4, -5, -6, -7, -6, -6, -6, -5, -4, -3, -2, -1, -1, -1, -1, -1, -1, -1, -2,
-2, -3, -2, -1, 0, 0, 1, 2, 1, 1, 2, 2, 3, 4, 5, 7, 8, 8, 6, 3,
1, -2, -4, -5, -3, -2, 0, 1, 2, 3, 3, 3, 3, 3, 3, 2, 1, 1, 2, 4,
8, 11, 13, 14, 12, 7, 2, -5, -11, -15, -16, -16, -13, -10, -6, -3, -3, -2, -3, -4,
-5, -5, -5, -4, -3, -2, -1, -1, 0, 0, 0, -1, -1, -1, -2, -2, -1, 0, 0, 1,
0, -1, -2, -2, -3, -2, -1, 0, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
1, 1, 2, 3, 3, 4, 4, 4, 3, 3, 2, 2, 2, 4, 7, 10, 13, 14, 13, 10,
6, -1, -8, -13, -15, -15, -13, -10, -6, -4, -3, -3, -3, -4, -5, -5, -5, -4, -3, -1,
0, 1, 1, 1, -1, -2, -4, -5, -6, -5, -4, -3, -2, -1, -2, -1, -1, -1, -1, -1,
-1, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 2, 2, 3, 4, 5,
5, 5, 5, 4, 3, 2, 2, 3, 5, 9, 13, 15, 15, 13, 8, 1, -5, -12, -15, -15,
-14, -10, -6, -3, -2, -1, -3, -5, -7, -9, -9, -8, -6, -2, -2, -1, -1, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1,
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1,
1, 1, 2, 3, 5, 7, 7, 7, 5, 1, -3, -6, -8, -9, -8, -7, -5, -3, -2, -2,
-2, -2, -2, -3, -3, -3, -3, -2, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 0, 0, -1, 0, 0, 2, 3, 5,
6, 6, 4, 1, -1, -4, -6, -7, -7, -7, -5, -4, -2, -1, -2, -2, -2, -3, -3, -3,
-3, -2, -2, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 1, 2, 2, 2, 2, 1, 0, -1,
-3, -3, -3, -3, -3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, -2, -3, -3, -3, -3, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 1, 2, 2, 2, 1, 0, -1, -2, -3, -3, -3, -3, -2, -1, -1, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -2, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1,
0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -2,
-1, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, };
